<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - When is sunset? 
</title>

<meta name="generator" content="Hugo 0.89.0" />



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">When is sunset?:</h1>
    

    <p class="meta">
      
        2018-01-27
      
    </p>

    <p>tl;dr <em>I visualized the local time of sunset today (2018-01-27) at every county in the continental US to see how sunset time depends on latitude and location within timezone.</em></p>
<hr>
<p>I&rsquo;m currently traveling through the pacific northwest (PNW) and have been surprised that sunset occurs at about the same (local) time as it does out in Princeton, NJ (where I currently live), despite the ~5 degree difference in latitude. It occurred to me that the local time of sunset probably depends a lot on your relative position within a timezone (at least within the continental US), so I wanted to make some visualizations related to this.</p>
<p>The machinery to do this in Python exists, but is spread out over a number of packages (listed below in the imports block). The code below takes a few minutes to run, and the bottleneck is the calculation used to estimate the time of sunset at each county&rsquo;s mean position (latitude and longitude).</p>
<p>Some notes about installing the necessary packages:</p>
<ul>
<li>I installed basemap, basemap-data, and timezonefinder with pip (see basemap install instructions at <a href="https://github.com/matplotlib/basemap/">https://github.com/matplotlib/basemap/</a>)</li>
<li><em>Update 2022</em>: I installed county data from the <a href="https://www2.census.gov/geo/tiger/TIGER2021/COUNTY/">US Census</a> and from the <a href="https://github.com/matplotlib/basemap/tree/develop/examples">basemap examples</a>. Some data links below might be broken, but I&rsquo;ve included all of the data files in the source repository for this blog post.</li>
</ul>
<pre><code class="language-python"># Standard library
import datetime

# Third-party
import astropy.units as u
import astropy.coordinates as coord
from astropy.time import Time
import numpy as np
import pandas as pd
import pytz
import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline
from scipy.signal import argrelmin

from mpl_toolkits.basemap import Basemap
from matplotlib.patches import Polygon

from timezonefinder import TimezoneFinder
</code></pre>
<p>On top of the software installs above, I had to download a bunch of data from the US census bureau that contains the county shape specifications and other metadata <a href="https://www.census.gov/geo/maps-data/data/gazetteer2017.html:">https://www.census.gov/geo/maps-data/data/gazetteer2017.html:</a> from this link, click &ldquo;Counties&rdquo;, and download the full text file (only a few hundred kB). I saved this file locally as &ldquo;US-counties.txt&rdquo;. I found that I had to manually go in and delete a weird character on the first line, but afterwards was able to read it with pandas:</p>
<pre><code class="language-python">county = pd.read_csv(&quot;US-counties.txt&quot;, delimiter=&quot;\t&quot;)
len(county)
</code></pre>
<pre><code>3220
</code></pre>
<p>For every county location (latitude and longitude), I use the <code>timezonefinder</code> package to convert the (lat, lon) combo to a timezone name. For example, for New York:</p>
<pre><code class="language-python">tf = TimezoneFinder()
tf.certain_timezone_at(lat=40.713, lng=-74.006)
</code></pre>
<pre><code>'America/New_York'
</code></pre>
<p>We now do the same, but iterate over the US counties file:</p>
<pre><code class="language-python">tzs = np.array(
    [
        pytz.timezone(tf.certain_timezone_at(lng=r[&quot;INTPTLONG&quot;], lat=r[&quot;INTPTLAT&quot;]))
        for i, r in county.iterrows()
    ]
)
</code></pre>
<p>Let&rsquo;s look at a random entry in this array:</p>
<pre><code class="language-python">tzs[867]
</code></pre>
<pre><code>&lt;DstTzInfo 'America/Chicago' LMT-1 day, 18:09:00 STD&gt;
</code></pre>
<p>From the (lat, lon) coordinates of each county center, I now create an array-valued <a href="http://docs.astropy.org/en/latest/api/astropy.coordinates.EarthLocation.html"><code>EarthLocation</code></a> object, which I&rsquo;ll later use to get the Sun&rsquo;s local altitude at each position and a grid of times:</p>
<pre><code class="language-python">county_locs = coord.EarthLocation(
    lon=county[&quot;INTPTLONG&quot;] * u.deg, lat=county[&quot;INTPTLAT&quot;] * u.deg
)
</code></pre>
<p>Now we&rsquo;ll define a function that will do the majority of the computation: compute the local time of sunset at the specified locations and on the specified day:</p>
<pre><code class="language-python">day = Time(&quot;2018-01-27&quot;)
</code></pre>
<pre><code class="language-python">def sunset_time(locs, time, n_time=256):
    &quot;&quot;&quot;Estimate the local time of sunset at the specified locations
    on the specified date.

    Parameters
    ----------
    locs : `astropy.coordinates.EarthLocation`
        The positions to compute sunset at.
    time : `astropy.time.Time`
        The UTC day to compute sunset on.
    n_time : int (optional)
        The number of time grid points to use to estimate sunset.
    &quot;&quot;&quot;
    # UTC timezone used below to convert to local time
    utc = pytz.timezone(&quot;UTC&quot;)

    # Generate a grid of times to use to search for sunset:
    time_grid = time + np.linspace(0, 24, n_time) * u.hour

    # Get the Sun's position at all of the (UTC) times:
    sun = coord.get_sun(time_grid[:, None])

    # Create a 2D grid of AltAz frames given the locations
    # and times, then compute the Sun's local altitude and azimuth
    # at each of those frames:
    altaz_frame = coord.AltAz(location=locs[None], obstime=time_grid[:, None])
    sun_altaz = sun.transform_to(altaz_frame)

    # Find the indices of all minima in the sun altitude^2 -- there
    # should be 2: close to sunset, and close to sunrise:
    min_idx = np.array(
        [argrelmin(a**2, axis=0, mode=&quot;wrap&quot;)[0] for a in sun_altaz.alt.degree.T]
    )

    # Now, figure out which of the two sun altitude minima is sunset
    # by computing the derivative of altitude w.r.t. time:
    sunset_idx = []
    good_i = []
    for i, idx in enumerate(min_idx):
        alt = sun_altaz.alt.degree
        try:
            sunset_idx.append(
                idx[
                    np.array(
                        [
                            alt[min(j + 1, len(alt) - 1), i] - alt[max(j - 1, 0), i]
                            for j in idx
                        ]
                    )
                    &lt; 0
                ][0]
            )
            good_i.append(i)
        except IndexError:
            continue

    sunset_idx = np.array(sunset_idx)
    good_i = np.array(good_i)

    # Convert the UTC sunset time estimates to local times. Here we
    # assume that the time sampling is dense enough that the time of
    # min(alt**2) is close enough to the actual sunset:
    sun_time = sun_altaz.obstime.datetime
    sunsets = np.array(
        [
            utc.localize(sun_time[j, i]).astimezone(tzs[i])
            for i, j in zip(good_i, sunset_idx)
        ]
    )

    return good_i, sunsets
</code></pre>
<pre><code class="language-python">%%time
good_i, sunsets = sunset_time(county_locs, day, n_time=512)
</code></pre>
<pre><code>/tmp/ipykernel_2163/3842254823.py:31: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  min_idx = np.array(


CPU times: user 4min 36s, sys: 760 ms, total: 4min 37s
Wall time: 4min 49s
</code></pre>
<p>The times we get back are an array of python datetime objects, but we only care about local (decimal) time. Here we convert the datetime objects to decimal hours:</p>
<pre><code class="language-python">sunset_hours = np.array([s.hour + s.minute / 60 + s.second / 3600 for s in sunsets])
</code></pre>
<p>Before using <code>basemap</code> to plot the counties as polygons, let&rsquo;s just make sure we&rsquo;re on the right track by plotting the county centroids, colored by sunset time:</p>
<pre><code class="language-python">fig, ax = plt.subplots(1, 1, figsize=(6, 4))
ax.scatter(
    county_locs[good_i].lon.degree,
    county_locs[good_i].lat.degree,
    marker=&quot;.&quot;,
    c=sunset_hours,
    vmin=16.5,
    vmax=18.5,
)
ax.set_xlim(-125, -65)
ax.set_ylim(25, 55)
</code></pre>
<pre><code>(25.0, 55.0)
</code></pre>
<p><img src="output_20_1.png" alt="png"></p>
<p>Now we can make a plot of the counties, drawn as polygons, colored by the time of sunset. We need to specify the edges of the plot (in latitude and longitude) and the central point so <code>basemap</code> can compute the projection for us:</p>
<pre><code class="language-python"># Set the lower left and upper right limits of the bounding box of
# the US county map plot:
lon_lim = (-119, -63)
lat_lim = (22.0, 50.5)

# calculate the centerpoint, needed for the projection:
center_lon = 0.5 * np.sum(lon_lim)
center_lat = 0.5 * np.sum(lat_lim)
</code></pre>
<p>For our county map, we&rsquo;ll use a diverging colormap to show differences in the time of sunset from the median time of sunset (rounded to the nearest half hour):</p>
<pre><code class="language-python">cmap = plt.get_cmap(&quot;RdBu&quot;)

med_hour = 0.5 * np.round(np.median(sunset_hours) / 0.5)
print(&quot;median sunset (local) time: {0}&quot;.format(med_hour))

norm = mpl.colors.Normalize(vmin=med_hour - 1, vmax=med_hour + 1)
</code></pre>
<pre><code>median sunset (local) time: 17.5
</code></pre>
<pre><code class="language-python">fig, ax = plt.subplots(1, 1, figsize=(12, 8))

ax.set_title(&quot;Date: {0}&quot;.format(day.datetime.strftime(&quot;%Y-%m-%d&quot;)))

m = Basemap(
    resolution=&quot;l&quot;,  # crude, low, intermediate, high, full
    llcrnrlon=lon_lim[0],
    urcrnrlon=lon_lim[1],
    lon_0=center_lon,
    llcrnrlat=lat_lim[0],
    urcrnrlat=lat_lim[1],
    lat_0=center_lat,
    projection=&quot;tmerc&quot;,
    ax=ax,
)

# Read county boundaries
shp_info = m.readshapefile(
    &quot;st99_d00&quot;,
    &quot;counties&quot;,
    drawbounds=True,
    color=&quot;#aaaaaa&quot;,
    linewidth=0.5,
)

shp_info = m.readshapefile(&quot;../tl_2021_us_county&quot;, &quot;counties&quot;, drawbounds=False)

for i, info in enumerate(m.counties_info):
    match_idx = np.where(county[&quot;GEOID&quot;][good_i] == int(info[&quot;GEOID&quot;]))[0]
    if len(match_idx) &gt; 0 and match_idx[0] in good_i:
        poly = Polygon(m.counties[i], facecolor=cmap(norm(sunset_hours[match_idx][0])))
        ax.add_patch(poly)

ax1 = fig.add_axes([0.92, 0.1, 0.03, 0.8])  # l, b, w, h
cb1 = mpl.colorbar.ColorbarBase(ax1, cmap=cmap, norm=norm)
cb1.set_label(&quot;local time of sunset&quot;)

cb_ticks = np.arange(med_hour - 1, med_hour + 1 + 0.1, 0.5)
cb_labels = [
    datetime.time(int(x), int(60 * (x - np.floor(x)))).strftime(&quot;%H:%M&quot;)
    for x in cb_ticks
]
cb1.set_ticks(cb_ticks)
cb1.set_ticklabels(cb_labels)

fig.subplots_adjust(0.1, 0.05, 0.9, 0.95)  # l, b, r, t
</code></pre>
<p><img src="output_25_0.png" alt="png"></p>
<p>Northwestern Washington and central New Jersey are both light red! From this map, it&rsquo;s clear that location within a timezone is a much stronger indicator of sunset time compared to the latitude dependence of the sunset.</p>
<p>Let&rsquo;s now turn the above into a single function call that produces the county map given a date:</p>
<pre><code class="language-python">def plot_sunset_map(day, cmap=&quot;RdBu&quot;):
    &quot;&quot;&quot;Plot a map of the continental US and color each county by the local
    time of sunset on the specified day.

    Parameters
    ----------
    day : `astropy.time.Time`
        The day to compute sunset on.
    &quot;&quot;&quot;
    good_i, sunsets = sunset_time(county_locs, day, n_time=512)

    sunset_hours = np.array([s.hour + s.minute / 60 + s.second / 3600 for s in sunsets])

    # Set the lower left and upper right limits of the bounding box of
    # the US county map plot:
    lon_lim = (-119, -63)
    lat_lim = (22.0, 50.5)

    # calculate the centerpoint, needed for the projection:
    center_lon = 0.5 * np.sum(lon_lim)
    center_lat = 0.5 * np.sum(lat_lim)

    cmap = plt.get_cmap(cmap)
    med_hour = 0.5 * np.round(np.median(sunset_hours) / 0.5)
    norm = mpl.colors.Normalize(vmin=med_hour - 1, vmax=med_hour + 1)

    fig, ax = plt.subplots(1, 1, figsize=(12, 8))

    ax.set_title(&quot;Date: {0}&quot;.format(day.datetime.strftime(&quot;%Y-%m-%d&quot;)))

    m = Basemap(
        resolution=&quot;l&quot;,  # crude, low, intermediate, high, full
        llcrnrlon=lon_lim[0],
        urcrnrlon=lon_lim[1],
        lon_0=center_lon,
        llcrnrlat=lat_lim[0],
        urcrnrlat=lat_lim[1],
        lat_0=center_lat,
        projection=&quot;tmerc&quot;,
        ax=ax,
    )

    # Read county boundaries
    shp_info = m.readshapefile(
        &quot;st99_d00&quot;,
        &quot;counties&quot;,
        drawbounds=True,
        color=&quot;#aaaaaa&quot;,
        linewidth=0.5,
    )

    shp_info = m.readshapefile(&quot;../tl_2021_us_county&quot;, &quot;counties&quot;, drawbounds=False)

    for i, info in enumerate(m.counties_info):
        match_idx = np.where(county[&quot;GEOID&quot;][good_i] == int(info[&quot;GEOID&quot;]))[0]
        if len(match_idx) &gt; 0 and match_idx[0] in good_i:
            poly = Polygon(
                m.counties[i], facecolor=cmap(norm(sunset_hours[match_idx][0]))
            )
            ax.add_patch(poly)

    ax1 = fig.add_axes([0.92, 0.1, 0.03, 0.8])  # l, b, w, h
    cb1 = mpl.colorbar.ColorbarBase(ax1, cmap=cmap, norm=norm)
    cb1.set_label(&quot;local time of sunset&quot;)

    cb_ticks = np.arange(med_hour - 1, med_hour + 1 + 0.1, 0.5)
    cb_labels = [
        datetime.time(int(x), int(60 * (x - np.floor(x)))).strftime(&quot;%H:%M&quot;)
        for x in cb_ticks
    ]
    cb1.set_ticks(cb_ticks)
    cb1.set_ticklabels(cb_labels)

    fig.subplots_adjust(0.1, 0.05, 0.9, 0.95)  # l, b, r, t

    return fig
</code></pre>
<pre><code class="language-python">fig = plot_sunset_map(Time(&quot;2018-06-21&quot;))
</code></pre>
<pre><code>/tmp/ipykernel_2163/3842254823.py:31: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  min_idx = np.array(
</code></pre>
<p><img src="output_28_1.png" alt="png"></p>
<pre><code class="language-python">fig = plot_sunset_map(Time(&quot;2018-12-21&quot;))
</code></pre>
<pre><code>/tmp/ipykernel_2163/3842254823.py:31: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  min_idx = np.array(
</code></pre>
<p><img src="output_29_1.png" alt="png"></p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11936482-16', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


