<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Yearly sun graphs in Python with Astropy 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Yearly sun graphs in Python with Astropy:</h1>
    

    <p class="meta">
      
        2016-07-08
      
    </p>

    <p>Molly Peeples (<a href="https://twitter.com/astronomolly">@astronomolly</a>) recently
tweeted <a href="https://twitter.com/astronomolly/status/749675563539890176">some really cool
plots</a> from
<a href="http://www.timeanddate.com/sun/uk/edinburgh">timeanddate.com</a> that visualize
local solar properties over a year from a location (e.g., twilights, solar noon,
etc.), e.g.:</p>
<p><img src="timeanddate.png" alt="alt text" title="Edinburgh"></p>
<p>My first thought was: can we make those plots with Astropy? This post shows one
way to make figures like this in Python using <a href="http://www.astropy.org">Astropy</a>
and <a href="http://www.matplotlib.org">Matplotlib</a>.</p>
<pre><code class="language-python">from datetime import datetime

# Third-party
import astropy.coordinates as coord
import astropy.units as u
import astropy.time as t
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np

%matplotlib inline
import pytz
</code></pre>
<p>This code relies on a <a href="https://github.com/astropy/astropy/pull/5154">brand new feature</a> of the
development version of Astropy that uses the Google maps API to allow you to get an
<a href="http://docs.astropy.org/en/latest/api/astropy.coordinates.EarthLocation.html">EarthLocation</a>
object given any arbitrary address. For example, a fully-specified street address:</p>
<pre><code class="language-python">loc = coord.EarthLocation.of_address(&quot;1002 Holy Grail Court, St. Louis, MO&quot;)
loc.lon, loc.lat
</code></pre>
<pre><code class="language-output">(&lt;Longitude -90.30694082 deg&gt;, &lt;Latitude 38.51432306 deg&gt;)
</code></pre>
<p>A city name:</p>
<pre><code class="language-python">loc = coord.EarthLocation.of_address(&quot;Parrot, ME&quot;)
loc.lon, loc.lat
</code></pre>
<pre><code class="language-output">(&lt;Longitude -69.5539404 deg&gt;, &lt;Latitude 45.2550505 deg&gt;)
</code></pre>
<p>Or even a point of interest:</p>
<pre><code class="language-python">loc = coord.EarthLocation.of_address(&quot;Camelot Castle Hotel, Tintagel, UK&quot;)
# (it's only a model)
loc.lon, loc.lat
</code></pre>
<pre><code class="language-output">(&lt;Longitude -4.75555277 deg&gt;, &lt;Latitude 50.6682136 deg&gt;)
</code></pre>
<p>We&rsquo;ll use this feature to get an <code>EarthLocation</code> (e.g., latitude and longitude) for any city we&rsquo;d like to make a sun graph for.</p>
<p>Next we define some more objects to define the various types of twilight. The first dictionary contains the sun altitude specifications for civil, nautical, and astronomical twilight (the range or minimum to maximum sun altitude for each). The next dictionary maps the names of the various stages of sunlight to integers that are ranked with the brightness. This will be used in plotting later on.</p>
<pre><code class="language-python">_twil = {
    &quot;civil&quot;: [-6.0, 0] * u.degree,
    &quot;nautical&quot;: [-12.0, -6] * u.degree,
    &quot;astronomical&quot;: [-18.0, -12] * u.degree,
}

_twil_name_map = {&quot;day&quot;: 0, &quot;civil&quot;: 1, &quot;nautical&quot;: 2, &quot;astronomical&quot;: 3, &quot;night&quot;: 4}
</code></pre>
<p>Now we can write a function to make a sun plot for a given location! At minimum, the function will need to accept an <code>EarthLocation</code>, which contains the latitude/longitude information, and a <code>pytz</code> timezone information object. We&rsquo;ll write the function so that, by default, it produces a plot for the entire current year by computing the solar properties for every day. But, we should let the user have some control over this &ndash; for example, if we want lower resolution over only three months of the year starting from May 15, it should be possible to specify a custom grid of days and a start date. The full function is somewhat long, so I will break it up into chunks and explain through each chunk in succession. Skip down to <a href="#full-plot-function">the full function cell</a> to see the whole thing.</p>
<p>The first few lines of the plot function look at the inputs that specify the date grid over which we will compute the solar properties. The two relevant arguments are <code>start</code> and <code>day_grid</code>, and the possible combinations and specifications are:</p>
<ul>
<li><code>start</code> is not specified and <code>day_grid</code> is not specified: this is the default and will produce a plot with solar properties for every day in a full year starting on January 1 of the current year.</li>
<li><code>start</code> is specified and <code>day_grid</code> is specified: if both are specified, we simply need to add the grid of days to the input start <code>astropy.time.Time</code> object.</li>
<li><code>start</code> is specified and <code>day_grid</code> is not specified: if the start datetime is specified but the grid of days isn&rsquo;t, it uses a grid of 1 year with a spacing of 1 day.</li>
<li><code>start</code> is not specified but <code>day_grid</code> is specified: assumes the start is January 1 of the current year.</li>
</ul>
<pre><code class="language-python">def sun_info_plot1(
    earth_location, tz, start=None, day_grid=None, n_hour_grid=512, fig=None
):

    if start is None and day_grid is None:  # default
        year = datetime.now().year
        start = t.Time(f&quot;{year}-01-01&quot;, format=&quot;iso&quot;, scale=&quot;utc&quot;)
        day_grid = start + np.arange(0, 365 + 1).astype(int) * u.day

    elif start is not None and day_grid is not None:
        day_grid = start + day_grid

    elif start is not None and day_grid is None:
        day_grid = start + np.arange(0, 365 + 1).astype(int) * u.day

    elif start is None and day_grid is not None:
        year = datetime.now().year
        start = t.Time(f&quot;{year}-01-01&quot;, format=&quot;iso&quot;, scale=&quot;utc&quot;)
        day_grid = start + day_grid

    else:  # should never reach here
        raise ValueError(&quot;How did I get here?&quot;)

    # ...
</code></pre>
<p>Now we will loop through the days for which we will compute the solar properties, convert the local times to UTC, get the sun&rsquo;s position throughout the day and use our definitions of twilight to figure out at what times the conditions are met. We start by defining a 2D array: the 0th axis represents the grid of days throughout the year, and the 1st axis represents a grid of hours throughout each day when we will compute the solar properties.</p>
<p>We now loop over each day in the year. For each day, we generate a grid of hours and convert these local times to UTC times. We then use <a href="http://docs.astropy.org/en/latest/api/astropy.coordinates.get_sun.html#astropy.coordinates.get_sun"><code>astropy.coordinates.get_sun</code></a> to get the position of the sun at each of these times, and transform these positions to the Altitude-Azimuth system using the input location on the Earth. Solar noon and midnight are computed as extrema of the altitude. For each type of twilight, we record the times at which the twilight constraints (defined above) are met by storing an integer in the 2D array <code>twil_grid</code> (0 corresponding to daytime, 1 for civil twilight, 2 for nautical twilight, etc. as defined above). Finally, when the sun is below -18º, we set it to night time.</p>
<pre><code class="language-python">def sun_info_plot2(
    earth_location, tz, start=None, day_grid=None, n_hour_grid=512, fig=None
):

    # ... previous code ...

    twil_grid = np.zeros((len(day_grid), n_hour_grid), dtype=int)
    _solar_noon = []
    _solar_midnight = []

    for i, day in enumerate(day_grid):
        utc_offset = tz.utcoffset(day.datetime).total_seconds() * u.second
        hour_grid_loc = (
            day + np.linspace(0, 24 - 1e-7, n_hour_grid) * u.hour - utc_offset
        )
        loc_hr = [
            d.hour + d.minute / 60.0 + d.second / 3600.0
            for d in (hour_grid_loc + utc_offset).datetime
        ] * u.hour

        # get position of the Sun at all times during this day
        sun = coord.get_sun(hour_grid_loc)
        sun_altaz = sun.transform_to(coord.AltAz(location=loc))

        # solar noon and midnight
        _solar_noon.append(loc_hr[sun_altaz.alt.argmax()])  # Sun at max altitude
        _solar_midnight.append(loc_hr[sun_altaz.alt.argmin()])  # Sun at min altitude

        # civil, nautical, astronomical twilights
        for key in _twil.keys():
            idx = (sun_altaz.alt &gt;= _twil[key][0]) &amp; (sun_altaz.alt &lt; _twil[key][1])
            twil_grid[i, idx] = _twil_name_map[key]

        idx = sun_altaz.alt &lt; _twil[&quot;astronomical&quot;][0]
        twil_grid[i, idx] = _twil_name_map[&quot;night&quot;]

    # convert lists of Quantity objects to Quantity arrays
    solar_noon = u.Quantity(_solar_noon)
    solar_midnight = u.Quantity(_solar_midnight)
</code></pre>
<p>The final block of code actually generates the plot using <code>matplotlib</code>. This part is actually pretty easy because of how we set up the 2D array <code>twil_grid</code>. In anticipation of making the plot using <a href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow"><code>matplotlib.pyplot.imshow</code></a>, we filled <code>twil_grid</code> so that the values at each position in the array represent the brightness using our map from twilight name to an integer value. <code>imshow</code> then uses a colormap to turn these different numbers into different colors. The rest of the code is just to fancify various aspects of the plot.</p>
<pre><code class="language-python">def sun_info_plot3(
    earth_location, tz, start=None, day_grid=None, n_hour_grid=512, fig=None
):

    # ... previous code ...

    if fig is None:
        fig, ax = plt.subplots(1, 1, figsize=(15, 8))
    else:
        ax = fig.axes[0]

    # matplotlib date trickery: see http://matplotlib.org/api/dates_api.html
    xlim = mdates.date2num([day_grid.datetime.min(), day_grid.datetime.max()]).tolist()
    ylim = [loc_hr.value.min(), loc_hr.value.max()]

    # use imshow to visualize the stages of daylight
    ax.imshow(
        twil_grid.T,
        origin=&quot;bottom&quot;,
        aspect=&quot;auto&quot;,
        interpolation=&quot;nearest&quot;,
        cmap=&quot;bone_r&quot;,
        extent=xlim + ylim,
    )

    # don't connect discontinuities with a line, which happen when solar midnight shifts
    # from just before 00:00 to just after.
    idx = np.where(np.abs(np.diff(solar_midnight.to(u.hour).value)) &gt;= 5)[0] + 1
    solar_midnight = np.insert(solar_midnight, idx, np.nan)
    x_midnight = np.insert(mdates.date2num(day_grid.datetime), idx, np.nan)

    ax.plot(day_grid.datetime, solar_noon, color=&quot;#fecc5c&quot;, marker=None, linewidth=2)
    ax.plot(x_midnight, solar_midnight, color=&quot;#2b83ba&quot;, marker=None, linewidth=2)

    # assign date locator / formatter to the x-axis to get proper labels
    months = mdates.MonthLocator()

    if day_grid[0].datetime.year == day_grid[-1].datetime.year:
        date_fmt = mdates.DateFormatter(&quot;%b&quot;)
        xlabel = &quot;{:d}&quot;.format(day_grid[0].datetime.year)
    else:
        date_fmt = mdates.DateFormatter(&quot;%b-%Y&quot;)
        xlabel = &quot;&quot;

    ax.xaxis.set_major_locator(months)
    ax.xaxis.set_major_formatter(date_fmt)
    ax.yaxis.set_ticks(np.arange(0, 24 + 2, 2))
    ax.tick_params(axis=&quot;both&quot;, colors=&quot;#cccccc&quot;)
    [lbl.set_color(&quot;k&quot;) for lbl in ax.get_xticklabels() + ax.get_yticklabels()]

    ax.set_ylim(-0.1, 24.1)
    ax.set_xlabel(xlabel)

    fig.tight_layout()
</code></pre>
<p><a name="full-plot-function"></a></p>
<p>Finally, the function in its entirety:</p>
<pre><code class="language-python">def sun_info_plot(
    earth_location, tz, start=None, day_grid=None, n_hour_grid=512, fig=None
):
    &quot;&quot;&quot;
    Visualize how solar noon, solar midnight, and twilight (civil,
    nautical, and astronomical) vary over a range of dates at a given
    location.

    Parameters
    ----------
    earth_location : `~astropy.coordinates.EarthLocation`
        The location to produce the info for (e.g., latitude, longitude)
        as an Astropy `~astropy.coordinates.EarthLocation` object.
    tz : `~pytz.tzinfo.BaseTzInfo`
        The timezone of the location.
    start : `~astropy.time.Time`, optional
    day_grid : `~astropy.units.Quantity`, optional
    n_hour_grid : int, optional

    Returns
    -------
    fig : `matplotlib.figure.Figure`
    &quot;&quot;&quot;

    if start is None and day_grid is None:  # default
        year = datetime.now().year
        start = t.Time(&quot;{}-01-01&quot;.format(year), format=&quot;iso&quot;, scale=&quot;utc&quot;)
        day_grid = start + np.arange(0, 365 + 1).astype(int) * u.day

    elif start is not None and day_grid is not None:
        day_grid = start + day_grid

    elif start is not None and day_grid is None:
        day_grid = start + np.arange(0, 365 + 1).astype(int) * u.day

    elif start is None and day_grid is not None:
        year = datetime.now().year
        start = t.Time(&quot;{}-01-01&quot;.format(year), format=&quot;iso&quot;, scale=&quot;utc&quot;)
        day_grid = start + day_grid

    else:  # should never reach here
        raise ValueError(&quot;How did I get here?&quot;)

    twil_grid = np.zeros((len(day_grid), n_hour_grid), dtype=int)
    _solar_noon = []
    _solar_midnight = []

    for i, day in enumerate(day_grid):
        utc_offset = tz.utcoffset(day.datetime).total_seconds() * u.second
        hour_grid_loc = (
            day + np.linspace(0, 24 - 1e-7, n_hour_grid) * u.hour - utc_offset
        )
        loc_hr = [
            d.hour + d.minute / 60.0 + d.second / 3600.0
            for d in (hour_grid_loc + utc_offset).datetime
        ] * u.hour

        # get position of the Sun at all times during this day
        sun = coord.get_sun(hour_grid_loc)
        sun_altaz = sun.transform_to(coord.AltAz(location=loc))

        # solar noon and midnight
        _solar_noon.append(loc_hr[sun_altaz.alt.argmax()])  # Sun at max altitude
        _solar_midnight.append(loc_hr[sun_altaz.alt.argmin()])  # Sun at min altitude

        # civil, nautxical, astronomical twilights
        for key in _twil.keys():
            idx = (sun_altaz.alt &gt;= _twil[key][0]) &amp; (sun_altaz.alt &lt; _twil[key][1])
            twil_grid[i, idx] = _twil_name_map[key]

        idx = sun_altaz.alt &lt; _twil[&quot;astronomical&quot;][0]
        twil_grid[i, idx] = _twil_name_map[&quot;night&quot;]

    # convert lists of Quantity objects to Quantity arrays
    solar_noon = u.Quantity(_solar_noon)
    solar_midnight = u.Quantity(_solar_midnight)

    # -------------------------------------------------------------------
    # Plotting
    #
    if fig is None:
        fig, ax = plt.subplots(1, 1, figsize=(15, 8))
    else:
        ax = fig.axes[0]

    # matplotlib date trickery: see http://matplotlib.org/api/dates_api.html
    xlim = mdates.date2num([day_grid.datetime.min(), day_grid.datetime.max()]).tolist()
    ylim = [loc_hr.value.min(), loc_hr.value.max()]

    # use imshow to visualize the stages of daylight
    ax.imshow(
        twil_grid.T,
        origin=&quot;lower&quot;,
        aspect=&quot;auto&quot;,
        interpolation=&quot;nearest&quot;,
        cmap=&quot;bone_r&quot;,
        extent=xlim + ylim,
    )

    # don't connect discontinuities with a line, which happen when solar midnight shifts
    # from just before 00:00 to just after.
    idx = np.where(np.abs(np.diff(solar_midnight.to(u.hour).value)) &gt;= 5)[0] + 1
    solar_midnight = np.insert(solar_midnight, idx, np.nan)
    x_midnight = np.insert(mdates.date2num(day_grid.datetime), idx, np.nan)

    ax.plot(day_grid.datetime, solar_noon, color=&quot;#fecc5c&quot;, marker=None, linewidth=2)
    ax.plot(x_midnight, solar_midnight, color=&quot;#2b83ba&quot;, marker=None, linewidth=2)

    # assign date locator / formatter to the x-axis to get proper labels
    months = mdates.MonthLocator()

    if day_grid[0].datetime.year == day_grid[-1].datetime.year:
        date_fmt = mdates.DateFormatter(&quot;%b&quot;)
        xlabel = &quot;{:d}&quot;.format(day_grid[0].datetime.year)
    else:
        date_fmt = mdates.DateFormatter(&quot;%b-%Y&quot;)
        xlabel = &quot;&quot;

    ax.xaxis.set_major_locator(months)
    ax.xaxis.set_major_formatter(date_fmt)
    ax.yaxis.set_ticks(np.arange(0, 24 + 2, 2))
    ax.tick_params(axis=&quot;both&quot;, colors=&quot;#cccccc&quot;)
    [lbl.set_color(&quot;k&quot;) for lbl in ax.get_xticklabels() + ax.get_yticklabels()]

    ax.set_ylim(-0.1, 24.1)
    ax.set_xlabel(xlabel)

    fig.tight_layout()

    return fig
</code></pre>
<p>Now let&rsquo;s try this out on a few locations!</p>
<pre><code class="language-python">address = &quot;Baltimore, MD&quot;
loc = coord.EarthLocation.of_address(address)
tz = pytz.timezone(&quot;US/Eastern&quot;)
fig = sun_info_plot(loc, tz)
_ = fig.suptitle(address, fontsize=24, y=1.02)
</code></pre>
<p><img src="output_21_0.png" alt="png"></p>
<pre><code class="language-python">address = &quot;Trondheim, Norway&quot;
loc = coord.EarthLocation.of_address(address)
tz = pytz.timezone(&quot;Europe/Oslo&quot;)
fig = sun_info_plot(loc, tz)
_ = fig.suptitle(address, fontsize=24, y=1.02)
</code></pre>
<p><img src="output_22_0.png" alt="png"></p>
<pre><code class="language-python">address = &quot;Antarctica&quot;
loc = coord.EarthLocation.of_address(address)
tz = pytz.timezone(&quot;Antarctica/McMurdo&quot;)
fig = sun_info_plot(loc, tz)
_ = fig.suptitle(address, fontsize=24, y=1.02);
</code></pre>
<p><img src="output_23_0.png" alt="png"></p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2024 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


