<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Hierarchical Models 2: Mixture Models 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Hierarchical Models 2: Mixture Models:</h1>
    

    <p class="meta">
      
        2022-09-23
      
    </p>

    <pre><code class="language-python">import pathlib

import astropy.coordinates as coord
import astropy.units as u
import astropy.table as at
import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline
import numpy as np

import daft
import arviz as az
import pymc as pm
import aesara.tensor as tt
</code></pre>
<p>In the examples in the Hierarchical Models 1 notebook, our models have assumed that all of the objects we observe are true members of the population we want to model (e.g., star cluster, or all of the RV systems we had were binary star systems). We very rarely have this luxury: We typically have a complex superposition of multiple structures, or at least two components corresponding to an object of interest and the &ldquo;field&rdquo; or &ldquo;background&rdquo; population of objects. Another similar context in which a one-component population model would not be sufficient is when there are outliers in a dataset. For these contexts, the models we wrote down and explored in Hierarchical Models 1 are too simple to be useful for many real-world applications.</p>
<p>One way of handling datasets that contain objects from different populations or outliers is to use a <em>mixture model</em>. Because of how many problems have this structure, I personally think that mixture models are one of the most important tools to know as a data-oriented astronomer. Let&rsquo;s first talk about the fundamentals of mixture models and then explore an example of using a mixture model to measure the distance to a star cluster using Gaia data.</p>
<h2 id="gaussian-mixture-models">Gaussian Mixture Models</h2>
<p>In the models we have looked at so far, any parameter or variable is either drawn from a single distribution (e.g., a single normal distribution in many cases) or is deterministically related to another variable (e.g., distance and parallax). However, this does not have to be the case: the underlying density distribution of a random variable could instead be a more complex thing, such as a mixture of multiple component distributions that each have their own parameters.</p>
<p>A common and important example used in many statistics and machine learning applications is the <em>Gaussian Mixture Model</em> (GMM), in which the probability density <code>$p(x | \boldsymbol{\theta})$</code> of some variable <code>$x$</code> given parameters <code>$\boldsymbol{\theta}$</code> is modeled as a sum of Gaussians each with a weight <code>$w$</code>. For example, for <code>$K$</code> Gaussian mixture components, the GMM density is:</p>
<div>$$
p(x | \boldsymbol{\mu}, \boldsymbol{\sigma}) = 
    \sum_k^K w_k \, \mathcal{N}(x | \mu_k, \sigma_k^2)
$$</div>
<p>where</p>
<div>$$
\sum_k^K w_k = 1
$$</div>
<p>and <code>$\boldsymbol{\mu} = (\mu_1, \mu_2, ..., \mu_k)$</code>, and again <code>$\mathcal{N}(x \,|\, \mu, \sigma^2)$</code> represents a univariate normal distribution with mean <code>$\mu$</code> and variance <code>$\sigma^2$</code> (i.e. <code>$\sigma$</code> is the standard deviation):</p>
<div>$$
\mathcal{N}(x \,|\, \mu, \sigma^2) = \frac{1}{\sqrt{2\pi} \, \sigma} \, 
    \exp\left[-\frac{(x - \mu)^2}{2\,\sigma^2} \right]
$$</div>
<p>With the constraint on the sum of the weights, this GMM density still integrates to 1 and is therefore a valid probability density function, but now can have complex possibly multi-modal structure.</p>
<h3 id="example-fitting-a-line-to-data-with-gaussian-outliers">Example: Fitting a line to data with Gaussian outliers</h3>
<p>As a demonstration of using a Gaussian Mixture Model to handle outliers, we will return to the example case of fitting a straight line to data, but now we will assume that the data we have been given include outliers.</p>
<p>Let&rsquo;s first generate simulated data to work with:</p>
<pre><code class="language-python">rng = np.random.default_rng(seed=42)

N = 32
true_p = {&quot;m&quot;: 3.17, &quot;b&quot;: -11.9}
true_x = np.sort(rng.uniform(0, 10, N))
true_y = true_p[&quot;m&quot;] * true_x + true_p[&quot;b&quot;]

N_out = 8
out_idx = rng.choice(N, size=N_out)
true_y[out_idx] = rng.normal(0, 15, size=N_out)
y_err = rng.uniform(0.5, 3, N)

gmm_data = {&quot;x&quot;: true_x, &quot;y&quot;: rng.normal(true_y, y_err), &quot;y_err&quot;: y_err}
</code></pre>
<p>Because this is simulated data, we know which points are outliers — let&rsquo;s plot the data and use a different marker for the outliers to see:</p>
<pre><code class="language-python">plt.figure(figsize=(8, 6))
plt.errorbar(gmm_data[&quot;x&quot;], gmm_data[&quot;y&quot;], gmm_data[&quot;y_err&quot;], marker=&quot;o&quot;, ls=&quot;none&quot;)

plt.scatter(
    gmm_data[&quot;x&quot;][out_idx],
    gmm_data[&quot;y&quot;][out_idx],
    marker=&quot;s&quot;,
    facecolor=&quot;#aaaaaa&quot;,
    zorder=10,
)

plt.xlabel(&quot;$x$&quot;)
plt.ylabel(&quot;$y$&quot;);
</code></pre>
<p><img src="output_4_0.png" alt="png"></p>
<p>As a demonstration of the impact of outliers or populations of objects that belong to a different class in the context of model fitting, let&rsquo;s do a linear least-squares regression to the data assuming now that we don&rsquo;t know a priori which points are outliers vs. not:</p>
<pre><code class="language-python">X = np.vander(gmm_data[&quot;x&quot;], N=2)
Cinv = np.diag(1 / gmm_data[&quot;y_err&quot;] ** 2)
leastsq_m, leastsq_b = np.linalg.solve(X.T @ Cinv @ X, X.T @ Cinv @ gmm_data[&quot;y&quot;])
</code></pre>
<pre><code class="language-python">plt.figure(figsize=(8, 6))
plt.errorbar(gmm_data[&quot;x&quot;], gmm_data[&quot;y&quot;], gmm_data[&quot;y_err&quot;], marker=&quot;o&quot;, ls=&quot;none&quot;)

xgrid = np.linspace(0, 10, 128)
plt.plot(
    xgrid,
    leastsq_m * xgrid + leastsq_b,
    marker=&quot;&quot;,
    color=&quot;tab:red&quot;,
    label=&quot;least-squares&quot;,
    linestyle=&quot;--&quot;,
)
plt.plot(
    xgrid, true_p[&quot;m&quot;] * xgrid + true_p[&quot;b&quot;], marker=&quot;&quot;, color=&quot;tab:blue&quot;, label=&quot;true&quot;
)
plt.legend(fontsize=16)

plt.xlabel(&quot;$x$&quot;)
plt.ylabel(&quot;$y$&quot;);
</code></pre>
<p><img src="output_7_0.png" alt="png"></p>
<p>The outliers have clearly biased our fit and led us to infer parameters for this linear model that are not consistent with the truth. Let&rsquo;s now construct a model to deal with these outlier data points.</p>
<p>As mentioned above, we will use a <em>Gaussian Mixture Model</em> as a way of modeling the true density of objects, with one mixture component to represent the objects that follow the linear relation as we expect, and a second mixture component to represent the outliers. When constructing an outlier model, it sometimes helps to know about why these objects are outliers and to explicitly write down a generative model for the process that leads to these other data. This adds a little additional complexity to a model, but allows us to be more justified in our choice of outlier model and can lead to more precise inferences of the parameters you actually want to learn. Plus, as we saw, if you use MCMC methods to generate posterior samples over all of the parameters (inlier and outlier model components), you can use these samples to marginalize over the outlier model and obtain robust estimates of the inlier model.</p>
<p>However, sometimes you don&rsquo;t know about the outliers, or you don&rsquo;t care and just need to get something working as a prototype. In these cases, using a broad Gaussian or other wide distribution to capture the outliers is often a good practical choice. That&rsquo;s the assumption we will work with her for our simulated data: We will assume the inlier data are generated from a straight line with Gaussian uncertainties, and the outlier distribution is a Gaussian centered on zero with an unknown variance. With mixture weights <code>$\boldsymbol{w}=(w_1, w_2)$</code> such that <code>$w_1 + w_2 = 1$</code>, data <code>$y$</code> and uncertainties <code>$\sigma_y$</code>, and outlier component standard deviation <code>$\sigma_{\rm out}$</code>, this model looks like:</p>
<div>$$
\begin{align}
\hat{y} &= m \, x + b\\
p(y \,|\, \hat{y}) &= \mathcal{N}(y \,|\, \hat{y}, \sigma_y^2) \\
p(\hat{y} \,|\, m, b) &= 
    w_1 \, \delta\left[\hat{y} - (m\,x + b)\right] +
    w_2 \, \mathcal{N}(\hat{y} \,|\, 0, \sigma_{\rm out}^2)
\end{align}
$$</div>
<p>where <code>$\delta\left[\cdot\right]$</code> is the Dirac delta function.</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;y&quot;, r&quot;$y$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;yhat&quot;, r&quot;$\hat{y}$&quot;, 0, 1)
pgm.add_node(&quot;m&quot;, r&quot;$m$&quot;, -1.5, 2)
pgm.add_node(&quot;b&quot;, r&quot;$b$&quot;, -0.5, 2)
pgm.add_node(&quot;sigmao&quot;, r&quot;$\sigma_{\rm out}$&quot;, 0.5, 2)
pgm.add_node(&quot;w&quot;, r&quot;$w_1, w_2$&quot;, 1.5, 2, aspect=1.2)
pgm.add_node(&quot;sigmay&quot;, r&quot;$\sigma_y$&quot;, 1, 0, fixed=True)

pgm.add_edge(&quot;yhat&quot;, &quot;y&quot;)
pgm.add_edge(&quot;m&quot;, &quot;yhat&quot;)
pgm.add_edge(&quot;b&quot;, &quot;yhat&quot;)
pgm.add_edge(&quot;sigmao&quot;, &quot;yhat&quot;)
pgm.add_edge(&quot;w&quot;, &quot;yhat&quot;)
pgm.add_edge(&quot;sigmay&quot;, &quot;y&quot;)

pgm.add_plate([-1.25, -0.5, 2.5, 2], label=r&quot;$n = 1...N$&quot;, position=&quot;bottom left&quot;)

pgm.render();
</code></pre>
<p><img src="output_10_0.png" alt="png"></p>
<p>At face value, this looks like the stellar distance model we explored in the previous notebook: We have some population-level parameters (<code>$m, b, \sigma_{\rm out}, \boldsymbol{w}$</code>), and many object-level parameters (the <code>$\hat{y}$</code>&rsquo;s). Given the PGM above, our joint probability for the parameters can be factorized as:</p>
<div>$$
p(m, b, \sigma_{\rm out}, \boldsymbol{w}, \hat{\boldsymbol{y}}, \boldsymbol{y}) =
    p(\boldsymbol{y} \,| \, \hat{\boldsymbol{y}}) \, 
    p(\hat{\boldsymbol{y}} \,|\, m, b, \sigma_{\rm out}, \boldsymbol{w}) \,
    p(m) \, p(b) \, p(\sigma_{\rm out}) \, p(\boldsymbol{w})
$$</div>
<p>However, unlike the parallax/distance example, here because of the forms of the mixture model components above, it turns out that we can analytically marginalize out the per-object &ldquo;true&rdquo; <code>$y$</code> parameters <code>$\hat{y}$</code>. The relevant integrals either contain a convolution of a Gaussian and a delta function, or two Gaussians, both of which have closed-form solutions:</p>
<div>$$
\begin{align}
p(m, b, \sigma_{\rm out}, w, \boldsymbol{y}) &= 
    \int \textrm{d} \hat{\boldsymbol{y}} \, 
        p(m, b, \sigma_{\rm out}, \boldsymbol{w}, \hat{\boldsymbol{y}}, \boldsymbol{y}) \\
    &= p(m) \, p(b) \, p(\sigma_{\rm out}) \, p(\boldsymbol{w}) \, 
        \int \textrm{d} \hat{\boldsymbol{y}} \,
            p(\boldsymbol{y} \,| \, \hat{\boldsymbol{y}}) \, 
            p(\hat{\boldsymbol{y}} \,|\, m, b, \sigma_{\rm out}, \boldsymbol{w}) \\
\int \textrm{d} \hat{y} \, 
    p(y \,| \, \hat{y}) \, 
    p(\hat{y} \,|\, m, b, \sigma_{\rm out}, \boldsymbol{w})
        &= w_1 \, \int \textrm{d} \hat{y} \,
            \mathcal{N}(y \,|\, \hat{y}, \sigma_y^2) \, \delta\left[\hat{y} - (m\,x + b)\right]
            + w_2 \, \int \textrm{d} \hat{y} \,
            \mathcal{N}(y \,|\, \hat{y}, \sigma_y^2) \, \mathcal{N}(\hat{y} \,|\, 0, \sigma_{\rm out}^2)\\
        &= w_1 \, \mathcal{N}(y \,|\, m\,x + b, \sigma_y^2) + 
            w_2 \, \mathcal{N}(y \,|\, 0, \sigma_y^2 + \sigma_{\rm out}^2)
\end{align}
$$</div>
<p>Let&rsquo;s implement this model with pymc:</p>
<pre><code class="language-python">with pm.Model() as model_line:
    # We will be lazy and use fairly simple prior pdfs for the slope and intercept of
    # the linear model:
    m = pm.Uniform(&quot;m&quot;, 0, 10, initval=3.0)
    b = pm.Normal(&quot;b&quot;, 0, 25, initval=-13.0)

    # For sigma_out, we will sample in log-sigma and use a linear prior on this
    # transformed parameter, which is equivalent to a prior p(s) ~ 1/s:
    ln_s_out = pm.Uniform(&quot;ln_s_out&quot;, -3, 4, initval=np.log(10.0))
    s2_out = pm.Deterministic(&quot;s_out&quot;, pm.math.exp(2 * ln_s_out))

    # The mixture weight w can be thought of as two parameters that represent the
    # weights of each component in the mixture, but they must sum to one. Variables of
    # this form can be represented with a Dirichlet distribution:
    w = pm.Dirichlet(&quot;w&quot;, a=np.array([1, 1]))

    # For mixtures of Gaussian (Normal) distributions, pymc has a special helper class:
    pm.NormalMixture(
        &quot;y&quot;,
        w=w,
        mu=pm.math.stack([m * gmm_data[&quot;x&quot;] + b, tt.zeros(len(gmm_data[&quot;x&quot;]))]).T,
        sigma=pm.math.sqrt(
            pm.math.stack([gmm_data[&quot;y_err&quot;] ** 2, gmm_data[&quot;y_err&quot;] ** 2 + s2_out]).T
        ),
        observed=gmm_data[&quot;y&quot;],
    )

    # With all model components defined, we can now generate posterior samples:
    samples_line = pm.sample()
</code></pre>
<pre><code>Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Sequential sampling (2 chains in 1 job)
NUTS: [m, b, ln_s_out, w]
</code></pre>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 00:09&lt;00:00 Sampling chain 0, 0 divergences]
</div>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 00:06&lt;00:00 Sampling chain 1, 0 divergences]
</div>
<pre><code>Sampling 2 chains for 1_000 tune and 1_000 draw iterations (2_000 + 2_000 draws total) took 16 seconds.
</code></pre>
<p>Let&rsquo;s look at statistics of the parameter chains:</p>
<pre><code class="language-python">az.summary(samples_line)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>b</th>
      <td>-11.979</td>
      <td>0.449</td>
      <td>-12.810</td>
      <td>-11.123</td>
      <td>0.012</td>
      <td>0.009</td>
      <td>1356.0</td>
      <td>1180.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>m</th>
      <td>3.137</td>
      <td>0.074</td>
      <td>3.001</td>
      <td>3.274</td>
      <td>0.002</td>
      <td>0.001</td>
      <td>1378.0</td>
      <td>1117.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>ln_s_out</th>
      <td>2.324</td>
      <td>0.270</td>
      <td>1.841</td>
      <td>2.844</td>
      <td>0.007</td>
      <td>0.005</td>
      <td>1587.0</td>
      <td>876.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>w[0]</th>
      <td>0.734</td>
      <td>0.085</td>
      <td>0.575</td>
      <td>0.880</td>
      <td>0.002</td>
      <td>0.001</td>
      <td>1762.0</td>
      <td>1222.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>w[1]</th>
      <td>0.266</td>
      <td>0.085</td>
      <td>0.120</td>
      <td>0.425</td>
      <td>0.002</td>
      <td>0.002</td>
      <td>1762.0</td>
      <td>1222.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>s_out</th>
      <td>122.239</td>
      <td>81.960</td>
      <td>29.259</td>
      <td>258.722</td>
      <td>2.694</td>
      <td>2.069</td>
      <td>1587.0</td>
      <td>876.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>
<p>Based on the convergence statistic (<code>r_hat</code> close to 1) and the ESS parameters (in the thousands), it looks like the sampling succeeded. Let&rsquo;s make a corner plot:</p>
<pre><code class="language-python">az.plot_pair(
    samples_line,
    var_names=[&quot;m&quot;, &quot;b&quot;, &quot;s_out&quot;, &quot;w&quot;],
    marginals=True,
    kind=&quot;kde&quot;,
    kde_kwargs=dict(contourf_kwargs=dict(cmap=&quot;Greys&quot;), contour_kwargs=dict(alpha=0.0)),
    figsize=(12, 12),
    reference_values=true_p,
    reference_values_kwargs=dict(
        color=&quot;tab:red&quot;, markersize=5, label=&quot;true values&quot;, linestyle=&quot;none&quot;
    ),
);
</code></pre>
<pre><code>/opt/hostedtoolcache/Python/3.10.7/x64/lib/python3.10/site-packages/arviz/plots/backends/matplotlib/pairplot.py:94: UserWarning: Argument reference_values does not include reference value for: w 0, w 1, s_out
  warnings.warn(
</code></pre>
<p><img src="output_16_1.png" alt="png"></p>
<p>We can also use the posterior samples to plot a credible region for our straight line model in the space of our data. First, we will extract a subset of the samples to use:</p>
<pre><code class="language-python">samples_line_subset = az.extract_dataset(samples_line, num_samples=1024, rng=rng)
</code></pre>
<pre><code class="language-python">plt.figure(figsize=(8, 6))
plt.errorbar(gmm_data[&quot;x&quot;], gmm_data[&quot;y&quot;], gmm_data[&quot;y_err&quot;], marker=&quot;o&quot;, ls=&quot;none&quot;)

xgrid = np.linspace(0, 10, 128)
plt.plot(
    xgrid,
    leastsq_m * xgrid + leastsq_b,
    marker=&quot;&quot;,
    color=&quot;tab:red&quot;,
    label=&quot;least-squares&quot;,
    linestyle=&quot;--&quot;,
)

model_tmp = (
    samples_line_subset.m.values[None] * xgrid[:, None]
    + samples_line_subset.b.values[None]
)
plt.fill_between(
    xgrid,
    *np.percentile(model_tmp, [16, 84], axis=1),
    color=&quot;tab:purple&quot;,
    alpha=0.5,
    linewidth=0,
    label=&quot;16–84 percentile posterior interval&quot;
)

plt.plot(
    xgrid, true_p[&quot;m&quot;] * xgrid + true_p[&quot;b&quot;], marker=&quot;&quot;, color=&quot;tab:blue&quot;, label=&quot;true&quot;
)
plt.legend(fontsize=16)

plt.xlabel(&quot;$x$&quot;)
plt.ylabel(&quot;$y$&quot;);
</code></pre>
<p><img src="output_19_0.png" alt="png"></p>
<p>Already our inference looks much more robust, and we recover parameters for the line model that are much more consistent with the truth. Awesome!</p>
<p>One other thing we can do with a model like this is to compute membership probabilities for each object in our sample — that is, we can compute estimates of the marginal posterior probability that a given object belongs in each of the classes in our model (here either the straight line component or the outlier population).</p>
<p>If we define <code>$q$</code> to be a discrete class label such that <code>$q=0$</code> means a star belongs to the straight line mixture component, and <code>$q=1$</code> means that a star is an outlier, we would like to get an estimate of <code>$p(q=0 \,|\, \boldsymbol{y})$</code>, i.e. the marginal posterior probability of being a straight line member, for each object. Defining <code>$\boldsymbol{\theta} = (m, b, \sigma_{\rm out}, \boldsymbol{w})$</code> for brevity, the marginal posterior probability is equal to:</p>
<div>$$
p(q=0 \,|\, \boldsymbol{y}) = \int \textrm{d}\boldsymbol{\theta} \, 
    p(q=0 \,|\, \boldsymbol{y}, \boldsymbol{\theta}) \,
    p(\boldsymbol{\theta} \,|\, \boldsymbol{y})
$$</div>
<p>On the right hand side, <code>$p(\boldsymbol{\theta} \,|\, \boldsymbol{y})$</code> is the posterior pdf we generated samples from above — using the trick of Monte Carlo integration, we can therefore turn the integral in the expression above into a sum over posterior samples:</p>
<div>$$
p(q=0 \,|\, \boldsymbol{y}) \approx \sum_j p(q=0 \,|\, \boldsymbol{y}, \boldsymbol{\theta}_j)
$$</div>
<p>where <code>$\boldsymbol{\theta}_j$</code> is a sample from the posterior pdf (i.e. from the parameter chains generated above). But what is the pdf we need to evaluate inside the sum? Let&rsquo;s start by looking at and factorizing the joint probability <code>$p(q=0, \boldsymbol{y} \,|\, \boldsymbol{\theta})$</code>:</p>
<div>$$
\begin{align}
p(q=0, \boldsymbol{y} \,|\, \boldsymbol{\theta}) &= 
    p(q=0 \,|\, \boldsymbol{y}, \boldsymbol{\theta}) \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}) \\
    &= p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) \, p(q=0)
\end{align}
$$</div>
<p>If we set these equal to another, we can see that:</p>
<div>$$
p(q=0 \,|\, \boldsymbol{y}, \boldsymbol{\theta}) = 
    \frac{p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) \, p(q=0)}{p(\boldsymbol{y} \,|\, \boldsymbol{\theta})}
$$</div>
<p>Now,</p>
<div>$$
p(q=0) = w_1\\
p(q=1) = w_2\\
p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) = \mathcal{N}(y \,|\, m\,x + b, \sigma_y^2)\\
p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=1) = \mathcal{N}(y \,|\, 0, \sigma_y^2 + \sigma_{\rm out}^2)
$$</div>
<p>and</p>
<div>$$
\begin{align}
p(\boldsymbol{y} \,|\, \boldsymbol{\theta}) &= 
    p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) \, p(q=0) +
    p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=1) \, p(q=1) \\
    &= w_1 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) +
    w_2 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=1)
\end{align}
$$</div>
<p>Putting all of this together, we get:</p>
<div>$$
p(q=0 \,|\, \boldsymbol{y}, \boldsymbol{\theta}) = 
    \frac{w_1 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) \, }{w_1 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=0) + w_2 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}, q=1)}
$$</div>
<p>and therefore</p>
<div>$$
p(q=0 \,|\, \boldsymbol{y}) \approx \frac{w_1 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}_j, q=0) \, }{w_1 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}_j, q=0) + w_2 \, p(\boldsymbol{y} \,|\, \boldsymbol{\theta}_j, q=1)}
$$</div>
<p>Phew! That was a lot of math, but the end result is a fairly simple expression that we can compute using the mixture model component distributions evaluated at the parameter values in the MCMC chains. Unfortunately, the <code>NormalMixture</code> implementation does not give us access to the individual mixture component probabilities, so we have to re-implement the model using the more general <code>Mixture</code> class, and keep track of the component probabilities as pymc <code>Deterministic</code> variables:</p>
<pre><code class="language-python">with pm.Model() as model_line2:
    # Same as above:
    m = pm.Uniform(&quot;m&quot;, 0, 10, initval=3.0)
    b = pm.Normal(&quot;b&quot;, 0, 25, initval=-13.0)

    # Same as above:
    ln_s_out = pm.Uniform(&quot;ln_s_out&quot;, -3, 4, initval=np.log(10.0))
    s2_out = pm.Deterministic(&quot;s_out&quot;, pm.math.exp(2 * ln_s_out))

    # Same as above:
    w = pm.Dirichlet(&quot;w&quot;, a=np.array([1, 1]))

    # For mixtures of Gaussian (Normal) distributions, pymc has a special helper class:
    dist1 = pm.Normal.dist(m * gmm_data[&quot;x&quot;] + b, gmm_data[&quot;y_err&quot;])
    dist2 = pm.Normal.dist(0.0, pm.math.sqrt(gmm_data[&quot;y_err&quot;] ** 2 + s2_out))
    pm.Deterministic(&quot;logp1&quot;, pm.logp(dist1, gmm_data[&quot;y&quot;]))
    pm.Deterministic(&quot;logp2&quot;, pm.logp(dist2, gmm_data[&quot;y&quot;]))

    pm.Mixture(&quot;y&quot;, w=w, comp_dists=[dist1, dist2], observed=gmm_data[&quot;y&quot;])

    # With all model components defined, we can now generate posterior samples:
    samples_line2 = pm.sample()
</code></pre>
<pre><code>Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Sequential sampling (2 chains in 1 job)
NUTS: [m, b, ln_s_out, w]
</code></pre>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 00:11&lt;00:00 Sampling chain 0, 0 divergences]
</div>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 00:07&lt;00:00 Sampling chain 1, 0 divergences]
</div>
<pre><code>Sampling 2 chains for 1_000 tune and 1_000 draw iterations (2_000 + 2_000 draws total) took 18 seconds.
</code></pre>
<p>Over the parameters <code>$m, b, \sigma_{\rm out}, \boldsymbol{w}$</code>, this model should be equivalent to the previous implementation. However, this model has two additional variables computed at each location in the chains: <code>logp1</code> and <code>logp2</code>, which contain the log-probability values of the two mixture components at each location in the chains. Let&rsquo;s extract these values:</p>
<pre><code class="language-python">line2_logps = az.extract_dataset(samples_line2, var_names=[&quot;logp1&quot;, &quot;logp2&quot;])
</code></pre>
<p>To implement the sum defined above we need the un-logged values of the probabilities, so a more robust way of computing these sums is to use <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.special.logsumexp.html"><code>logsumexp</code></a>:</p>
<pre><code class="language-python">from scipy.special import logsumexp

denom = np.logaddexp(line2_logps.logp1.values, line2_logps.logp2.values)
membership_probs = (
    np.exp(logsumexp(line2_logps.logp1.values - denom, axis=1))
    / line2_logps.logp1.values.shape[1]
)

plt.hist(membership_probs, bins=np.linspace(0, 1, 32));
</code></pre>
<p><img src="output_25_0.png" alt="png"></p>
<pre><code class="language-python">plt.figure(figsize=(9, 6))
plt.errorbar(
    gmm_data[&quot;x&quot;],
    gmm_data[&quot;y&quot;],
    gmm_data[&quot;y_err&quot;],
    marker=&quot;&quot;,
    ls=&quot;none&quot;,
    ecolor=&quot;#aaaaaa&quot;,
    zorder=1,
)
cs = plt.scatter(
    gmm_data[&quot;x&quot;],
    gmm_data[&quot;y&quot;],
    c=membership_probs,
    zorder=10,
    cmap=&quot;magma_r&quot;,
    vmin=0,
    vmax=1,
    linewidth=1,
    edgecolor=&quot;k&quot;,
)
cb = plt.colorbar(cs)
cb.set_label(&quot;membership prob.&quot;)

model_tmp = (
    samples_line_subset.m.values[None] * xgrid[:, None]
    + samples_line_subset.b.values[None]
)
plt.fill_between(
    xgrid,
    *np.percentile(model_tmp, [16, 84], axis=1),
    color=&quot;tab:purple&quot;,
    alpha=0.5,
    linewidth=0,
    label=&quot;16–84 percentile posterior interval&quot;
)

plt.plot(
    xgrid, true_p[&quot;m&quot;] * xgrid + true_p[&quot;b&quot;], marker=&quot;&quot;, color=&quot;tab:blue&quot;, label=&quot;true&quot;
)

plt.xlabel(&quot;$x$&quot;)
plt.ylabel(&quot;$y$&quot;);
</code></pre>
<p><img src="output_26_0.png" alt="png"></p>
<h2 id="other-resources">Other Resources</h2>
<p>Other good resources on this topic are:</p>
<ul>
<li><a href="https://dfm.io/posts/mixture-models/">Dan F-M&rsquo;s Mixture Models tutorial</a></li>
<li>Dan&rsquo;s similar <a href="https://dfm.io/posts/intro-to-numpyro/">outlier model implemented with numpyro</a></li>
</ul>
<h2 id="mixture-models-in-general">Mixture Models in General</h2>
<p>The above example with Gaussian Mixture Models introduced us to a lot of the key concepts of working with mixture models, but it&rsquo;s important to note that mixture models do not only have to contain Gaussian mixture component distributions. In the problem below, you will implement and use a mixture model that contains different forms of component distributions.</p>
<h3 id="problem-choose-your-own-adventure-in-star-cluster-membership-modeling">Problem: Choose your own adventure in star cluster membership modeling</h3>
<p>You have a few different options for this problem, but all involve inferring the properties of a star cluster — NGC 6819, which was discovered by <a href="https://en.wikipedia.org/wiki/Caroline_Herschel">Caroline Herschel</a> — given real astrometric measurements of stars in the sky region around the cluster from the Gaia mission&rsquo;s Data Release 3 (DR3). Here is an image of NGC 6819 from the Digitized Sky Survey (DSS):</p>
<pre><code class="language-python">from astropy.io import fits
from astropy.wcs import WCS

hdul = fits.open(&quot;NGC6819-DSS-r.fits&quot;)
wcs = WCS(hdul[0].header)

fig, ax = plt.subplots(figsize=(8, 8), subplot_kw=dict(projection=wcs))
ax.imshow(hdul[0].data, origin=&quot;lower&quot;, cmap=&quot;Greys_r&quot;)
ax.set_xlabel(&quot;RA&quot;)
ax.set_ylabel(&quot;Dec&quot;)
ax.set_title(&quot;NGC 6819&quot;);
</code></pre>
<p><img src="output_30_0.png" alt="png"></p>
<p>I already downloaded Gaia data for a region around the known location of the cluster (see the <code>Get-data.ipynb</code> notebook if you want to know how I queried and downloaded this data), so let&rsquo;s start by loading the data using <code>pyia</code>:</p>
<pre><code class="language-python">from pyia import GaiaData

g = GaiaData(&quot;NGC6819-gaiadr3.fits.gz&quot;)
</code></pre>
<p>In case it is useful, we can create an Astropy <code>SkyCoord</code> object with:</p>
<pre><code class="language-python">c = g.get_skycoord(distance=False)
</code></pre>
<p>And for the know position of the center of the cluster:</p>
<pre><code class="language-python">c_cluster = coord.SkyCoord.from_name(&quot;NGC 6819&quot;)
</code></pre>
<h4 id="options">Options:</h4>
<p>Your options, listed in increasing complexity and difficulty, are:</p>
<ol>
<li>
<p>Implement a 1D mixture model to infer which stars in this field are plausible members of NGC 6819 using only the proper motion in RA (<code>g.pmra</code> and <code>g.pmra_error</code> for the proper motion values and uncertainties). Also measure the mean proper motion of the cluster. You can represent the cluster component as a Gaussian, but the field population is clearly not Gaussian — use a different distribution to capture the field. <em>Hint: you could use a GMM for the field, and mix that with another Gaussian component to represent the cluster.</em> This requires a slight extension of the model used above. (<strong>good place to start</strong>)</p>
</li>
<li>
<p>Implement a 1D mixture model using only the parallaxes to infer the mean distance of NGC 6819 (<code>g.parallax</code> and <code>g.parallax_error</code> for the parallax values and uncertainties). You can represent the cluster component as a Gaussian, but the field population is clearly not Gaussian — use a different distribution to capture the field population. <em>Hint: you could try using a Beta distribution, or you could implement a custom distribution to implement an exponentially decreasing space density prior as defined and demonstrated in <a href="https://ui.adsabs.harvard.edu/abs/2015PASP..127..994B/abstract">Bailer-Jones et al. 2015</a>. If you go with the latter, you will need to use the <code>pymc.DensityDist()</code> class — ask Adrian for some tips if interested!</em> This requires mashing together the hierarchical model we implemented in notebook 1 with the mixture models above. (<strong>intermediate difficulty</strong>)</p>
</li>
<li>
<p>Implement a 3D mixture model using both proper motion components to infer the mean proper motion vector of NGC 6819. You can represent the cluster component as a 2D isotropic Gaussian, but the field population is clearly not Gaussian or isotropic — use a different 2D distribution to capture the field population. <em>Hint: you could try using a mixture of Gaussians. Note also that the proper motions have covariances, reported via the <code>pmra_pmdec_corr</code> column! — if you are interested in implementing this and get stuck, ask Adrian for some other tips to get started.</em> (<strong>hard</strong>)</p>
</li>
<li>
<p>Implement a membership model to use sky position, parallax, and proper motions together to infer the 3D Cartesian position and velocity of the cluster. (<strong>very hard — a publishable unit!</strong>)</p>
</li>
</ol>
<p>In whatever path you take, you may find it useful to have a subsample of stars that contains a high (fractional) number of cluster members, and a comparison subsample that is mostly field stars. You can make boolean masks based on on sky separation from the cluster center with, e.g.:</p>
<pre><code class="language-python">cl_sky_mask = c.separation(c_cluster) &lt; 5 * u.arcmin
no_cl_sky_mask = c.separation(c_cluster) &gt; 15 * u.arcmin

cl_sky_mask.sum(), no_cl_sky_mask.sum()
</code></pre>
<pre><code>(3328, 13664)
</code></pre>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


