<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw -  Programming language mentions in the astronomical literature 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title"> Programming language mentions in the astronomical literature:</h1>
    

    <p class="meta">
      
        2018-03-20
      
    </p>

    <pre><code class="language-python">import datetime
import itertools
from os import path
import time

import ads
import matplotlib.pyplot as plt

%matplotlib inline
import numpy as np
import pandas as pd
from tqdm import tqdm
</code></pre>
<p>I&rsquo;m interested in how the popuarity of various programming languages and packages change with time, as measured by mentions in the astronomical literature. To answer this, I&rsquo;m going to use the <a href="https://ads.readthedocs.io/en/latest/"><code>ads</code></a> package to query the &ldquo;astronomy&rdquo; database API at the <a href="https://ui.adsabs.harvard.edu/">ADS</a> to search for full-text mentions of the words:</p>
<ul>
<li>Python</li>
<li>Astropy</li>
<li>IDL</li>
<li>Matlab</li>
</ul>
<p>We&rsquo;re going to construct a bunch of queries to get the number of articles that reference these terms per month since early 1991 (Python was released in February 1991). Let&rsquo;s first define a grid of year-month combinations to query on:</p>
<pre><code class="language-python"># Python was created: 20 February 1991
years = range(1991, 2018 + 1, 1)
months = range(1, 12 + 1, 1)
dates = [
    (y, m)
    for y, m in itertools.product(years, months)
    if y &lt; 2018 or (y == 2018 and m &lt; 3)
][
    1:
]  # start from Feb 1991

ndates = len(dates)
print(f&quot;{ndates} queries to ADS in total&quot;)
print(dates[0], dates[-1])
</code></pre>
<pre><code>325 queries to ADS in total
(1991, 2) (2018, 2)
</code></pre>
<p>So for each term, we will do 325 queries (!) to get the number of articles that mention the term for each month from Feb. 1991 to Feb. 2018. We won&rsquo;t want to repeat these queries (we&rsquo;ll start to hit rate limit issues for querying ADS), so I&rsquo;ll define a function that caches the results and returns the cached data if available. We&rsquo;ll collect the date-count information into a Pandas <code>DataFrame</code> and cache to disk as a CSV file:</p>
<pre><code class="language-python">def get_df(term, db, dates, overwrite=False, sleep=0.1):
    cache_file = &quot;{0}_{1}.csv&quot;.format(term, db)
    ndates = len(dates)
    q = 'full:&quot;{term:s}&quot;  pubdate:{y:d}-{m:02d} database:&quot;{db:s}&quot;'

    if not path.exists(cache_file) or overwrite:
        df = pd.DataFrame(
            {
                &quot;date&quot;: np.full(ndates, datetime.date(1984, 1, 1)),
                &quot;count&quot;: np.full(ndates, -1),
            }
        )
        df.to_csv(cache_file, index=False)

    df = pd.read_csv(cache_file)
    d = df.to_dict()

    search = None
    if not np.all(df[&quot;count&quot;] &gt;= 0):
        for i, (y, m) in tqdm(enumerate(dates)):

            if d[&quot;count&quot;][i] &gt;= 0:
                continue

            search = ads.SearchQuery(q=q.format(y=y, m=m, term=term, db=db), rows=1000)
            d[&quot;count&quot;][i] = len(list(search))
            d[&quot;date&quot;][i] = datetime.date(y, m, 1)

            time.sleep(sleep)

    if search is not None and search.response is not None:
        nremain = search.response.get_ratelimits()[&quot;remaining&quot;]
        print(&quot;{0} queries remaining&quot;.format(nremain))

    df = pd.DataFrame(d)
    df.to_csv(cache_file, index=False)
    df[&quot;date&quot;] = pd.to_datetime(df[&quot;date&quot;])

    return df
</code></pre>
<pre><code class="language-python">py_astro = get_df(&quot;python&quot;, &quot;astronomy&quot;, dates)
</code></pre>
<pre><code>325it [01:31,  3.57it/s]

4425 queries remaining
</code></pre>
<pre><code class="language-python">astropy_astro = get_df(&quot;astropy&quot;, &quot;astronomy&quot;, dates)
</code></pre>
<pre><code>325it [01:10,  4.62it/s]

4100 queries remaining
</code></pre>
<pre><code class="language-python">idl_astro = get_df(&quot;idl&quot;, &quot;astronomy&quot;, dates)
</code></pre>
<pre><code>325it [01:39,  3.28it/s]

3775 queries remaining
</code></pre>
<pre><code class="language-python">matlab_astro = get_df(&quot;matlab&quot;, &quot;astronomy&quot;, dates)
</code></pre>
<pre><code>325it [01:19,  4.09it/s]

3450 queries remaining
</code></pre>
<p>Let&rsquo;s first look at the popularity of these terms by year:</p>
<pre><code class="language-python">dfs = [py_astro, astropy_astro, idl_astro, matlab_astro]
labels = ['&quot;python&quot;', '&quot;astropy&quot;', '&quot;IDL&quot;', '&quot;Matlab&quot;']
styles = [
    dict(lw=2),
    dict(color=&quot;tab:orange&quot;, lw=2),
    dict(color=&quot;tab:red&quot;, alpha=0.5),
    dict(color=&quot;tab:green&quot;, alpha=0.5),
]

fig, ax = plt.subplots(1, 1, figsize=(8, 6))

for df, label, style in zip(dfs, labels, styles):
    grouped = df.groupby(df[&quot;date&quot;].map(lambda t: t.year)).sum()
    ax.plot(
        grouped.index,
        grouped[&quot;count&quot;],
        marker=&quot;&quot;,
        drawstyle=&quot;steps-mid&quot;,
        label=label,
        **style
    )

ax.legend(loc=&quot;upper left&quot;, fontsize=14, framealpha=1)

ax.set_xlim(1992, 2017)
ax.xaxis.set_ticks(np.arange(1993, 2017 + 1, 4))

ax.set_xlabel(&quot;time&quot;)
ax.set_ylabel(&quot;mentions per year&quot;)
fig.suptitle(&quot;Source: ADS&quot;, y=0.02, x=0.99, fontsize=14, fontstyle=&quot;italic&quot;, ha=&quot;right&quot;)
fig.set_facecolor(&quot;w&quot;)

ax.set_title(&quot;mentions in the astronomical literature&quot;)

fig.tight_layout()
</code></pre>
<p><img src="output_10_0.png" alt="png"></p>
<p>We can also look at smaller-scale behavior, since we have the data on a monthly basis. The next plot shows the number of &ldquo;Python&rdquo; mentions per month vs. time, with vertical lines over-plotted for past <a href="http://www.adass.org/">ADASS</a> and SPIE instrumentation meetings:</p>
<pre><code class="language-python">adass = [
    (1991, 11, 6),
    (1992, 11, 2),
    (1993, 10, 13),
    (1994, 9, 26),
    (1995, 10, 22),
    (1996, 9, 22),
    (1997, 9, 14),
    (1998, 11, 1),
    (1999, 10, 3),
    (2000, 11, 12),
    (2001, 9, 30),
    (2002, 10, 13),
    (2003, 10, 12),
    (2004, 10, 24),
    (2005, 10, 2),
    (2006, 10, 15),
    (2007, 9, 23),
    (2008, 11, 2),
    (2009, 10, 4),
    (2010, 11, 7),
    (2011, 11, 6),
    (2012, 11, 4),
    (2013, 9, 29),
    (2014, 10, 5),
    (2015, 10, 25),
    (2016, 10, 16),
    (2017, 10, 22),
]

spie = [(2012, 8, 1), (2014, 6, 1), (2016, 6, 1)]
</code></pre>
<pre><code class="language-python">fig, ax = plt.subplots(1, 1, figsize=(12, 6))

ax.plot(
    py_astro[&quot;date&quot;],
    py_astro[&quot;count&quot;],
    label='&quot;Python&quot;',
    drawstyle=&quot;steps-pre&quot;,
    marker=&quot;&quot;,
    color=&quot;#333333&quot;,
)

for i, stuff in enumerate(adass):
    kw = dict()
    if i == 0:
        kw = dict(label=&quot;ADASS&quot;)
    ax.axvline(
        datetime.date(*stuff),
        linestyle=&quot;-&quot;,
        marker=&quot;&quot;,
        zorder=-100,
        color=&quot;tab:blue&quot;,
        alpha=0.35,
        **kw
    )

for i, stuff in enumerate(spie):
    kw = dict()
    if i == 0:
        kw = dict(label=&quot;SPIE&quot;)
    ax.axvline(
        datetime.date(*stuff),
        linestyle=&quot;-&quot;,
        marker=&quot;&quot;,
        zorder=-100,
        color=&quot;tab:orange&quot;,
        alpha=0.35,
        **kw
    )

ax.legend(loc=&quot;upper left&quot;, fontsize=18, framealpha=1)

ax.set_yscale(&quot;log&quot;)

ax.xaxis.set_ticks([datetime.date(x, 1, 1) for x in range(1991, 2018 + 1, 2)])
ax.set_xlim(datetime.date(1991, 1, 1), datetime.date(2018, 3, 1))

ax.set_xlabel(&quot;time&quot;)
ax.set_ylabel(&quot;mentions per month&quot;)

fig.suptitle(&quot;Source: ADS&quot;, y=0.02, x=0.99, fontsize=14, fontstyle=&quot;italic&quot;, ha=&quot;right&quot;)

fig.set_facecolor(&quot;w&quot;)

fig.tight_layout()
</code></pre>
<p><img src="output_13_0.png" alt="png"></p>
<p>The conference proceedings for both ADASS and SPIE show up as spikes in the number of articles that mention Python! But in recent times (&gt;2014) those signals are becoming increasingly swamped by normal journal articles.</p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


