<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Historical weather in NYC: Is fall always this warm? 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Historical weather in NYC: Is fall always this warm?:</h1>
    

    <p class="meta">
      
        2019-09-28
      
    </p>

    <p>It&rsquo;s that time of the year in NYC: When the angle of the sunlight suggests that it should be autumn, but the foul, oozing, trash juice on your street curb enshrouding your entire block in oppressive swamp gas says otherwise. It&rsquo;s late September, and it&rsquo;s still effing hot in NYC.</p>
<p>Every year around this time I get frustrated with the weather because I&rsquo;m ready for pants, boots, and hot beverages, but summer always seems to hold on for a bit too long (this week, during the autumnal equinox, it reached &gt;90º F). Each year this gets me thinking: Am I being impatient? Am I misremembering the past? Or have the last few years really been excessively warm in the early fall? Am I already perceiving climate change / global warming? This year, motivated by the <a href="https://www.nytimes.com/2019/09/20/nyregion/climate-strike-nyc.html">Climate Strike</a>, I decided to do more than bemoan the lingering summer, so I signed up for a developer account with <a href="https://darksky.net/dev">Dark Sky</a> and started downloading historical weather data. This blog post is a naïve astronomer&rsquo;s attempt to make sense of local weather data: You have been warned.</p>
<p>First, a bunch of Python imports we&rsquo;ll need later&hellip;</p>
<p class="prompt-in">Input[1]:</p>
<pre><code class="language-python">import os
import datetime
import time

import astropy.table as at
import astropy.units as u
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
import numpy as np

%matplotlib inline
import requests
from scipy.ndimage import gaussian_filter1d

import pandas as pd
from pandas.plotting import register_matplotlib_converters

register_matplotlib_converters()
</code></pre>
<p>I&rsquo;ve already downloaded and cached daily weather data for NYC going back to 1968-01-01, available at the url in the cell below, so feel free to download that and skip down to &ldquo;High temperatures around the fall equinox.&rdquo; But if you&rsquo;re interested in how I downloaded the data, keep reading.</p>
<p class="prompt-in">Input[2]:</p>
<pre><code class="language-python">cache_file = (
    &quot;https://gist.githubusercontent.com/adrn/6455c48cb556d2f6f939c1e55b2308f8/raw/&quot;
    &quot;dedf6fd1989ab46baeab51058c788cca8aba4ca3/weather_cache_sm.csv&quot;
)
</code></pre>
<h2 id="download-and-cache-daily-weather-data">Download and cache daily weather data</h2>
<p>Below, I&rsquo;ve written a function that takes a longitude and latitude, a date range, and a secret key for the <a href="https://darksky.net/dev">Dark Sky weather API</a> and returns a table of daily weather data.</p>
<p class="prompt-in">Input[3]:</p>
<pre><code class="language-python">@u.quantity_input(lon=u.degree, lat=u.degree)
def download_daily_weather(lon, lat, start_date, end_date, secret_key, cache=None):
    &quot;&quot;&quot;Download daily weather data for the input Earth coordinates between the
    input dates.

    Parameters
    ----------
    lon : quantity_like
        Longitude.
    lat : quantity_like
        Latitude.
    start_date : `datetime.datetime`
        Start date to begin retrieving weather data.
    end_date : `datetime.datetime`
        Final date to retrieve weather data for.
    secret_key : str
        A Dark Sky weather API secret key for querying the API.
    cache : str, astropy.table.Table, pandas.DataFrame, optional
        If a string, this is assumed to be a filename. Otherwise,
        the input is converted to an astropy Table for use internally.

    Returns
    -------
    data : astropy.table.Table
        The daily weather data as an astropy Table object.

    &quot;&quot;&quot;
    url_f = &quot;https://api.darksky.net/forecast/{secret_key}/{lat:.4f},{lon:.4f}&quot;
    url_f = url_f.format(
        lon=lon.to_value(u.degree), lat=lat.to_value(u.degree), secret_key=secret_key
    )
    url_f += &quot;,{unix_time:.0f}?exclude=currently,flags,hourly&quot;

    tbl = None
    save = False
    if cache is not None:
        if isinstance(cache, str):
            save = True
            # Only read it if it exists, otherwise we'll just save here later
            if os.path.exists(cache):
                tbl = at.Table.read(cache)
        elif isinstance(cache, at.Table):
            tbl = cache
        elif isinstance(cache, pd.DataFrame):
            tbl = at.Table.from_pandas(cache)
        else:
            raise ValueError(
                &quot;cache must be a filename, astropy Table, or pandas DataFrame.&quot;
            )

    # Loop over all dates between the start and end dates
    delta = end_date - start_date
    for i in range(delta.days + 1):
        date = start_date + datetime.timedelta(days=i)

        mask = (
            np.isin(tbl[&quot;year&quot;], date.year)
            &amp; np.isin(tbl[&quot;month&quot;], date.month)
            &amp; np.isin(tbl[&quot;day&quot;], date.day)
        )
        if mask.any():  # already have this date
            continue

        url = url_f.format(unix_time=time.mktime(date.timetuple()))
        resp = requests.get(url)
        if not resp.ok:
            print(
                &quot;Failed to retrieve data for {}\n response returned: {}&quot;.format(
                    date, resp
                )
            )
            continue

        resp_data = resp.json()
        this_data = resp_data[&quot;daily&quot;][&quot;data&quot;][0]
        this_data[&quot;year&quot;] = date.year
        this_data[&quot;month&quot;] = date.month
        this_data[&quot;day&quot;] = date.day

        if tbl is None:
            tbl = at.Table([this_data])
        else:
            row_data = {k: this_data[k] for k in this_data.keys() if k in tbl.colnames}
            tbl.add_row(row_data)

    if save:
        tbl.write(cache, overwrite=True)

    return tbl
</code></pre>
<p>We&rsquo;ll pass in the longitude and latitude of NYC, and specify that we want to cache the data to a CSV file locally (which I downloaded already from the gist above, but you may want to re-run with your own city or date range):</p>
<p class="prompt-in">Input[4]:</p>
<pre><code class="language-python">nyc_lonlat = [-74.0060, 40.7128] * u.deg
cache_file = &quot;weather_cache_sm.csv&quot;
</code></pre>
<p class="prompt-in">Input[5]:</p>
<pre><code class="language-python">secret_key = os.environ.get(&quot;DARKSKY_KEY&quot;, None)
</code></pre>
<p>We&rsquo;ll download daily weather data from the beginning of 1968 through today (as I write):</p>
<p class="prompt-in">Input[6]:</p>
<pre><code class="language-python">start = datetime.datetime(1959, 1, 1)
today = datetime.datetime(2019, 9, 28)

data = download_daily_weather(
    nyc_lonlat[0], nyc_lonlat[1], start, today, secret_key=secret_key, cache=cache_file
)
</code></pre>
<p>The data table returned by my function is an astropy <code>Table</code>, but later it will be useful to have this also as a pandas <code>DataFrame</code>. Here I convert the table to a <code>DataFrame</code> and then set the index to the unique day of each row:</p>
<p class="prompt-in">Input[7]:</p>
<pre><code class="language-python">df = data.to_pandas()
df[&quot;date&quot;] = pd.to_datetime(dict(year=df.year, month=df.month, day=df.day))
df = df.set_index(&quot;date&quot;)
df = df.sort_index()
</code></pre>
<h2 id="high-temperatures-around-the-fall-equinox">High temperatures around the fall equinox</h2>
<p>As a first exploration of the data we have, we&rsquo;ll start by looking at historical high temperatures in the 7 days leading up to today. We&rsquo;ll first just plot the high temperatures as a function of year:</p>
<p class="prompt-in">Input[8]:</p>
<pre><code class="language-python">g = df[(df.month == 9) &amp; (df.day &gt; (today.day - 7)) &amp; (df.day &lt;= today.day)]

# Plot:
fig, ax = plt.subplots(1, 1, figsize=(8, 6))

ax.plot(g[&quot;year&quot;], g[&quot;temperatureHigh&quot;], marker=&quot;o&quot;, ls=&quot;none&quot;, color=&quot;k&quot;)

ax.axvspan(1990, 2000, alpha=0.1, zorder=-100, color=&quot;tab:blue&quot;, lw=0)
ax.text(
    1990 + 0.2,
    99,
    &quot;formative\nyears&quot;,
    fontsize=20,
    va=&quot;top&quot;,
    zorder=100,
    color=&quot;tab:blue&quot;,
)

ax.axvspan(2011, 2019, alpha=0.1, zorder=-100, color=&quot;tab:orange&quot;, lw=0)
ax.text(
    2011 + 0.1,
    99,
    &quot;recent\nmemory&quot;,
    fontsize=20,
    va=&quot;top&quot;,
    zorder=100,
    color=&quot;tab:orange&quot;,
)

ax.set_xlim(1959, 2020)
ax.set_ylim(50, 100)

ax.set_xlabel(&quot;year&quot;)
ax.set_ylabel(&quot;high temp. [deg F]&quot;)

ax.set_title(&quot;Daily high tempatures near fall equinox&quot;)

ax.axhline(g[&quot;temperatureHigh&quot;].mean(), zorder=-100, color=&quot;#aaaaaa&quot;)

fig.tight_layout()
</code></pre>
<p class="prompt-out">Output[8]:</p>
<p><img src="output_14_0.png" alt="png"></p>
<p>In the above plot, black points are the high temperature values for 7 days near the fall equinox for years in my chosen date range. I&rsquo;ve highlighted my &ldquo;formative years,&rdquo; when I would have had noticed the weather as a kid, and I&rsquo;ve also highlighted the last few years as &ldquo;recent memory.&rdquo; The horizontal line shows the mean high temperature over the whole date range. The fall equinox itself stands out as the balmy 90 degree day on the far right of the plot.</p>
<p>From squinting at this plot, it does seem that high temperatures were more or less scattered around the mean during my youth, possibly even biased a bit &ldquo;cool,&rdquo; whereas the last few years seem to have been quite warm. The mean seems to have shifted to hotter temperatures. The lower envelope of the high temperatures also seems to be warmer in recent years. So I&rsquo;m going to interpret this as justifying my impatience with the late arrival of fall weather: It has been much warmer lately in early fall as compared to my childhood years!</p>
<p>Now that we have this data cached, we can obviously look at a lot of other things. Just for some other fun, I&rsquo;ll make a few more visualizations of the data below.</p>
<h2 id="yearly-temperature-trends">Yearly temperature trends:</h2>
<p>Another thing we can look at is how this year so far compares to historical weather data in terms of high and low temperatures. For example, we can compute daily temperature range percentiles and then see how this year compares to different percentile ranges over the course of the year:</p>
<p class="prompt-in">Input[9]:</p>
<pre><code class="language-python"># All weather data for this year so far:
this_year = df[df[&quot;year&quot;] == 2019]
</code></pre>
<p class="prompt-in">Input[10]:</p>
<pre><code class="language-python"># Some parameters we might want to try playing with
smooth = 3.0  # days
plot_year = 2024  # we need to set an arbitrary year for plotting

# Percentile ranges to plot
qs = [[16, 84], [2.5, 97.5]]
q_alphas = [0.25, 0.12]

g = df.groupby([&quot;month&quot;, &quot;day&quot;])

x = np.array(
    [datetime.datetime(plot_year, m, d) for m, d in g.groups.keys()],
    dtype=np.datetime64,
)

# ---

fig, axes = plt.subplots(2, 1, figsize=(10, 10), sharey=True)

# Repeat plots for high and low temperatures:
for ax, name, color in zip(axes, [&quot;High&quot;, &quot;Low&quot;], [&quot;tab:red&quot;, &quot;tab:blue&quot;]):
    colname = &quot;temperature{0}&quot;.format(name)

    # Plot smoothed mean temp. trend:
    ax.plot(
        x,
        gaussian_filter1d(g.mean()[colname], smooth),
        color=color,
        marker=&quot;&quot;,
        alpha=0.8,
        linestyle=&quot;--&quot;,
        zorder=100,
    )

    # Plot bands for percentile ranges:
    percentiles = dict()
    for i, (_, row) in enumerate(g):
        for q1, q2 in qs:
            if q1 not in percentiles:
                percentiles[q1] = []
                percentiles[q2] = []
            percentiles[q1].append(np.percentile(row[colname], q1))
            percentiles[q2].append(np.percentile(row[colname], q2))

    for (q1, q2), alpha in zip(qs, q_alphas):
        y1 = gaussian_filter1d(percentiles[q1], smooth)
        y2 = gaussian_filter1d(percentiles[q2], smooth)
        ax.fill_between(x, y1, y2, zorder=100, color=color, linewidth=0, alpha=alpha)

        ax.text(
            x[-5],
            y1[-5],
            &quot;{}%&quot;.format(q1),
            ha=&quot;right&quot;,
            va=&quot;center&quot;,
            fontsize=16,
            color=color,
            alpha=4 * alpha,
        )
        ax.text(
            x[-5],
            y2[-5],
            &quot;{}%&quot;.format(q2),
            ha=&quot;right&quot;,
            va=&quot;center&quot;,
            fontsize=16,
            color=color,
            alpha=4 * alpha,
        )

    # Plot this year as a solid line on top:
    ax.plot(
        x[: len(this_year)],
        this_year[colname],
        color=color,
        lw=2,
        linestyle=&quot;-&quot;,
        marker=&quot;&quot;,
        zorder=101,
    )

    # Set axis limits and ticks
    ax.set_xlim(
        datetime.datetime(plot_year, 1, 1), datetime.datetime(plot_year, 12, 31)
    )
    ax.set_ylim(-12, 102)
    ax.yaxis.set_ticks(np.arange(-10, 100 + 1, 10))
    ax.grid(zorder=-10, color=&quot;#eeeeee&quot;)

    # Add a celsius axis for my homies
    ax_c = ax.twinx()
    ax_c.set_ylim(
        (ax.get_ylim() * u.imperial.Fahrenheit).to(u.Celsius, u.temperature()).value
    )

    ax.set_ylabel(r&quot;temperature [$^\circ {\rm F}$]&quot;)
    ax_c.set_ylabel(r&quot;temperature [$^\circ {\rm C}$]&quot;)

    ax.set_axisbelow(False)

    xticks = [
        datetime.datetime(plot_year, x, y) for x in range(1, 12 + 1) for y in [1, 15]
    ]
    ax.xaxis.set_ticks(xticks)

    myFmt = DateFormatter(&quot;%m-%d&quot;)
    ax.xaxis.set_major_formatter(myFmt)
    plt.setp(ax.xaxis.get_majorticklabels(), rotation=45)

    ax.text(
        datetime.datetime(plot_year, 7, 1),
        0,
        &quot;{} temperature&quot;.format(name.lower()),
        fontsize=26,
        ha=&quot;center&quot;,
        va=&quot;bottom&quot;,
        color=color,
    )

fig.tight_layout()
fig.set_facecolor(&quot;w&quot;)
</code></pre>
<p class="prompt-out">Output[10]:</p>
<p><img src="output_18_0.png" alt="png"></p>
<p>In the above, the bands roughly correspong to 1- and 2-$\sigma$ yearly temperature trends (if the daily historical distribution of temperatures were Gaussian). The solid line represents the temperature trajectory for this year.</p>
<p>I was surprised and interested by a few observations in the above plot:</p>
<ul>
<li>The low temperatures in winter months in NYC have a much larger variance than in summer months</li>
<li>The variance in high and low temperatures (which are probably strongly correlated) is much larger in winter months than in summer months</li>
<li>On average, or smoothed over anomalies, NYC is really not as cold in winter as my perception would believe.</li>
</ul>
<p class="prompt-in">Input[11]:</p>
<pre><code class="language-python">fig, ax = plt.subplots(1, 1, figsize=(10, 4), sharey=True)

# Repeat plots for high and low temperatures:
for name, color in zip([&quot;High&quot;, &quot;Low&quot;], [&quot;tab:red&quot;, &quot;tab:blue&quot;]):
    colname = &quot;temperature{0}&quot;.format(name)

    # Plot bands for percentile ranges:
    percentiles = dict()
    for i, (_, row) in enumerate(g):
        for q1, q2 in qs:
            if q1 not in percentiles:
                percentiles[q1] = []
                percentiles[q2] = []
            percentiles[q1].append(np.percentile(row[colname], q1))
            percentiles[q2].append(np.percentile(row[colname], q2))

    for (q1, q2), alpha in zip(qs, q_alphas):
        y1 = gaussian_filter1d(percentiles[q1], smooth)
        y2 = gaussian_filter1d(percentiles[q2], smooth)
        ax.plot(
            x,
            y2 - y1,
            color=color,
            marker=&quot;&quot;,
            zorder=100,
            alpha=4 * alpha,
            label=&quot;{2} ${0:.0f}\%-{1:.0f}\%$&quot;.format(q2, q1, name),
        )

    # Set axis limits and ticks
    ax.set_xlim(
        datetime.datetime(plot_year, 1, 1), datetime.datetime(plot_year, 12, 31)
    )
    ax.set_ylim(0, 50)
    ax.yaxis.set_ticks(np.arange(0, 50 + 1, 10))
    ax.grid(zorder=-100, color=&quot;#eeeeee&quot;)

    ax.set_ylabel(r&quot;temp. percentile range [$^\circ {\rm F}$]&quot;, fontsize=19)
    ax.set_axisbelow(False)

    xticks = [
        datetime.datetime(plot_year, x, y) for x in range(1, 12 + 1) for y in [1, 15]
    ]
    ax.xaxis.set_ticks(xticks)

    myFmt = DateFormatter(&quot;%m-%d&quot;)
    ax.xaxis.set_major_formatter(myFmt)
    plt.setp(ax.xaxis.get_majorticklabels(), rotation=45)

ax.legend(loc=&quot;best&quot;)
fig.tight_layout()
fig.set_facecolor(&quot;w&quot;)
</code></pre>
<p class="prompt-out">Output[11]:</p>
<p><img src="output_20_0.png" alt="png"></p>
<p>The standard-deviation temperature range for high or low temperatures in winter is abot 20º F, and only about 10º F in summer.</p>
<p>The above plots are interesting, but collapse the whole historical records into percentiles or stationary statistics. The above would therefore obfuscate any, say, trends in temperatures (cough).</p>
<h2 id="historical-temperature-trends-by-month">Historical temperature trends by month</h2>
<p>We can now look at how monthly mean temperatures have changed year-by-year. Let&rsquo;s bin the temperatured by month and plot the mean temperature in that month as a function of year. In each case, we&rsquo;ll try fitting a linear model to the data to see if there are any detectable long-term trends in the mean monthly high and low temperatures.</p>
<p class="prompt-in">Input[12]:</p>
<pre><code class="language-python"># For plotting month names:
month_names = dict()
month_names[1] = &quot;Jan&quot;
month_names[2] = &quot;Feb&quot;
month_names[3] = &quot;Mar&quot;
month_names[4] = &quot;Apr&quot;
month_names[5] = &quot;May&quot;
month_names[6] = &quot;Jun&quot;
month_names[7] = &quot;Jul&quot;
month_names[8] = &quot;Aug&quot;
month_names[9] = &quot;Sep&quot;
month_names[10] = &quot;Oct&quot;
month_names[11] = &quot;Nov&quot;
month_names[12] = &quot;Dec&quot;
</code></pre>
<p class="prompt-in">Input[13]:</p>
<pre><code class="language-python">fig, axes = plt.subplots(1, 2, figsize=(10, 8), sharex=True)

slopes = dict()
slope_months = dict()
for ax, name in zip(axes, [&quot;High&quot;, &quot;Low&quot;]):
    colname = &quot;temperature{}&quot;.format(name)

    slopes[name] = []
    slope_months[name] = []
    for i in range(1, 12 + 1):
        sub = df[df[&quot;month&quot;] == i]
        sub = sub.groupby(&quot;year&quot;).mean()

        years = sub[colname].index.values
        temps = sub[colname].values

        # Fit a linear model to high or low temp. vs. year and save slopes:
        coeff = np.polyfit(years, temps, deg=1)
        slopes[name].append(coeff[0] * 10)  # deg/year to dec/decade
        slope_months[name].append(i)

        zp = np.mean(temps[:10])
        (l,) = ax.plot(years, temps - zp + 20 * i, drawstyle=&quot;steps-mid&quot;, marker=&quot;&quot;)
        ax.plot(
            [1959, 2019],
            [20 * i, 20 * i],
            color=l.get_color(),
            zorder=-100,
            alpha=0.5,
            linestyle=&quot;--&quot;,
        )
        ax.text(
            2020,
            20 * i,
            month_names[i],
            color=l.get_color(),
            fontsize=16,
            ha=&quot;left&quot;,
            va=&quot;center&quot;,
        )

    ax.xaxis.set_ticks(np.arange(1960, 2020 + 1, 10))
    ax.set_title(name)
    ax.set_xlim(1959, 2027)
    ax.yaxis.set_visible(False)
    ax.set_xlabel(&quot;year&quot;)

fig.tight_layout()
</code></pre>
<p class="prompt-out">Output[13]:</p>
<p><img src="output_24_0.png" alt="png"></p>
<p>In the above, the dashed line shows the mean of the first decade, projected across the full range of years. Visually, any signals are definitely subtle. However, especially in the winter months like December, there does seem to be a slight warming trend over time (the solid line appears above the extrapolated early mean). We can look at this quantitatively using the measured slopes of these temperature sequences: If there were no significant trends, I would expect the slopes to be distributed around 0 with some scatter.</p>
<p class="prompt-in">Input[14]:</p>
<pre><code class="language-python">fig, axes = plt.subplots(1, 2, figsize=(8, 4), sharex=True, sharey=True)

for ax, name in zip(axes, [&quot;High&quot;, &quot;Low&quot;]):
    colname = &quot;temperature{}&quot;.format(name)

    ax.hist(slopes[name], bins=np.linspace(-1, 1, 16))
    ax.set_title(name)
    ax.xaxis.set_ticks(np.arange(-1, 1 + 1e-3, 0.5))

fig.tight_layout()
fig.subplots_adjust(bottom=0.2)
fig.text(0.5, 0.04, r&quot;slope $[{\rm deg}~{\rm decade}^{-1}]$&quot;, ha=&quot;center&quot;, fontsize=24)
</code></pre>
<p class="prompt-out">Output[14]:</p>
<pre><code class="language-output">Text(0.5, 0.04, 'slope $[{\\rm deg}~{\\rm decade}^{-1}]$')
</code></pre>
<p><img src="output_26_1.png" alt="png"></p>
<p>Instead, the slopes for each month are biased towards positive values for both high and low temperatures. We can also plot the slope as a function of month:</p>
<p class="prompt-in">Input[15]:</p>
<pre><code class="language-python">fig, axes = plt.subplots(1, 2, figsize=(8, 4), sharex=True, sharey=True)

for ax, name in zip(axes, [&quot;High&quot;, &quot;Low&quot;]):
    colname = &quot;temperature{}&quot;.format(name)
    ax.plot(slope_months[name], slopes[name], marker=&quot;o&quot;)
    ax.set_title(name)
    ax.set_xlabel(&quot;month&quot;)
    ax.xaxis.set_ticks(list(month_names.keys()))
    ax.xaxis.set_ticklabels(list(month_names.values()))
    plt.setp(ax.xaxis.get_majorticklabels(), rotation=45, fontsize=12)
    ax.set_ylim(-1, 1)
    ax.axhline(0, zorder=-10, ls=&quot;--&quot;, color=&quot;#aaaaaa&quot;)

axes[0].set_ylabel(r&quot;slope $[{\rm deg}~{\rm decade}^{-1}]$&quot;, fontsize=20)

fig.tight_layout()
</code></pre>
<p class="prompt-out">Output[15]:</p>
<p><img src="output_28_0.png" alt="png"></p>
<p>It seems like winter months show a much larger warming signal, but all months show a positive long-term temperature trend.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is a very simplistic way of analyzing weather data, so I don&rsquo;t want to over-interpret these figures, but it does seem like there is a pretty obvious signature of climate change in these data: Especially in winter months, the mean high and low temperatures in NYC show a long-term warming trend from historical weather records, even dating back to just 1959. If you want to do something about this, use less energy, think about the products you purchase and industries you implicitly support, and join a <a href="https://www.xrebellion.nyc">climate activism group</a>.</p>
<hr>
<h2 id="bonus-disappointing-plot">Bonus disappointing plot</h2>
<p>I was hoping this would look more stunning, but here&rsquo;s a 2D visualization of temperature difference relative to the mean yearly remperature trend:</p>
<p class="prompt-in">Input[16]:</p>
<pre><code class="language-python">unq_years = sorted(np.unique(df[&quot;year&quot;]))
low_temp_2d = np.full((365, len(unq_years)), np.nan)
high_temp_2d = np.full((365, len(unq_years)), np.nan)

for i, year in enumerate(unq_years):
    # I'm going to drop Feb 29 because I'm lazy!
    no_feb29_mask = np.logical_not((df[&quot;month&quot;] == 2) &amp; (df[&quot;day&quot;] == 29))
    full_year = df[(df[&quot;year&quot;] == year) &amp; no_feb29_mask]
    low_temp_2d[: len(full_year), i] = full_year[&quot;temperatureLow&quot;].values
    high_temp_2d[: len(full_year), i] = full_year[&quot;temperatureHigh&quot;].values

xe = np.concatenate((unq_years, [2020]))  # years
ye = np.arange(0, 365 + 1)  # day of year
</code></pre>
<p class="prompt-in">Input[17]:</p>
<pre><code class="language-python">fig, axes = plt.subplots(
    1, 2, figsize=(14, 6), sharex=True, sharey=True, constrained_layout=True
)

ax = axes[0]
X = gaussian_filter1d(low_temp_2d, 4, axis=0)
im = ax.pcolormesh(
    xe, ye, X - np.mean(X[:, :10], axis=1)[:, None], vmin=-8, vmax=8, cmap=&quot;RdBu_r&quot;
)

ax = axes[1]
X = gaussian_filter1d(high_temp_2d, 4, axis=0)
im = ax.pcolormesh(
    xe, ye, X - np.mean(X[:, :10], axis=1)[:, None], vmin=-8, vmax=8, cmap=&quot;RdBu_r&quot;
)

for ax in axes:
    ax.invert_yaxis()
    ax.yaxis.tick_left()
    ax.yaxis.set_ticks(np.arange(0, 365, 30))
    ax.set_xlabel(&quot;year&quot;)

axes[0].set_ylabel(&quot;day of year&quot;)

cb = fig.colorbar(im, ax=axes, aspect=40)
cb.set_label(&quot;temp. difference from 1959 decade mean\n[deg F]&quot;)
</code></pre>
<p class="prompt-out">Output[17]:</p>
<p><img src="output_32_0.png" alt="png"></p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2024 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


