<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Carl Grillmair 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Carl Grillmair:</h1>
    

    <p class="meta">
      
        2026-02-23
      
    </p>

    <p>Carl Grillmair was shot and killed at his home a few days ago. I knew Carl through his
foundational work on stellar streams, but also as a colleague and collaborator at
conferences and other events. He was a creative, generous, and kind person, and he will
be missed.</p>
<p>Carl was one of the first (and certainly the most prolific) to apply matched filters to
search for stellar streams in catalog data from large photometric surveys like the
SDSS and Pan-STARRS. Stellar streams around the Milky Way are the remnants of globular
clusters and dwarf galaxies that have been pulled apart by the tidal forces of the
Galaxy. They are important tracers of the Milky Way&rsquo;s dark matter distribution, and they
are also interesting in their own right as a record of the Galaxy&rsquo;s accretion history.
Carl is responsible for discovering many of the first thin stellar streams (likely
formed from fully-disrupted star clusters), which are also very sensitive tools for
constraining the presence of (otherwise undetectable) dark matter substructure in the
Milky Way.</p>
<p>One of the first streams Carl discovered was the GD-1 stream (named after Grillmair &amp;
Dionatos, though they didn&rsquo;t go on to find streams 2, 3, etc. together!). GD-1 is my
favorite stream and has been an important focus of <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...863L..20P/abstract">my
research</a> for several
years. It is one of the longest (in angular extent) and most-studied streams around the
Milky Way because it is relatively nearby and seems to show <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...880...38B/abstract">evidence of perturbations
from dark matter
subhalos</a>. But Carl&rsquo;s
impact on the field is much broader than just GD-1. He laid the foundation for future
searches for thin streams, and his discoveries have been hugely important for
understanding the population of streams around the Milky Way — he appears throughout the
bibliography of our recent review of <a href="https://ui.adsabs.harvard.edu/abs/2025NewAR.10001713B/abstract">Stellar Streams in the Gaia
Era</a>.</p>
<p>Carl&rsquo;s method for finding streams was to apply a series of matched filters to select
stars in color-magnitude space that are consistent with an old, metal-poor stellar
population, and to scan through a range of distances. He would turn this sequence of
filtered images into a movie, watch it, stretch the video, and rewatch. It was
very hands-on, but he was incredibly effective at identifying faint patterns in the
filtered data. Carl was also colorblind — we sometimes joked about whether this gave him
an unfair advantage in finding patterns in his black-and-white filtered images. He
tried many automated (early machine-vision) methods for finding streams, but he always
came back to his original method because it was so effective.</p>
<p>I later learned that this work was just one part of his scientifically diverse and
atypical career, having also worked on Spitzer, instrumentation at Palomar, among other
things.</p>
<p>He was also full of completely insane stories from his other life as an avid glider
pilot. I remember one about how he spent his time in his 20s. I believe he was living in
Australia at the time, and he was part of an amateur paragliding group that built their
own gliders and flew them in the Australian Outback. They would tow the gliders from the
back of a pickup truck to take off and then fly for hours over the desert. One time, he
took his (then) girlfriend up for a flight, and as they were gliding at several thousand
feet, the knot that supported the seat came loose — they had to hold on to the glider
with their hands and steer it back to the ground!</p>
<p>Carl was always a pleasure to talk to at conferences and was very supportive of younger
researchers who built upon his work. I will miss seeing him around.</p>
<p>End gun violence.</p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2026 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:aprice-whelan@flatironinstitute.org">aprice-whelan@flatironinstitute.org</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


