<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Making a Matplotlib animation with a transparent background 
</title>

<meta name="generator" content="Hugo 0.89.0" />



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    window.addEventListener("load", (event) => {
      document.querySelectorAll("mjx-container").forEach(function (x) {
        x.parentElement.classList += "has-jax";
      });
    });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Making a Matplotlib animation with a transparent background:</h1>
    

    <p class="meta">
      
        2016-06-03
      
    </p>

    <p>I recently needed to overlay a Matplotlib animation on an image in a keynote
presentation. This requires creating an animation with a transparent background
so that only the plot elements are shown. It turns out that this is possible
using the Matplotlib animation objects (note: I&rsquo;ve only tried this on Mac). The
key elements to doing this are to (1) make the Matplotlib figure background
invisible, (2) save the video using a png codec (yes, the image format), and (3)
to pass keyword arguments through the animation object to the individual
Matplotlib <code>savefig</code> calls. I&rsquo;ll show a simple example below of a circle
orbiting in a circle with a trail of points that fade out. First, some imports:</p>
<pre><code class="language-python"># Third-party
from matplotlib import animation
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline
from IPython.display import HTML
</code></pre>
<p>We start by defining how many frames (timesteps) to use in the animation, and
how many circles to draw in the trail:</p>
<pre><code class="language-python">n_frames = 128
n_trails = 8
</code></pre>
<p>The circle will orbit in a circle:</p>
<pre><code class="language-python">t = np.linspace(0, 10, n_frames)
x = np.sin(t)
y = np.cos(t)
</code></pre>
<p>Finally, the meat of the code containing the calls to Matplotlib:</p>
<pre><code class="language-python">fig, ax = plt.subplots(1, 1, figsize=(8, 8))

ax.set_xlim(-1.1, 1.1)
ax.set_ylim(-1.1, 1.1)

# turn off axis spines
ax.xaxis.set_visible(False)
ax.yaxis.set_visible(False)
ax.set_frame_on(False)

# set figure background opacity (alpha) to 0
fig.patch.set_alpha(0.0)

fig.tight_layout()

(pt,) = ax.plot([], [], linestyle=&quot;none&quot;, marker=&quot;o&quot;, ms=15, color=&quot;r&quot;)

trails = []
for i, alpha in enumerate(np.linspace(1.0, 0, n_trails)):
    (l,) = ax.plot(
        [], [], linestyle=&quot;none&quot;, marker=&quot;o&quot;, ms=6, alpha=alpha, c=&quot;w&quot;, zorder=-1000
    )
    trails.append(l)


def init():
    pt.set_data([], [])
    for trail in trails:
        trail.set_data([], [])
    return (pt,) + tuple(trails)


def update(i):
    ix = i - n_trails

    pt.set_data(x[i], y[i])
    for j, trail in zip(range(len(trails))[::-1], trails):
        if ix + j &lt; 0:
            continue
        trail.set_data(x[ix + j], y[ix + j])
    return (pt,) + tuple(trails)


ani = animation.FuncAnimation(
    fig, update, n_frames, init_func=init, interval=20, blit=True
)
HTML(ani.to_html5_video())
</code></pre>
<video width="800" height="800" controls autoplay loop>
  <source type="video/mp4" src="data:video/mp4;base64,AAAAIGZ0eXBNNFYgAAACAE00ViBpc29taXNvMmF2YzEAAAAIZnJlZQAAWwJtZGF0AAACrgYF//+q
3EXpvebZSLeWLNgg2SPu73gyNjQgLSBjb3JlIDE2NCByMzA5NCBiZmM4N2I3IC0gSC4yNjQvTVBF
Ry00IEFWQyBjb2RlYyAtIENvcHlsZWZ0IDIwMDMtMjAyMiAtIGh0dHA6Ly93d3cudmlkZW9sYW4u
b3JnL3gyNjQuaHRtbCAtIG9wdGlvbnM6IGNhYmFjPTEgcmVmPTMgZGVibG9jaz0xOjA6MCBhbmFs
eXNlPTB4MzoweDExMyBtZT1oZXggc3VibWU9NyBwc3k9MSBwc3lfcmQ9MS4wMDowLjAwIG1peGVk
X3JlZj0xIG1lX3JhbmdlPTE2IGNocm9tYV9tZT0xIHRyZWxsaXM9MSA4eDhkY3Q9MSBjcW09MCBk
ZWFkem9uZT0yMSwxMSBmYXN0X3Bza2lwPTEgY2hyb21hX3FwX29mZnNldD0tMiB0aHJlYWRzPTMg
bG9va2FoZWFkX3RocmVhZHM9MSBzbGljZWRfdGhyZWFkcz0wIG5yPTAgZGVjaW1hdGU9MSBpbnRl
cmxhY2VkPTAgYmx1cmF5X2NvbXBhdD0wIGNvbnN0cmFpbmVkX2ludHJhPTAgYmZyYW1lcz0zIGJf
cHlyYW1pZD0yIGJfYWRhcHQ9MSBiX2JpYXM9MCBkaXJlY3Q9MSB3ZWlnaHRiPTEgb3Blbl9nb3A9
MCB3ZWlnaHRwPTIga2V5aW50PTI1MCBrZXlpbnRfbWluPTI1IHNjZW5lY3V0PTQwIGludHJhX3Jl
ZnJlc2g9MCByY19sb29rYWhlYWQ9NDAgcmM9Y3JmIG1idHJlZT0xIGNyZj0yMy4wIHFjb21wPTAu
NjAgcXBtaW49MCBxcG1heD02OSBxcHN0ZXA9NCBpcF9yYXRpbz0xLjQwIGFxPTE6MS4wMACAAAAB
UmWIhAAr//72c3wKa0czlS4Fdvdmo+XQkuX7EGD60AAAAwAAAwAAAwAKo9YWFNi7rw1AAAADAC+E
1p4FmaxAByctWQXGKP4dS65NAIHpMYNRp9tlcbpAb9TZKXVE2dLfH+W7y9fDBxPaaSHP2WaIC02M
5X4lO4c9fT58hqlc5fIMk8dH9qMRX/uVRkJWs2ml1LuVYnc7gvQgtQ0+CAJ0slzlE8/6l7IOFkCC
1227GIsAAQuodp2CBTs7DGD2cszqme/4f49iw7NIP7Rl1G2uN/HHwQ53/OKFzW9lGeK/c9+grzbZ
ctgXrmS8Q2ZvNdv4CMgZoE8BFwTEEqBcAdoAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMA
AAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAAMAAArpAAAA
xkGaIWxCv/44QAS74IcTfVwTFlcAG1HclZixn57YVB9Y92YfXxLQn6XrwnqEEcTzlSHf3TirTHll
+ST9bpvFrS22jed7Qedf94DYrYdNLxpdBEYImH+xNGmMJonaeyy6yW2GoLVjjEbpwJAgKVliwHlc
sTX2WsBvtnm6u3XV6KIS4ZvnYX1vHPqk9UsX9v6Kf6QTpXE1Ptom2fslTb7WCcnlLvULTwtIWqGL
E483UfN5G0g+BPXRYQAAAwAAAwAAAwAAAwAYEAAAAMhBmkI8IZMphCv//jhABHvgiGz1Og/KuEkN
90ABo3kMd8/XALx1yFzzMxFi0DlYeGSucdnG/ce920NI64OFfRT0mwz+6QPE8BsRV1H6rlPwsQTp
0kq/vDm4Uj9l6C9uuHUhlen9PLQBZO8CZ88rSuP8fECMSSO8f/JEjv6dW2YbyiwoibREXhopl7KT
qcnDXBbjqZaJBe2xBtkExXco1DbQunvAZup65MGKps+AMmkFx+zeC3WX9/+08AAAAwAAAwAAAwAA
AwAH3QAAALNBmmNJ4Q8mUwIV//44QARb4IcTrYlMyUF4gFp60AFqecDS3TA+aDyCKqeEpEtPmxLy
RGP7gpBn4H8VD+AMU+sHdo3S+2aKijtRhvydX3RyFFDBmyJ2JXsWLIbC2b507OY8i+R/RycKOCM5
k2qF7Hij4xUsRhkdwRM/img+IzLvvibAD8+jsXJ2C24Qi+8duysmQuaHPUQRSqy4hDfhjk9A5jlE
wgAAAwAAAwAAAwAAAwAXcAAAANFBmoRJ4Q8mUwIV//44QAElUQzEOvBMgIoADtDrFl7/a3wrdEAN
BX2OeQ5TP1O+nnPEjJDk8xNjRYfVIDbhm8AsTb+wMcYrVDEdGoTnOH6VIuMXrUtbR9+M8Hn/0BzR
pnaCAo36OpcSA5I0ESAm1dQYFA9Oh9FhbklxWT7x9kLZS8tsJ9u1OfdXGO3z2xrJ2db15VCXnAgh
SvKbq8KnJNvfGVIOncDCmJCTm8vc2I5bBITIQVNhNxMzG3lnnz1MIfc6D8CgAAADAAADAAADAAAI
OQAAALdBmqVJ4Q8mUwIX//6MsABIfey5apHoz6+EYr1AAuipnI7wvG4JYrTWdxRz/bQPFGk+/Say
VGifRiAB9Qx3ZfWYwgQELCGhzMw7Dz03mY1VT32s3O1S8x1ltuzejZv5JBKycR1gp1wcAat9uUos
sDD2YO437WCYC1yNXtYqzKiW9UY74DRbcfe6cKMePAlGX1G5Y54te1o9+8WypKn1429b86RS8Ujs
6GL2gAAAAwAAAwAAAwAAHrEAAAC8QZrHSeEPJlMFETwv//6MsAATn4nJjXyKJp0sPeSoyDuLt8Xr
eQAVFUzkd4XjcJz2wFwVepGHvlKmp4IBn+npJPu9ADW1kOcp25N8tKxSvYhYJf/f0dnDNcxYXv17
pGicJorKndiCvPZaZNAU2oDE1Za+jnCEyGw85/6EJqt64nXTuGWgMIf6JUY20XfByoCQp+2KMRDW
LPyJKZdKCfSwPks+g1wJ7VElvSdwBR1n4AAAAwAAAwAAAwAAG/EAAACmAZ7makf/AAnyX8Sbih2w
r8c/fx8AIU5x2lAnSCrA4hRKrcPgV50VHqzQAjFOkiWCqxtr6yO5Jh5O0IYZ7hMntlpbpc8RumLJ
DUGSH1REC6s2WplNBd60TOEsQrQ8HNTX8oR66uEPGA0/KUBFTNueU+VR6rdygYQfK1hR8l9l/tv5
X/m7gSf2StoXfhGbUvJNoJQUFBNZh5jAAAADAAADAAADAADKgQAAALNBmupJ4Q8mUwIX//6MsAAB
ZPqcK1vAqDO4djosvarbuUjlpAAiaYD8JdOOfKyX24Q0Z6iFWySFAGz03F4mm9COElGITIwdZ8My
tdr6ACvuizM/hDLmaAp1D/V/0IVijGQbDl2O4ckCiLNiJl4r51VgfuLeZb7g/UzAr3Aloa5c9HQA
c4ZO3fM2QAxTWXsSB6pVsQFcFtpCF/OksCESgqCYxa/0SXrAAAADAAADAAADAACXgAAAALlBnwhF
ETwj/wABnN3unwFMkbBCtqX/5jlABqpG1DEnB+3zLJQc8v5djPIUxtabQICohs6qNvRPBxSsz/8D
xgaRrPdYnAkSvWgLydkBJqdEbnxnjrAweKNb06HZq4hBGd4CxvVYXcd+8A1U+3TSSiQIG8kuMPI1
rGqEuAVq9e5P72WPmO9TnjlQnCJdO4yUKIClZpakGQGB4taM4QIPzMittET5GB2XxrqZ02H9QAAA
AwAAAwAAAwBHwAAAALUBnylqR/8AAo+ai2+LpUbooZbk4Hv+RgA2olFhVP4hGoWQA3g1OCQ7/7/4
9U6YjDzkCKGh3Z3vBTDgyo9hAWT5K+7WetDDBYsVUvIlZ92lxJHgkiim+0kC4SoLCLJsjrirtUrm
pJt5ZGOp46RtLWz7+Pk+wM0dn32TAIwRdNPbnuKe/A7ExAZV2vqnJFBB3q5vaBiTsCEKTNIzVL9t
aHcJoWJMRH+BVMKAAAADAAADAAADAI+BAAAA1EGbLEmoQWiZTBTwv/6MsAAFC9zQjf7yt57Vnq3T
45W0X8A38C68ABdR64TJ2Og8LuXl8B+h9Qk/Ppc80/oKx6USedcdDGTlestY8eD9H19CYszc/CId
V+zk3axqkm+anYpkjhMHQc4FEmCPJ+nqfqm8y7Psd0ciJRDCTXa2/muv0rNO+RyjR3LPxT0m1RAQ
YuEZgXSUnpgLQ9+lTQ3nMOXxsI9iMPaJiTbVYS70tTPfwaCL2i0pqtZ2hov/+ZayrDdtg5ibCz9A
AAADAAADAAADALSAAAAATAGfS2pH/wACjp8jA9fBL5So4RbHtCqjCFfeygA07ZWrkh35NsK8MyLw
sMhEYUHTRoFJ3xA1WILkf5oc/ASOOHT18AAAAwAAAwAABgQAAAC/QZtOSeEKUmUwUsL//oywAAAD
AH19btz3ERf4Vd7ftV/LLnvL8JBwaAC6LFynIBGpYll5ZUXG8fsTz9rq77SttECgh/RysUWbWxiu
i5bY6noBcNeltQ/i+gx9cTBcSptCseX9jQsgiKhf7FWOFBJ9WtSRqDRm4slZaQ10fzGeBrANi6UY
v+MZrxY6SdlW7WpAL43yi6JSMvzX6sHpat5rH30Wo8AQOldlLEcqexYr0XWSGM+yigAAAwAAAwAA
D/EAAAAzAZ9takf/AAADAD95KNJuUESc54L4DcAAk+Xj1HarYMj3cWTm7xWV9lAAAAMAAAMAAApJ
AAAAzUGbcEnhDomUwUTC//6MsAAAAwACl+5nqc+BY1+vwb7jkWcX5Bkp80AF11nS//C4YsP2yTl/
N5IiCJp898b0dlgHyZTc2R4nZAcuQu6xgaaQtvn0le2/8cVsqOfKik/O0H9SJyzHFqKK5+uhxt20
zDJYwClWP/Vqv0A67/MhvVvqB9SBy+LWuq47QnyOTvLGg/XeYXQJPUlo9xjtUp81IW9pJ0GfyDlJ
1LI6czGwPNvNNbqaWzslJPXUzsbS/BcNrjnb9YAAAAMAAAMAu4EAAAA0AZ+Pakf/AAADAAFQS/iT
co4E0hHMlv4A4Oe0AGbPLrkHc6P9IzaAk/coIgAAAwAAAwAGBAAAANlBm5NJ4Q8mUwIX//6MsAAA
AwAADVet258WjqAPtIJA72u2vCqvg92qaACpaglJZf51wqp/9+xvN7QbvOuOhjJyvWYTyFc/kC/C
8pmWynoS9F18Yp0SyHUnpf2R7GA/puk679ahOLNWmRA6bAKv63kj/hGd+2vSaBEdvb1Z2tsSNCCA
VQxbBt77/7zXLgXTEKtJFQfLdpCDEoFth3htEIuYTMHxMv4r0aD94eUH1hM6/sXWqHCE8lI2iU19
lwSlNZ9fM8PrmDQeY2T07tLvoPOE0OAAAAMAADZgAAAAuUGfsUURPCP/AAADAAAP5bZe5TCQ3Nq/
2zd62Sfz02ADmhxdlHML7iHdt4+735JjAoSqOJxjNtmrrjuU1vUHHGq2PvMHEcvsLH58lOXsx41n
Km/9pONDvSsTlEMg45egCuiAAYbGgRv2FhrIiO23RXI4bLEjDu52paOiFihWv1OvpAvUIVMr+KYu
9ofuLEbU+6YKhPQqBjeAe/IJx+IVtsQ1zOVtyPqbq02+hDLRdyuNPwAAAwAAAwLzAAAAKgGf0mpH
/wAAAwAAGck6jwvhR4y7jzrlmTD+n5tMSg+H7+J3AAADAAAJeAAAANlBm9VJqEFomUwU8L/+jLAA
AAMAAAMABXfcz1OwN3d4FODqQmIo8uvh52fyAC7PTu3NbxFH/sDB/iMc/2eFcX90kBNRlFZHebdR
gktUBph6RUptDuZ/ElziIyqTF4h3cQU0HIY+sd9lF/pfrS2yYNqaA8fmZiGXY1GqUBMO0HEjwo/T
FOigaUJoaBlcLAlmIZgTdB3YlWHVFhrTDLwoj2pwh58TzH6E1SA4YyTDI2p7vA6nhbSatzpqQwoO
0NoPL+dtz+LklIXBUn83nd8A1DQLzccAAAMAAKSAAAAANAGf9GpH/wAAAwAAGc8gUEeRbwpZWcbd
T/HdqSnsAAg0MmfXG6zNGypV2ghFHYAAAAMAkYEAAADYQZv4SeEKUmUwIV/+OEAAAAMAAAMAAB+z
tTGGmkYVz3MGCqZkidXZrF8IysXIADRvNi8pUxFH/XPN24ew6OL2OO/ZkS0IhndBSbda2X5cP0u1
05uw0Nh7jcXeY/1UOtXYBBTOLlKXnFp9H9xLL2P0htfQHizKUo4PMUVKAjsmCMl9I5ijco8KUJo8
hlcyevUmw3CcaLnngEEAiowDEooj2oLGrLybMlodYD9UAE0NfZIe65hinE1bsSEJvszZPy/i4ra9
ZMTNnadE2s3ev2dNU87TAAADAOuAAAAA0UGeFkU0TCP/AAADAAAP5bYzkeDBYfLxFASQd72WO0j6
AG67xtBSAfQMD+AQAzAUPm9TZHdliTIIDyWlRB5A6gsXErDlyUXsCT0Xijn5wufY7QlIWNyMKsSs
88dIbeveqkB3V7hIUkvzoYvC7padKUX0AGh/Cq5FzjTjWsqWNWSDVJV0/RwU1Nb5U/NaAVKDKE4P
B5xo9IvmYyr5keUOXx69kTMZqX4Ih4owEdXpJAS6p0n2o9RUu1Gr7y/P4yDwHSq8FE4k+5esgm5c
W9AAABjRAAAALQGeN2pH/wAAAwAAGck6aNTCqHugcoM1oWtRQzXXD72raafFlmApKTe/QAABHwAA
ALNBmjpJqEFomUwU8K/+OEAAAAMAAAMAAAMADcztmMNuWkUnuoeLRGqwzT2r/QAF11JLAX2A36rb
j8+egu21t0CGfBb4JouW2cx0NuDZrbr0Db6ncUfuA8WQ3P3cmTPGiqW15voeZ++WOGlhDAZuGqnp
/0d8gslB+kqiRH3bnnSKsv9f2mh8vgfK+AnImBoEpa6pB2nyrol5qdoDKWWav1UFKQZKAou1ax0F
KkCoHGviQAAKaAAAADABnllqR/8AAAMAABnPIFBHkZ0PvYc/16dYZgL94haaS8nvDAnzAeKY1sPg
qygABK0AAADMQZpcSeEKUmUwUsK//jhAAAADAAADAAADAABNvghxOdAoJ7BMcgEji+EkM6kABo3k
Md8/XALx1yFzzMxFIhblYeGSucdnG/ce9f8NI04OFfRT0mwz+6QPE8BsRV1H6rlPwsQVFJJV/eHN
wpH7L0F7dYiIjQtCJzLQBZO8CZ88rSuP40MHLfx/5Ikd/Tq2zDeUV+G5KIi8NFMvLCDhbPINZd8i
qK3dBaTi+TksRd50a8hTyvjF1PXJgxVNnvFhqguP2bwW6y/v/x6YAIOAAAAAMwGee2pH/wAAAwAA
AwAAAwAACjpfxMqNrGdgrbhw5w9sHQLgArbEsTjpZZ+Cv7sSHxwBBwAAAL1Bmn1J4Q6JlMCFf/44
QAAAAwAAAwAAAwAABifUi5NwZy/87HcXwWDJ8AGg0gtWd9oukMM5jQx9a0nREc6lpSHwjV1BAj0S
Wg2PWymK3n380wPnvhiFW1/v7s0ri2z3lcV40WAwPCo5HSgKoXR3HKQJFICcwzfPtqjGZa662tmL
542k9y234Ray5WjrpnpVrwEFcErCxdb1hq43oGXeKv8Ptu73pXAL0iMuQ9w9e9lNSb2C9WpqgulO
UDOgBd0AAAC5QZqeSeEPJlMCFf/+OEAAAAMAAAMAAAMAAAMAfL1IlrOgVQ1XBcOfQAZTmih3x/6X
xGO4SwNsP9I+hOyaHEiBb+rvgp/+CCdh5OvnyqVkJJvIAdieYWn5ubLyK3Hx3HdhQ9dRDCQeleEW
/RKuCSRCPfSZ1mZ93gdlhprn0IEGwyPKLyKfW+sUvnshIXICzB/7oHFjipXziTdJII8TsUIzGFPm
LWmwpN/eDmdusCZ2IQrYCd7UEeU8Ar4AAADNQZq/SeEPJlMCFf/+OEAAAAMAAAMAAAMAAAMAI98E
OJ1zyq4INWmwAVJ5wNF+wbmHc7/QMOujmTQ37DxdxhUGviPollpGUct5fo0Lp6ZWqd1RPV9jZ8ep
H5r2Sb+m7MnW6snYELMNNYkVWpfLzAH2Db8InVfOPj8W3oHfsIciJ1nuR9mHYR+CEVKWbgSRpYVJ
SFQYod9ISOfEXbubTRYabN7CJmChYmbJz+9/IZd0ABVYeV737XNI/E0Rniwcd4mGfTzO9itwn3Jt
IH2BZQAAANRBmsBJ4Q8mUwIV//44QAAAAwAAAwAAAwAAAwAKR7Wy1rnlVxE8qlcAFRz13F+wJGav
o46Px9rSZNmIZ6N+HK5pgGGNYhK2mUuRyHBVH5EAWmrfENnYaeIYrHtChZfNcjoUo2pOl24uSASr
pC+7sULEZFwZaMdPyMbJA2Z3bLqJSxI+8vysqGKe4u+PAiXUffG2qW9hohzBrRD+aaRTI2tm7BaA
9E8vLmxpxNvGneOSHbCTwpSzt8bm+9rBld4h9hXzg9m+yV5lQ9lIABNESvqPJAjKgQAAAMhBmuFJ
4Q8mUwIV//44QAAAAwAAAwAAAwAAAwAC6+1sta6hVcCxwmAC+Z8lZixcQW+p+eaSpdtlVxX4l94m
1uW7TauHngjOrxD1ZFmb+5WF5Mng3BvNyPhAcqsGxHfta6COPH2W8MPbDvKWulWjeluyTav87PU/
IKlznxHJpVCAKScGKwknaIiTm2GfxiN/4+8I+4ZjHcjSvCQHWgRnk5OmXS8PkGeuqWO4GxwGXG88
KSuAd8gkn8nT0wEQV8zMdV6/t/LVoeBrmgAAAMJBmwJJ4Q8mUwIV//44QAAAAwAAAwAAAwAAAwAA
2PqRLWueVXPcN6uACW3nQQ/l2SAh3vWHOe+LC1dJnD6ckqxNMTMB7r1To2vBCD5k6zzR8AXxJw8k
8tbIshBgukVs4hSCipMLTF9mjLYfR2l0PogplShKOGCCpMeRLOWFA/JiyiO5iwDAvurZGpcnFESf
1iNpQDE5DgIwfqTtGJQMkvBCHEx8+IM44zE9sBxjsrHql7euZd6pDC+MEjvObu4Qu6SdqQAAANBB
myRJ4Q8mUwURPCv//jhAAAADAAADAAADAAADAAA8/qRLWuyVXBOdteACo5wrjvj/0l7M1OSm7wDx
8uQ1qbQ5gI3jB+CtstirSm7hXNJg1CxVOgQZnyCqsaRawMKGKRzn/ockoD0Iz6LL19i1cxwiK+5/
SLs4tEjRI1gtsaJ5tFQV6UKUaPQVbZ4mLnZmHzKksQzCNyVE4Pre9ORH+Y/kDywv3dJc/WRzI/9V
dMUqYKv1ckeXKlaWwt7/g0aXUePfWxcOdltjKicnTPqOrOuAAAAAqgGfQ2pH/wAAAwAAAwAAAwAA
AwAAB+8lSqwmVtMTDyey9ABtApDaDsYNcIJ0sja7+8o65+PHLR4JwlfZ8qL0CM7LFPUFvH7UowCf
PGT+zTZh0cpX5IgTgV3hz+RumPJdTxrHQ738JPo4tl+i6Ylbg/LF9ftZ4TA5VfNiY2eH6xHbP54k
6OfL6N7HbRbnJwGJKda9TL+k+gVBAeypV9TToeTu84A5miZik0vdAAAAuUGbRknhDyZTBTwr//44
QAAAAwAAAwAAAwAAAwAAEm+CHE67xVcF1KiYAL11R2HWLhnXr3pYxjouUAfo+HRxf/ioIXceiwmx
OZRlYQGjnlXfXu/WQ9U5PL/JfvYCEiCRhM9BQy8syybtJ+wnKD/3aVrzdLczRJ1/nfWnDLRKXDH5
bVqBAMpMsLdQ2D3l/M5DzPgTcp5jluZnnAgS2egjlDOJR+kBjoIKDuocd+4nxLODqPvZQ3zV8gGb
AAAArgGfZWpH/wAAAwAAAwAAAwAAAwAAAwJ+P+IT9Letnd/1H0feAAQ/Bdn31uUV0KlBmKRly7vq
5pTHHHshTgTeLMfdJATZL/h4iweZx7blpR+8poBmDnLagRhRkQw0BRyBYuMY9GCCGel4W94uDA1G
MOAWnuQUpJbunHXVueeYS11HN5B9xn+7VD+lGg5jsaz2+hHJ7c4Yf6jzmMvLqpSLcVSLtEg7jszz
AtHhE+mhgwAAAMlBm2dJ4Q8mUwIV//44QAAAAwAAAwAAAwAAAwAABdd2+Cc8O4ADRZwrjvj/0l7M
1OSm7wDx8uQ1qbQ5gI3jB+CtstirSRcGXIxQIRq7vbI1eXoikNEmWzzI5z/0OSUB6EZ9Fl6+xauY
4RFfc/0qRR1w25tGsFtjRPNoqCzrXTtadcrbPExc7Mw+ZUliGYRuSonB9b3pyI/zH8geWF+7pLnV
k4uMe6lEFgrqQl4GsOwkKaeFvf8GjS6jx762LhzstsZUTk6Z9R60qYEAAADMQZuISeEPJlMCFf/+
OEAAAAMAAAMAAAMAAAMAAAYnVXAzJkwAbQXR2J+lX6PVD2JrlHuzD63rSeX8FI+Ke80RFzk16pv+
QW8W3D84I8XcIvhh1vZ7qYMgXw7Kbb3A0Hp7TdVIwTPtw4hP37onVw8fp6K7H2IhWW+Qds27Ni7p
y/lLul6uFG2Aalx5YMZgtDOF2RrLLSuuEJabWrM4BX/3PHCBJ43bFb/uK+1RgQDUezIPtjnlsCRm
amN98qjPISQl7LN90lk1yIih2nNwAAAAyEGbqUnhDyZTAhX//jhAAAADAAADAAADAAADAAAGd1Vw
LIpwAHZF0dh1i4gt9T880lS7bKrivxL7xOULt05jqhmmQUbYh6sizN/crC8mTwbg3m5Ih6WB+WA8
EsNR4I48fZbww9sO8pa6VaN6W7JNq/zs9T90/7r5+OTSqEAUk4MVhJO0REnNsM/jEb/x94R9wzGO
5GljEhmn+iEkR6HTLpeHyDPXVLHcDY4DMWPGFJXAO+QST+Tp6YCIK+ZmOq9f2/lyy+ywVWkWAAAA
00GbyknhDyZTAhX//jhAAAADAAADAAADAAADAAAGx1VwIyPAB/POjH4/DI3FXCnG3as9Jdp3WF8L
7ERsxTqAVEci0M4Q175uIzqQwvlDYs4FAdNf+s/WbYacmAxKlF6IVmvD4rLDsIYSIl049wAqqzPu
+iEBEmGMe0Mb6LPCJz9fNkxwcXFLWZ9P+MVPTjUC+zMKOphuBZmUfxhFzkLC1NBzhSM9GNt5GVzd
p/3E7Y+2dtuTQ7SN40/C3nKWy+KtCDHvn7K9Y1am/TAtrCgVvdVcnXkAAADGQZvsSeEPJlMFETwr
//44QAAAAwAAAwAAAwAAAwAAGlY46ADai7OlYhFwINFynlkhlPUnvpCrlj/wl9br0tLwZbYIRp+l
iqhJXPItmckWGszZhk4UbYqfH7ameO+2gjYE8Z4qNbOeF1ftQoki86STiFZ+4b60rMtA7m5QLHx1
25vVIESNy7dwmtTB4AiFt9N5cm8uKm3T3BT3s5s84l7J2+UDnbD9ro84NrNbzr68y6ButMnKdEE1
OYxsFsSFT725lx/K7oHAAAAAsAGeC2pH/wAAAwAAAwAAAwAAAwAAAwN1JUgr+ycdAMdctacAAiDn
HaZ1uwL49/aCrlU4voc0hQIgOViTJ+qvx3LHD7zXLVqKJmLCi8JvdYMp8UTWuDdu6EQbyxtaREbW
rk2c3P8Syoo+Xs9KidJR5bR8KHR48rwj29BoZiGoi4RHedL1Y15fpCFnj2/EAua+lHiZpHVgso4v
qwdcqUw224XOuYjQ7mOhdVJP+FZfFYagAAAAxkGaDUnhDyZTAhX//jhAAAADAAADAAADAAADAAAb
vVXA1+jwAbGASs1gcDpZIEbcXKW/am9prSJKnJy9TRyKQaKW9s0A/M2m4qKG5voBk65S7ida9Vg7
+5x2llVRrYUJIlPanXQ9wXdOUmOqgvr6IQkNOLKQZ1OwUrEhfnmUlJfzAi5TBu6SdsiYvVgFaMmT
1hiPXi3DQPyIrylj0RWHnoPRqY6cpqScRYnUpy2oZhz2kwj7WIZIzjpDyVy+W9gTmarILKr2gQAA
ALNBmi5J4Q8mUwIV//44QAAAAwAAAwAAAwAAAwAAZ3VXBhTXAAXZ3UksiQ+x5w5uMpIAKMn7dJ09
muvggAG97CajECtGD7UJrbHa3sJCHpGCH2w41o4AXtzLnJKx9gw+C09Ly6k+LwGYWZI59uJLemts
HCgRfcOftXFZ/5VqPtZuJhCiVTRxkxIb0EmmbhqBziio+izVfFuwgR+Tmjo1sReMW/ZpnE8SM/rF
NW8+RVf+Z9yjmQAAALpBmk9J4Q8mUwIV//44QAAAAwAAAwAAAwAAAwABf9VdG2oabXgAlTX0ckU8
8mnfIERVmiYaUA3HiAEE05FfSTPgQppMNCDfFGo0Vpy0zpCuMN/gXS3vvApqIF7e4n6SjqONb4MG
ikxoWAZSEUd7v5s0dN2BETI6lQjW4vTeYHXl+M9LCdYWkDnmdRkQ9yfmBo94wdkSiMp9ozTMfiRe
rxwG2EKJFu2gXyZvxDmXqKuDP545FBND6J/qJjcAAAC0QZpwSeEPJlMCFf/+OEAAAAMAAAMAAAMA
AAMABbN2+C6mE4ADrQCVmLFwzr170sYx0XKAP0fDo4v/xUELuPRYTYnd2YzUBwIuZ5ahHo7TUnJ5
f5L97AQkQSMJnkoMs5wN15d+7StebpbmaJOv87604ZaJS4Y/LatQIBlJlhcFMXXLoAJxmVOOYf97
FLuZnnAgS2egjlDOJR+kBjoIKDuocd4Iz/p41ALJ7cmEPhhfF7N7yES8AAAAtUGakUnhDyZTAhX/
/jhAAAADAAADAAADAAADABUd2+DtwrgAl8cqTuggbWL3pVwaEn8J+kvk073QZ3SjN7mbjIYZrhRl
nme/X1Zbg9+B3flFQrGLn+mYkutXURczWKrvsBMvFsbnY7lgoHe/IstipMO2KHP+VkCqI+aiZYGW
1F8U/XqLsIrs7vS56fuDbTJpsJoOvvamwackLh3aghEoVQDZ39dhU7QUkLd8oFzd/SNIkGNIXkAA
AAC4QZqySeEPJlMCFf/+OEAAAAMAAAMAAAMAAAMATbiWcp89u+AAuzyood8f/Hrzffoh+ZufIc7w
Fm392BgUk1bqFaospD5mGqcFAfWSweHE/bi48VZkmlSMzJj16bUeUm8CfzfPsNxKphDreQ8gxWWC
nxj3OzBGaNt9FJJOH7fa+SZr700kHdZGI2bd4+Y4fXCCB6T5ztrMac1jzKuUbUAEdVzQ6GFVRo1s
ZQacF4tgOkXghVuuPsAakQAAAM5BmtNJ4Q8mUwIV//44QAAAAwAAAwAAAwAAAwEm4l4RlYBYAL68
6Ow6xcZ04r22uEGuujjaThzHOjXyxSlvtaAJiv9YAqJWx+cAg8dSQvdxETcnzGas4domLociqIkK
i1YPxMvugdG2URhxBACOnLkLMbKZmCAwj+TA1S/UaKjlF8u0CGGGnRG+64Wec7WN9TsuWOHA23TJ
crQDfxMAlF1Oxcqg/dGoge2Le3lN4HfqHzUST9rGUUT2+tl1As/v6Qo44rNPk6cS7kOsswAJuAAA
ANJBmvRJ4Q8mUwIV//44QAAAAwAAAwAAAwAADuaq4t5NrwAXzOxZe/2t8K3nWkbEYgk59yb1ShC/
32B2k+Ld/XRMvOoCvg6o1SUnU0cs/wyF+Iq6Pby6qBzoT9bcCvrxBYAxFL5wwPdsf+X1WL/f7L6W
ht3YDKyXAfX00WPxt64OJ01tuyv/KgsXdbkcIxXXn9Y2hQII01yIDDIn37+evIPL/suLTl963tY8
l3UMyYoUM0Fy2yPBDuFdGVaN5VT/lqQC/z6drBK3eIY2a4l4Kj4A+4AAAADOQZsWSeEPJlMFETwr
//44QAAAAwAAAwAAAwAC67t8ExmvABtR3JWYsZ+e2FQfWPdmH18SydH1GS7y48bk3+6cVaY8svyS
frdN4taW20bzvaDzr/vAbFbDppeNLoIjBEw/2Jo0xhNLHtWOgygFGCgtWOMRunAkCApWWLAeVyxN
fZawG+2ebq7ddXoohLhm+dhfW2x6SrjQR1J3zEwG5QNCZgZbP2Spt9rBOTyl5qqM8LSFqhixOPN1
HzeRtIPgT1mqsMR/5NcZEZ2pP5QAKSEAAAA+AZ81akf/AAADAAADAAADAABiJKlt+xUFb3BTGzLU
AFPfnXl6lH2vEBckrBSSzDwyGiouIdEeFCInGVwAJmAAAADLQZs4SeEPJlMFPCv//jhAAAADAAAD
AAADAItxLxbybXgAvmFnSqHj2f07tFelpeEyQ5duxaHq8mR9OIkzGvPwpGAYaTJ+bNo0py1sk0R2
uprGwtwqFAyjgYUYQzEIhX9IVvuqAr7i5OMH+UJ5QopW8g0yYqgP2lbesJGDqP3tU18qZvq87969
AF7cm8vugP3DWop5jblC+tc2SFkILz7AcSaxDcivJHn6X3lEtoiNXYw4eRBxWPK0WwNqSQNo6nU9
YiPR1/1DjjAAA2cAAAC5AZ9Xakf/AAADAAADAAADABLfggN8rF/WGu4+9lB2fkYANoEUEl7WRYSM
8YH7Us5iFXohjRzMavGNKNsoRv9Fxma0d2Jar1oZNXwFv37VHKWNnvIAftHZramZLaVK0gIZVTiP
lfQMuDUTUJVavOXrK5xaa3IKJNe92T50F3U2y0mJEMHZYcdAwfjrkT1KRNHY1kv/w1Yew9l6PUlv
vWotM4yASRcmiPJN6yz2ZlQ3ceBwbHhA0YAADlkAAAC0QZtaSeEPJlMFPCv//jhAAAADAAADAAAa
fVXRlWStrwASpr6OSKWmu3PHnDFK5hQG0PLtU/CjLy0FH55UkYhqsKMk1VZYSjPEggCqk4kWFE05
Of2dScTxtFeAy9klhdZeQNMqwxMYvwWng+YzPL4M2T+wH7EnxF/eIhHrUE8ps0lyIxXieOu3ZdD2
HgzAZhyU2D7i6fr+gjM6sVnGIS7cpZ+XYnbTrqN9+wtSWZkd1oAAAJmAAAAANgGfeWpH/wAAAwAA
AwAAAwN1JUtv2KhNX6Ef7ksqAAgd6RweFO1vSY1LQCz2MvlNvANwAAAW0QAAANJBm3tJ4Q8mUwIV
//44QAAAAwAAAwABWt2+InlbXgAvmeu1OCpQgFzrziHgtrFF4QzsXBy7dleaBY3vTn0hZWPxZj3i
Hnef2rMw05hS8gp8HkstRtmsh9cfqRYJPFRsPQj1zj/Q2mRxD5RJpz/+/6UAnXVwlT6EloewykKh
4zWozBAo9Hq9jC2XaipiB18je7sLJlC02TFeJBqZTBwcNwRBM/kBquPTJNKvQX/3JY/lEzscbB8L
f5HA72F+sPoAQrMeqYeRgyFtOGYVftwAAAMACggAAABRQZucSeEPJlMCFf/+OEAAAAMAAAMABPZX
Mp6OV9yl2wAGwJNdtb0kIwKskCu2vccKtKzLuRoxGhlG5+04p9nWY4IaBrYlVoj4LJxAAAADABqR
AAAA3kGbvknhDyZTBRE8K//+OEAAAAMAAAMDO6q4GZteAC+vHLQn23sDz/YZ//+lkyadjuHO0zod
0ccRDdueJUvePCMclMmUgeQNnmjzHG9IWJ5yCJhlpwLNbB5Xnn2k8uCN49R+ETZp0YHYw8bYchSl
Q470lWkOkl1LdXlc0GCENpQEtfdJ/+boluG8fA6mvU0l7CfcV2Riq6zDowpaBDlRMt3sP3P6nQif
AMyZIMZ7+GEAWHfl7kse1JOHbKdhPoQ5411UEwTH1DLpnsP9gKrg5pDtQtjaxT4RAAADAAAG/QAA
ADIBn91qR/8AAAMAAAMAbCSpbfsVBcpU/xgxEgmSAEAhwFxB8M2h3+1woUb7gAAAAwAEzAAAALlB
m8BJ4Q8mUwU8K//+OEAAAAMAAJNxLOU+e3fAAXZ5UUO+P/j15vv0Q/M3PkOd4Czb+7AwKSat1CtU
WUh8zDVOCgPrJYPDiftxceKsyTSpGZkx69NqPKTeBP5vn2G4lUwh1vIeQYrLBT4x7nZgjNG2+ikk
nD9vtfJM196aSDusjEbNu8fMcPrhBA9J8521mNOax5lXKNqACOq5odDCqo0a2MoNQbH87R24I0uj
CzHW+AAAAwAAAwCTgAAAADABn/9qR/8AAAMAABNfghJ7E5Ioeqwn+zppZiMsyGVxkbWDYjFuh0wA
AAMAAAMAvIEAAADXQZvhSeEPJlMCFf/+OEAAAAMAB2fQxgBuvMkdpL4a6pG6K6tbFo4f/6Yn3yx/
4SXgNcXsv1EgREUifT1CfM95ZKSAlBdAa6HJN6kCjnJQsq8O/ULbFcYGo/1bsqCh13LTKTmLzP19
Rd0ceWtyDmtIo3NCeBaHC67iLi48dD3DN8IpHaoQ7IAcdaM9e7vlKrM3DUTGvO16OA3yhPAHpM8O
PTaslOwWCBcGxW63jrmzk7CAnpYj24zKkGW4rjetUIaKpc3C8xUTXkxRbP0teAAAAwAAAwAAMKAA
AADeQZoDSeEPJlMFETwr//44QAAAAwFR3b4INZLgATt50dh2DXFObToMryDbulGw6OL/8JablG5o
1X9OL/8K4hKQO+hPqZzwX2IFO7hLaEInS9nl181CpkEalZVoxDPii5d4NfYR6TAVhpZYcrQ3J8Oy
SqyUPFexNVmusZQ+dXE38GeX9daztuFlHgJqa4rcx8gRu6xcWwG/6ZZhEJeFXxkxMxg2CpssWos3
Niu6I6m9GQer0WHaeN9zbhzfycsMwdbJq1pgCQhtOXYRNHmAMRVLHzGl/iAAAAMAAAMAAHdBAAAA
LQGeImpH/wAAAwAsWYS2/YqC4+1Jd4oa5aXgHrwdIiUI1jxOQAAAAwAAAwAE7AAAAMdBmiZJ4Q8m
UwIV//44QAAAzbHHQAfzF6bxEHsjJ4CbLYeX4bHsOCQ76qi/+QrhQAwXnY5IP1+mS0DXf1EWRMhZ
l/2HPSA9iNyswJaBdYdMpsGGiNBTMAMyihR+VRvfHkq3OjftIZX8cinfGKqr4bnGi4ZBrBRGc/7z
pZGwSRasNn5Yv9pFW2MfLgn6tO82v907o8g1TXNec3tb+HGi261VClekk9B7Ei5/EMi+Dof22LjA
mVeRJ03iZcBedAAAAwAAAwAAAwIXAAAAOUGeREURPCP/AAAQ3kPMtrV5OA3TqkWZJdMVSGmuVmAA
cFV7IPr1GOm43KrAAkomV5eWYAAAAwBxwQAAADUBnmVqR/8AABsJKletZy5u4A6DtxdoABBckypf
hSPG39xrs0SRa8JxwABmtAGX9gAAAwACDwAAAM9BmmdJqEFomUwIV//+OEAAAtm7fAjI8AH884GV
LQ9VgKztBt2wQvAb9kXip7DQKWFHSX3IDIL/wD7GqS45x0kkNss3T+c9SMKejwtVBjvOwerBhxsa
YOW8CdwJjBRNExrHCs3EV3xfNzC7+PRqIHa/25n5SC/BfJ4tYkk6Y9nfTxt+tZWkYcFfuh3AOemd
laW7GW3brxG9w2F/8xmpfZ5yRZktJXFvBlJL0S0eoK6e2ZDL+ZfFCZPLebJqsP//QuSnAAADAAAD
AAADAAADAR8AAADBQZqISeEKUmUwIV/+OEAACbcS8ROq14AJeFo3R64ZBKrbkussLSE7tPk05OUO
qt6EpGhjByp57n/phETsLFeeORQxLqnEQmb5urQ/ZucglHnrg9U8fc4VenlN5QNCo5rYNVvHlIoC
dEncMDmx/KzFyrzknCbbiiGGuU8w6BlthOiJqQL/GhV0MPlN3HH3ZGDGY1hZcUwchAysCPFxB7pI
pP5POaQg3WpBxn1T0Vc/pO/kWukHAAADAAADAAADAAAHpAAAANBBmqlJ4Q6JlMCFf/44QAAhojTQ
AbQWKn0fVP4wxLelKn026B234c5VdVXBVy/DY+VydU5OF1FAgWxtlBZ2NDU2ZjoRwvTxkEGNZHS5
aefG183gBkonqTBtalntwUw7yO2g8JnRDB63fKfEYuWH+Gsc5vbWsQksbSTOc8UyEiaWx0MSJmGb
cSMYC6JgQlmRDqP3QRE4O+oEj9WhDxk0XprydpTMhnN5guG0skIeHjJb0flQmd8IqBvznsPPsmdi
+6KH1CgAAAMAAAMAAAMAAJ2AAAAAz0GayknhDyZTAhX//jhAACHfBCiuD8jugAO0NJc7fmpmp/AX
40sGB5j2BHYh2m8PlgnhpVGXCtQ6zRvq90e/HwO+t+lKyq35g+e8dgPENXVv7QAMDCcT6bGtsKir
r8RY1E3Nu0f/CZS064/U82PIh3yZzdt9bUd2AABCZ5SvNOJRrXYP8NRLXWuf6vB4JtysOmNIJnqs
CSD8XTHuP8TxIUPbjsI9jNmi1DNwdfBuL0PWjHnOyWR//Ex1TmBwGYOcLg/4AAADAAADAAADAAAL
KQAAALJBmutJ4Q8mUwIV//44QABxtVYZxaNlwAS8LfRyRTzyaeAa6xXrtanhtOP7dAhnwP2JTGz1
hmNM1ENhX+cdYbilDm6Fm8+Ve0KAed7zVopOz+NQklJeuGHNE94Uz0Rx7AaSZsI1WK/+JNbdqBxE
8p4yAceSseS30Wd42Ly2xpOv/NHVagqjWEMibSxTXTl7om9Mjc/kVaYHr/pJtxuIdJIYtwzF1wAA
AwAAAwAAAwAAAwH3AAAAzEGbDEnhDyZTAhX//jhAAYnVXBMbV8AFSdXjPEiN4gYdHFb56wd/G7cv
Sxg6E9c+OnebYtouRlg6owN0cdkq8rFvWDDdpUILKcFZ/vjZmlYd3M5J7Zhz6NeQMp4HBxJwOzjM
PsQ0yCGz1zD9hLjQ5ljk5uJ6+i8nz+yeis1iDkchmkMV059JmmLf7Onf/qpEV0eToHL9CpFobzJa
PAJptV0ad7N6VE/DrCnJPB99z/NBi/f8a1377r8QKJi3e5YgAAADAAADAAADAAAa0AAAALdBmy1J
4Q8mUwIV//44QAGHnmNvhKT9LsAFSecDRfsDwNvGCsS5M+xKR3W/HesW3RsY+ZSJWUk24PspVqwI
8iv3i6H2wq2ywJybKSJkhAMSpeFul6FdGadjhKszl0WfsiRRd2Ef1dTcCq3xARvis9T+G9AmMcxA
ffg0zGQvDC/WpNe8ITElyMpr6pQNC2eVlXfo+GipVs9bTZ6R0DckhIv3fW4JLvJywA4AAAMAAAMA
AAMAAAMAHHEAAADLQZtPSeEPJlMFETwr//44QATbiXgmM14AKk8oeNwysDjtMhj4kITPRvwhRfNm
qb4v1ubXdDy3TvAcf4E0kXApY1Y/NqTs2QaAXF3jcFJFMMuruMHmY+gtMv/wEqvKbQeRM6OM0coF
CYpvh/J2lOtRzIt19AzIu7wR9+Un2jBvDn+OJs5BuQRBRAWOd42AXD1KnrDHxdIvUSUN2I1TkZQV
NWdp6rrCek23hhcHPTZ5puPGG463bpK1nUASE88AAAMAAAMAAAMAAAMABB0AAACwAZ9uakf/AKPm
EuHNEWK/kJT0YAG1DgjAQbzgX0aCf/2efPOmTe7uDFiJKQiI+E8eO/4kyg7SFhE7EiMKMr1rJHMu
vfyDjlpkQBVRrp3dLkXpyVyS8XWk3dv10ih/2c/yf2pqMCNvuAZyQS5Vz/igPX8NCHfoouGq+bdv
dL54/8SL5/zoBhY+kZJzY5jpMqprlqUCmnpNFIYQL7wdrP4MHrgAAAMAAAMAAAMAAAMAWUEAAADN
QZtwSeEPJlMCFf/+OEAE2+CFFcCH7gBxvOjsaYzEKtPL4eVZF2q/pVPvl1mK0NH+b2e2caNwfBu0
KGh6vBxDHA8VrrDxsOPU36TWBmQIeLlanLDoEGT9YcUac0HYZu+Uk1gjMSJf9xBBAIQGLXXb6Kj7
AIVJqMJ7zzkkqG81SvBagYiwuuJdiDpasNVb9z1uVT7CKMJiMC+BkRrM3cOqt+EnIDet9OZ+iagJ
6x6xu2sleYD5L34UnsP8xCw4ngAAAwAAAwAAAwAAAwA1IAAAAMRBm5FJ4Q8mUwIV//44QAS74IcT
fVwIedACavOjsT9laLIbR1zfpEUIi7xNJR6bQ6IzklfqpfVBAkxl94zFcOmdWBR/qvCgLw59wHsm
1RvAPmRN+Lb78eQCBrikrRiWgkMdO0fwMi7L9beWOyn9ggH5z9OEsszhItH/8Xz519NiF1QP3Tej
MdT4g8ZiY064dyQ6SuqnhK7WIogUaltz2LWyj90t7JHN83v7XmTPxNVaX4H1NVMIAAADAAADAAAD
AAADAMCAAAAAyEGbs0nhDyZTBRE8K//+OEAEe+CHE62JTMnm6rgdoT4AOs/tT/U4Yhki6RR5iIL2
m0nJBC2E9tB2tNOVi6FQMI6sVo7mfKnoen5QYFuKViZAi8ZrEiaUr3cSg9j4u47rWCel/vdsM63l
FNFGothPnTCCIAQ7YNWdltu+IQ34FxYk6/aVembOzFgtHDLhrCxmHZd6ciIpCiFpo3Zvx2pa80tX
ZglV5RfJeq+0yHvd84C25CCQlQlb7E/9sAAAAwAAAwAAAwAAAwEfAAAArwGf0mpH/wCWxy/mKCBN
mQM1604ABDdCG0HYhsRgomprMQMHdodZLOQoS05F3pixR64MFFzDro+bbgNtV8R5OmSWpNsaJ9dl
h3qn95lpdyCjw8352LJsadA4LycI6fZHWT67dhadlv6ttDwCQeRlZUri6tM+C366uNsxfuVseT4b
OGvveRhqnSdxTGYENnky1kxxK5yV9QANtPGhP+TwA30qIAAAAwAAAwAAAwAAB9wAAADAQZvVSeEP
JlMFPCv//jhAASU/XOodGVNx5VUqduvRtqGmVwAFwRvfJFPPJp3yBEVZomGlANx4gBBNORX0kz4E
KaTDQg3xRqNFZJLi07lhG/wLpb33gU1EC9vcT9JRNqzvqMHh+uuFLH3tmUhFHe7+bNHTdfCX0Vab
f12y5bzH9yANHhQnWFpA55nUZEPcn5gaPeMHZEojKfaMxne4p2N44DbCFEi3bQL5M34hzL1FXBsi
E6AAAAMAAAMAAAMAABQwAAAAswGf9GpH/wAmscruSWFdOB7bxgAbUSiwqn8QjULIAbwanBId/9/8
eqdMRh5yBFDQ7s73gphwZUewgLJ8lfdrPWjWJMWKqXkSs+7S4kjwSRRTfaSBcJUFhFk2R1xV2qVz
Uk28sjHU9UWYSKN9iP7+Pk+wM0dn32TAIwRdNPbnuKe/A7ExAZt2vqnJFBB3q5vaBiTsCEKTNIzV
L9taHcJoWJSTdXDupVAAAAMAAAMAAAMAACbhAAAAsUGb9knhDyZTAhX//jhAAElP10IiiysCcKuI
BaTeAC7PKHjcNEQptRR1hxFfW3QIZ8FycIL8gZeQzUxql7+2BfZX2gnv/ssJG5shNZ2FwbAWN6aI
p6ydPjFmCrXND3meotN5k7wdnFWep5fugFZ3Qo73qXa7P84XEO5oLp2qGvh60JRzHynDXZT8g3Zf
AQPpCjj9iT3piN3PxSnI+xs6J5fqGwcwAAADAAADAAADAAAUEAAAAMNBmhdJ4Q8mUwIV//44QAAT
/2EsxRRshkPXwNgRYAEN6o7EMDgdLJAjbi5S37U3s6KK8MWcvU0cikGilvbNAPzNpuKihub6AZOu
Uu4nWvVYO/ucdpZVUa2FCSC0tTrkO4LunKTHVQX19EISGnFlIM6nYKWLVWK7PzAi5TBu6SdsiYvR
HJjDfvrDEevFuGgfkRXlLHoisPPQejUx03pYUDFfvbK9tQzDntJhH2sQyRnHSHkrmAxaQAAAAwAA
AwAAAwAA6oEAAAC/QZo5SeEPJlMFETwr//44QAAFa9rZs02yUqbHRxC4SOlw84j8AAXZ4w/keAf7
hNcBmEeDzu07gJ3u7BQ9bnhjn8WeQV0p1d/MpK0t7gxf/v6Lvr5Gm4V4W4yoDVkd2u/bZFOFXvMp
K/hlFNNVmeZyQp74YaGVYPEevSs26npIdp2uaJTMaARDIv98OxK44JIHvalrhuQyquk/IX6RwZ+2
PEtCmRLdfdO4XZqKkNaHpR8eNAAAAwAAAwAAAwAAV8EAAACwAZ5Yakf/AAC1pfxJuKHbBEBmn1pw
ACIOzfzLyLnHpEMLNw0nsaalSrHz5eBpJb6ZJZ/kkWl/lK3lvEK4PVzz+f/X/FudW4DyfMdM7qgE
b8VN3zPjCsY6es65bdRh536EIvPct+wsk4v3WTFXm7lgHBfuQM3Kyp2eBC1yDEK0eyvExr8yNsim
kJYvR+fnkgh0lYIUbiDwcNjqFipc+XtWxOXYroAAAAMAAAMAAAMAHrAAAADMQZpaSeEPJlMCFf/+
OEAAEu+CIV2GXKpuySDrgdov4AQ3qjsOsZ+bSgQ1a7gyDcp4qWv6wdfdgj8KeM0X+MMzxg7IdnpD
1+OWP5Dt0DVbg9PToFzgr2hUjC/cdWnP8QeCse5e6YwXAxbktHMhk1qHMN1EOP0BbwsH+3t6eWDG
rTcoK5QDhJ4b2+rojnylC5fP/k8PqIF2eYyB1DlzEb589FpyHP/mAT9Oe6jVa5Pbve+V4kxx4Pog
OjaRmf83myjgAAADAAADAAADAAm5AAAAu0Gae0nhDyZTAhX//jhAAAAaf1IlrOgUE9hCrz3DRPgA
uioVx3x/6Z44ESmRhN/gPkwKWFhR7anD6clSc1WgqKsp7YlTcKJ5PJLdexyZuZHDRmnduZXqyvuv
6+JEgi1QPbOilNMp8kHKP+zg5mfc7xTrucEAHbYWVIY33bw2ZQELI9zlOnwzBDEZ4/KIsq+tQVdS
dnxFXzCiHhiAnqz+e9xC3sDPPCx189geqbMHz/AAAAMAAAMAAAMAUEAAAADGQZqdSeEPJlMFETwr
//44QAAABu/UiWtc9p9oqWIZ5pW+A9FgATt50diGPsYOR0A0+xrQm/6kFr3x0PFrASWvgQzJJqm6
YVk+pVH2T2tWfpdVtZyrrkzxdBKC/37mXNHXklJRB0FPOD0NFFZFUkcZU5LDYqkAR74QNPlfgFnc
TlB94UqDTgxw8csKdCGmPQcNIuxfa3zoWhTI8CuK+v6d3Sfxl7VPIRgrER8jWVfRHDU9cj1TU0jW
qZZWkGAAAAMAAAMAAAtJAAAAMgGevGpH/wAAAwDn5Kk3KX0F0M3KY1QqgAfVl2Gv4toTfDl6u3fZ
CAAAAwAAAwAAAwOnAAAA00GavknhDyZTAhX//jhAAAADACTfA5CaJ171tMFXFtZR+AEPzq+0QpAD
F17loAv2Nb2NTIb3um7kI0JS8XDbGavBGWZQvKNauALOYKYdq3sgJpobL0lR3qq3Ta+IK+Mv1VRJ
wO0pNa//cb+JBRpz/IdjqtO/sMEuwvUVgMlLdAgAx1Phc7zNaAflEPVAVNyJ/jnJ4x0YJUDVuwsU
HFhC+zdKrKGyO2o8NNJjhQjgfpCMxB3leyT87In2oQZIkCIJx2U3Fj9gSpafAAADAAADAAADAtoA
AAC5QZrASeEPJlMFETwr//44QAAAAwAJt7i4bPVF8ehFJzfBguOUHffLG7+AC6KfQQ/l2SAh3vWH
Oe+LC1cKlsAU/zJEW4cUmfAlC237a8EIPmTq6G/8yTj35shMJ2Fdg5a/zlct86W1TOY3G+DnPtNh
2EHRf2RCnv06eX5yDWd3Ucb4oEhvIovjAAvtgNdh5rlAPqmWFCmWftpKdQXpNs4az0qdfEbVHjUi
wZKCWEPFakAAAAMAAAMAMqAAAAAwAZ7/akf/AAADAAFHT9JTllAMsCHN/z7oiExwAfJjmGh/gXQs
N6vQAAADAAADABZxAAAA00Ga4UnhDyZTAhX//jhAAAADAAC6+1tv4fBQ+BpagHXAsdlAAaLGv0Q7
fIQpT+T8pQdHMmhxIgXBwYict/P/bcHZRvrOan+bBtU1hic8r7jvrIe7NF7eaA5+W/1bPDRfdBnZ
p/lNnDibdqo74jG5v1HU9RGGJdLDRBmQZbzOCxi45m5Cp0qoDFqE3jJ3P2mmDW4nezeb820MJOHd
qcpYF1rjjWMOjp3JhlQENABNKqNGecpJjsQcMQEyx6biA8mbYFjisWauna0/c+AAAAMAAAMAHHAA
AAC5QZsCSeEPJlMCFf/+OEAAAAMAADJ+pFv5vBh2LhioVsrwWCd8AGg0gtWd9oukMM5jQx9a0nRE
c6lpSHwjV1BAj0SUS2PWymK3n380wPnvhiFW1/v7s0ri2z3lcV40WAwPCo5HSgKoXR3HKQJFII1m
M2ICIMK62YvnjaT3LbfhFrLlaOumelWvAQVwE44ORpVsKhOWCx4q/w+27velcAvSIy5D3D172U1J
vYL1amqDBOwAAAMAAAMAXEEAAADMQZskSeEPJlMFETwr//44QAAAAwAAAwBNvghxOdAoJ7BMb8us
oCriJ4x0IAKjnrtTWAIxYflBFaF48vwtjT5ClF27K80CxvenPpCysfizHvEONfdHz6SBxMKym4wp
Z+qXfI04hpOHYelGw9CPXOP9DaZGCsZ2K/z/ccb+tUZSy04Jr2qrJSIwViilHU+PLA/UJrM0UuAu
gqdIGiNoQjNTlx3hIeBm+xXyNWg4uzfcaRe7mnKl3C40H3BNML6/04EmJdSOdvnAAAADAAUMAAAA
LgGfQ2pH/wAAAwAAAwAKOl/Em5Rsga4dR9+x4tgAlx4hD1TCoSWXEbgAAAMAAaEAAADHQZtFSeEP
JlMCFf/+OEAAAAMAAAMAAZ31IlrXPafaKlhhrgdjVgAOtAJWYsXGYrIP9kQiXa8gqp1s46lt5quT
HwOS7fdIHhD6cG3xg6ldVuD06fablhBoHaEYkldyDPe8r81rDWFnjOU4Iet2agYjIcqz4lHumI9w
y089bVgLt/Tq1O/5tC3P0MOXBD5CweW/wYD+UnwX+tl8ge1oTaTyP1H+RKaaHCc1B9JGl4XbL66u
jXGs6CjZ6dP7glemwdifiAAAAwAHdQAAAM5Bm2dJ4Q8mUwURPCv//jhAAAADAAADAAGn9SLfw9s4
Z7aFzrTFeGQD4G64INQWoAMu82KP/pDIbDj+4A2VjYcOjmTQ37D4sTP4nS7U6eEtYtIIrE9nDjs7
9tH8Qk+G8TKDI+IBgX6dRuZGyAfCst5cDuhk7YRFGcvPH8FURPAI+TNtw+9jvoBaEzl1OGZy3y9R
Xidxwp77UbrP8Klu2fpt+RAKsKJtbQ7OBCfvdXRspl0jFHyNLLQq2EuVq8BjYRtczCdpY7VmoPvQ
AAAImQAAADEBn4ZqR/8AAAMAAAMAADc/WCHJ6wrq7zQqZ0+xAB9u2NYgYe+FvvNXmrhQjgAAAwFb
AAAAu0GbiEnhDyZTAhX//jhAAAADAAADAAADALH7Wy1rntPtFSww1wWCd8AGg0gtWd9oukMM5jQx
9a0nREc6lpSHwjV1BAj0SUy2PWymK3n380wPnvhiFW1/v7s0ri2z3lcV40WAwPCo5HSgKoXR3NlQ
JFFrhnvbtcAgD25V1sxfPG0nuW2/CLWW6IE3WR5a+BBeDh6qMicmsywejXFqwzj7bu96VwC9IjLk
PcaT2FG8AFhMDhGxV3KcAAADAZ8AAAC8QZuqSeEPJlMFETwr//44QAAAAwAAAwAAAwANzPNNbOfF
NwXKlkbO2pVdcGEZcABdncPdIOoG+3XxlwuH79YPaZw/W7W4NSd8EAA32D6yg+uU2y/QTHqV13nu
cqCScMpnVq1GqBEQuRrq+1ryn9xl2Hs3cFGscA4YhBZJF8hS64DIUy6N5F7CFKm15exeb7IUUIN3
A8KVdUC0gn9GfuN1SkkFK0qBzL51YUHA5d7gfFfldyXMxFA/QAAAakAAAACsAZ/Jakf/AAADAAAD
AAADAAHPyUaTcoyzRvLm69gAAhtbDhycc2SR2Fxcu+Lfd2VcaA7z8cb+ETGYoBpDe1VP/csK6g2u
kgB509Ynjq74CGAICk7tHN0+QouseTeKTod2QI37PBfmq+NgwXg+RF1kDUg3WLvKW2Svs8t5ZvAw
ttiQHRFGKZf6Y/4jlQnruzBdkMbuElcGDoXCgM6121nlOkZLluqg3wbZwAABdwAAALVBm8tJ4Q8m
UwIV//44QAAAAwAAAwAAAwAATb4IcTq7MSkGbdLhRWnkxAAXBElgL7Ab9Vtx+fPQXY//SCFOPJ8N
RQGkv+DHbeBhqIxnWMzl7LT19uI1NesGXP8IDD2quDTHHWPwPFQaFkvHyrw5SZHEUHA5idpstvqD
ssYOv3JiKDV8zHgoaM58jk0WZ97+54pOef8BdCY5jbXV6V4cqo2gVh3ObNvnyZBfRWKlWHwums3A
AIeAAAAAtUGb7EnhDyZTAhX//jhAAAADAAADAAADAAAGJ9SJtImNVcQEiBYAJfHQrjvj/0GhwIlM
jCb++cYJNJ09muvgucix7OioAMlVX3cLSqY023FfsDZpfiw6ivII+AGyJoAUfiU3zRpxCcavLuat
1t370ubplYrgORipq4Sces7w62W77BF5Vmy3gNoOKiCxHxcEHs+oqR96HDekQm8DLr9QTs6+Pq/c
fmvOWDvDY9hIJlWk8p4AHBAAAAC7QZoNSeEPJlMCFf/+OEAAAAMAAAMAAAMAAAMBu/UiWtc8quC4
i2gAynUDS3TA8McIofGqusOjnUtKQ5mhXtfudpHokHB0FnkRuMW45Iz836aHtIVyUZA609p9d7jW
MvRZfbTgAqhcgrbkEgHcRi+NNc2D3lzZh4kkhVPAURGQwDPoBABTFkwCzXoH/yCO2GJfc7xP7Fb9
NJRbgeVzNq0BWncpba7uoad0QfToldZ5+1RjeA4u5t2bH4AQsQAAAMpBmi5J4Q8mUwIV//44QAAA
AwAAAwAAAwAAAwB8vUiWtc8quBmK2gBCc6vtEKQAxde1D1j3ZtZ4RJ3NVEZHVY1vY1IXDy8XMVO6
dJhWuQiULyjWrgCzlif+F+moHwYG5onDVKCWzLkaTF+PSVYtxhap9liraAihAyg7p5aOm8QiQ+iX
GT6g1yreeQo/dx9MQG2vu/RCfCnPk3joIWsL0FbYlcPd8ptMP/Tjsz7H75n4HCHQJZ1KFEbuMpvX
lPnqh3Vv9eds4m294CphAAAAtUGaUEnhDyZTBRE8K//+OEAAAAMAAAMAAAMAAAMAI98EOJ1dmJSB
NKlf/qr8gcvUAEtv3wwJF5a/YPB4u/LqBTHkCAdi2/2C3PDHK/mKqcZw2uNCtA3I6rCLl5Vyew/w
WS7+Tp5UVLn4iooSs25TVVkrK9sgaxCq1oSE5Pt7upkPn1KNEXUI9swIgrnpsUyGygIOFkcmCzhS
jQ3yG7ptC8U1tyHZuCQyVtJkcsczsSpGTNIkPGEAAACzAZ5vakf/AAADAAADAAADAAADAAS2OX8x
1Ffa17Egc/m8YAHvxoOXNFjSL+3+soZSLzc5UhyL15X6vGJshCmP0HOMyHglP9SzxTQd7umeZ7kN
jz6gZzmugUlhA/J8QH999uF8syeDoI9j8TBE1W5BLYSwpLO2puvRPKsznHklmFHBiBLCSalhloyM
yverVOzl8FypjSOHCVfzPcPVgPxpTM9PoQ8bQbZRDNkxeTdhImrmRcAAAAC9QZpySeEPJlMFPCf/
/fEAAAMAAAMAAAMAAAMAAAMB+y3h1pNoPoE7gAfztMZjhDlnjTBh9W6XKUPOfLXXIhROK/eeyvO0
rT17vnv0wEEFKh0dSgOGFJIq4fkJ8koLqyEDJ+8SY/au3ZM4Ze/cl3u5Wq6gQpX/Xab+/B+xztbJ
7YJ6t4zzHXTccMjKzApLYDb4YIA1FUwyhGDGlE+pcitNYnN7+qK+GA0dK5gCjitGYO1Nc4dn7euJ
uss8lO6AAAAAqwGekWpH/wAAAwAAAwAAAwAAAwAAYjyEQxpyCa3f/wn94/WnAAIbcO0zrdgXgSCN
Z6fwBenDea2F73lsa4yFxU1aC7IcjdVvpTc9F9zMv8bVvwSh6JE17FNHEw8gfSLJwJN9t0AKOwih
mPTQ9YVjzLL0j0RSMxa5aRF1tmPVKpS43VUpk+bCJ11WuodCViIisoD9+vDkOsWFNj0eU8STeLee
P0/C1yIyoUyFCwAAALpBmpNJ4Q8mUwIT//3xAAADAAADAAADAAADAAADAJt7/0qzxU2cjL/P7YAC
owrjId9U7xcKof44cRrXILDzeOWqfYrq82QXGWj+ODuAhM5F946poQcy6EtmpPlflF4iXYSkZ0uU
yUf4TdxLVQuB4PJS4OZKwBkUFcUlXjSia/t2oDUCLY76Uh8RZYiudXG9HGAhccRLj5YLcDXHfZTZ
KbmXzP8djLCDFOFeuE+/YQDBHEj2dEG836T+qYAAAAC6QZq0SeEPJlMCE//98QAAAwAAAwAAAwAA
AwAAAwAsPKQglAdS9yi+7jsAGPszW8mkS0Tq6NOht709e7FkzONf9RmfigOtqXGD2F1yVV1YBjRN
x3uBlwIh3LB2yLcX84AFERhIf2mrTXQsip9AafNuc68s3U9yrOlMimg65iizn0sR2hOqpRHcwr8e
MTTozvlSSdeyYlmI/GsA1PJLImAwxtxBaEd2lXwfs4kwbqsJvUPeQz+OGynNHuZ8AAAAw0Ga1Unh
DyZTAhP//fEAAAMAAAMAAAMAAAMAAAMADY6m4EeOABLVoQhEbcfV5HQDS2LS8PX5mlcxP1jd7v0F
+8pbr3li3YuezzKnZPa1Z+lyvVQtWNEN2Xpov2Rgsokm6VQM4aTk84EOWQQ3TX1656sgM8+PsW3G
Py9LDqU+Tdc5EVQhp15aUSmxDh43NYtGsnCJBoi7DHrfOgpuoHkTQwA/URFD9Tm/n3VfBN4AWFvX
zxw1PXI5SDezSUj7jZHVyWALgQAAAMdBmvZJ4Q8mUwIT//3xAAADAAADAAADAAADAAADAA3epuDt
02AAvrswn/Y/evZCzswgSixqJ/tx98mndU1gWS01l0StCKUA5NqbuZWaepVgH89fDTtzkq+J0ZO3
qMtCBIGw05W4T0jfVCGVtkN/joYzefWExfiHXZjUTtM8w7RLIoO3fnQNNrn3yUrfk+pNxSOiklif
tWNqCuL4MHc/ur54R5H77ZFw2lY42O/N79jSzhNeHinXEz3jsHvi3eTMa0zU7fK+0WswAAAA00Gb
F0nhDyZTAhP//fEAAAMAAAMAAAMAAAMAAAMADo6m4EeOABLVm9ChlmRVq0gD8qVvMxtCNNhj+EB9
bH2DXb27Ze4XG15M/TgIW9OIiY73w64HsP3t5EY/zGdzoCXgwncvS42bytdpwAv+Or8YWVanFwox
dFkjWlS5rQn2QZFfmWfAXh8qge6S0xayG1SaM5w0n4Pm1EFmMo4Q0VGhImsN0fcsV5qbwYw3xnvP
v9MU6Vs0l9tAtbt6wgojy6Bw/cCKKiAqbNCTBNmfoKd8pqz6KOEAAADMQZs4SeEPJlMCE//98QAA
AwAAAwAAAwAAAwAAAwAO5qbgnPIhAA7InsPfmNDZKRNTkpZabaKJe5NI5KrutjOvgg+0QN8Q/yPX
Wax4npQ9y6CY1+yKbJMZGcEd9icxOSUAm/9dtPTIOqlJwoQI40pqN9x/RgYRI30MX10DArdLSec6
BAt0EQoYlShsqSiQtQ3XQcFG467EYph24AeW/kgJLnRdQcmDgJxnFW5MJouYOdStLOA4ft79LqM2
c6GeHuGCofeGlrJv49LQUO5lAAAAx0GbWUnhDyZTAhP//fEAAAMAAAMAAAMAAAMAAAMAD5am4INa
W4AOcOihgSoOviGGkZRAXDUsQnMmhlu2DGD0rOd2p4hEk+bHPNieypBz6tgKwDnUfN41iIKufTml
n0RSjt1Nj7atgYQ3AbwI36oDzoexsTtqiI9eg3sgy7OMUDSvak8HQk9Ml3L1FeJ3HCqHtRuxX4xk
muaqy3BdLo07MRVAdrVxhINLJdZyYdmMvkamfS+6GkmRYDGwja5nm5VUZ5VEQG8o7cAAAACxQZt6
SeEPJlMCE//98QAAAwAAAwAAAwAAAwAAAwAQbiDgzJi9QADn5fm0mcLoTw16P5GvhCutWDUnd3ae
u0/4cHJ/D5+27WQu9VKxKzQufCGj6xJa0Uh3OQdUZwe5oioSZI+jJp6hxqfwVClmz1SdBVqQnrNB
uBvzle+sIX5Nz0QiTOj+ZfGVUlyo2AU7dlplQjYYkIyG98dj8yxzrBumGkcTZXwLy/XQLVkVcvLt
IWNBAAAAzEGbm0nhDyZTAhP//fEAAAMAAAMAAAMAAAMAAAMAEW4g4RlYqgAHaHRQwJUHXvsajmvu
a++OPnjsmhmYM45YErGxdflcahwA1PvAL/uXGqoGTBWGmOkXpS5R0CWjOh9r5SyBHveUZqRXJ60r
nx31dj7MM67GIlplUen4HiZjyXt4uG2sLWqGotP3JL2zz3DLCAR6XZa+EtahDgNgioFZK6b14nsy
DZourYjqguOUcVxp+2IMiTWvGTv1DEDOD6oT/j2iHzy1bGze0Jq4QAAAAKtBm7xJ4Q8mUwIT//3x
AAADAAADAAADAAADAAADAD+6m4PUvoQANG7MJ9p/aLrBYN6BTiGu3gBZVp8mndU1gWS01l0StF5v
DtyvcrnNesGr6JxkB3zF1X5uzdyGdpKYKdcIpgx3ADQxvLRo9lvjCF4sus7iCQ/8sXWBti+gj8IQ
Yit+Zu+1ZXfJtLA4wCVeofFsR2qxzs/+OiBl9JqY8Pog8HojCGNAoaKwoCEAAACyQZvdSeEPJlMC
E//98QAAAwAAAwAAAwAAAwAAAwBDuIL8gePEADQc10+cQYtfl2smefoVGhbJ50Zi2/K+XiMbWSEj
9ThwkthUxQbkdWtjoYVyeyLivJd/BoEXHGn6BUUGDEuZk30mi2MiaFkPCh0F6oCSuVD+izXYVTIy
ouKTjliRNkXbN0fcU3CXdhFoDqBFe6uw9RIpfsfZQ61YRwrk02NtmbZHvVSMmWdMD5L1b/0mYQAA
ALlBm/9J4Q8mUwURPH/8hAAAAwAAAwAAAwAAAwAAF12yga2R0AH4TO0oE6QVIS7WbFEjJqKx4SzA
UTJDhpaiUjskuyhtlZVbw+UG4fbrOSZLhpOuPMw05ujpH5XMFrUG9Q0KVkihdCE1WmuuxQhtuGW2
zZsuqxjqPzAJ0dn8WRYghD2mT96GIBmUwMpwc5GlZNfI4d7Hls6BcLYbgeR6tQ8Tm6cPX3fcmOo7
CsEZt9ViwCqU5LOCaUMtJwAAALABnh5qR/8AAAMAAAMAAAMAAAMAADOSVIK/snHQR4fffx8AIU7R
Uy13/lqcV09BbyBi84XvYZLg9HotKTnCmr5mSMPzrBoX8LbbKxoMU/mlAjvuKr1rWT/viLjctebn
9dPthjstgsDTbSadBKZgT0/47pafUdRgBDDG7A5dPQdy9mq8oQn0KLLCYxbhObIvdyxTXA/VcEfN
yh2SIOlXKwhYkedyaWwuagqY+7YTdVIrNwAAB7Jtb292AAAAbG12aGQAAAAAAAAAAAAAAAAAAAPo
AAAKAAABAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAG3HRyYWsAAABcdGtoZAAAAAMAAAAAAAAAAAAA
AAEAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
AEAAAAADIAAAAyAAAAAAACRlZHRzAAAAHGVsc3QAAAAAAAAAAQAACgAAAAIAAAEAAAAABlRtZGlh
AAAAIG1kaGQAAAAAAAAAAAAAAAAAADIAAACAAFXEAAAAAAAtaGRscgAAAAAAAAAAdmlkZQAAAAAA
AAAAAAAAAFZpZGVvSGFuZGxlcgAAAAX/bWluZgAAABR2bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYA
AAAcZHJlZgAAAAAAAAABAAAADHVybCAAAAABAAAFv3N0YmwAAAC3c3RzZAAAAAAAAAABAAAAp2F2
YzEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAADIAMgAEgAAABIAAAAAAAAAAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAY//8AAAA1YXZjQwFkACD/4QAYZ2QAIKzZQMgZaEAAAAMAQAAA
GQPGDGWAAQAGaOvjyyLA/fj4AAAAABx1dWlka2hA8l8kT8W6OaUbzwMj8wAAAAAAAAAYc3R0cwAA
AAAAAAABAAAAgAAAAQAAAAAUc3RzcwAAAAAAAAABAAAAAQAAApBjdHRzAAAAAAAAAFAAAAAGAAAC
AAAAAAEAAAMAAAAAAQAAAQAAAAABAAAEAAAAAAIAAAEAAAAAAQAAAwAAAAABAAABAAAAAAEAAAMA
AAAAAQAAAQAAAAABAAADAAAAAAEAAAEAAAAAAQAABAAAAAACAAABAAAAAAEAAAMAAAAAAQAAAQAA
AAABAAAEAAAAAAIAAAEAAAAAAQAAAwAAAAABAAABAAAAAAEAAAMAAAAAAQAAAQAAAAAGAAACAAAA
AAEAAAMAAAAAAQAAAQAAAAABAAADAAAAAAEAAAEAAAAABAAAAgAAAAABAAADAAAAAAEAAAEAAAAA
CAAAAgAAAAABAAADAAAAAAEAAAEAAAAAAQAAAwAAAAABAAABAAAAAAEAAAMAAAAAAQAAAQAAAAAC
AAACAAAAAAEAAAMAAAAAAQAAAQAAAAABAAADAAAAAAEAAAEAAAAAAQAAAgAAAAABAAADAAAAAAEA
AAEAAAAAAQAABAAAAAACAAABAAAAAAcAAAIAAAAAAQAAAwAAAAABAAABAAAAAAIAAAIAAAAAAQAA
AwAAAAABAAABAAAAAAEAAAMAAAAAAQAAAQAAAAACAAACAAAAAAEAAAMAAAAAAQAAAQAAAAACAAAC
AAAAAAEAAAMAAAAAAQAAAQAAAAABAAACAAAAAAEAAAMAAAAAAQAAAQAAAAACAAACAAAAAAEAAAMA
AAAAAQAAAQAAAAABAAACAAAAAAEAAAMAAAAAAQAAAQAAAAABAAACAAAAAAEAAAMAAAAAAQAAAQAA
AAAEAAACAAAAAAEAAAMAAAAAAQAAAQAAAAABAAADAAAAAAEAAAEAAAAACwAAAgAAAAABAAADAAAA
AAEAAAEAAAAAHHN0c2MAAAAAAAAAAQAAAAEAAACAAAAAAQAAAhRzdHN6AAAAAAAAAAAAAACAAAAE
CAAAAMoAAADMAAAAtwAAANUAAAC7AAAAwAAAAKoAAAC3AAAAvQAAALkAAADYAAAAUAAAAMMAAAA3
AAAA0QAAADgAAADdAAAAvQAAAC4AAADdAAAAOAAAANwAAADVAAAAMQAAALcAAAA0AAAA0AAAADcA
AADBAAAAvQAAANEAAADYAAAAzAAAAMYAAADUAAAArgAAAL0AAACyAAAAzQAAANAAAADMAAAA1wAA
AMoAAAC0AAAAygAAALcAAAC+AAAAuAAAALkAAAC8AAAA0gAAANYAAADSAAAAQgAAAM8AAAC9AAAA
uAAAADoAAADWAAAAVQAAAOIAAAA2AAAAvQAAADQAAADbAAAA4gAAADEAAADLAAAAPQAAADkAAADT
AAAAxQAAANQAAADTAAAAtgAAANAAAAC7AAAAzwAAALQAAADRAAAAyAAAAMwAAACzAAAAxAAAALcA
AAC1AAAAxwAAAMMAAAC0AAAA0AAAAL8AAADKAAAANgAAANcAAAC9AAAANAAAANcAAAC9AAAA0AAA
ADIAAADLAAAA0gAAADUAAAC/AAAAwAAAALAAAAC5AAAAuQAAAL8AAADOAAAAuQAAALcAAADBAAAA
rwAAAL4AAAC+AAAAxwAAAMsAAADXAAAA0AAAAMsAAAC1AAAA0AAAAK8AAAC2AAAAvQAAALQAAAAU
c3RjbwAAAAAAAAABAAAAMAAAAGJ1ZHRhAAAAWm1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJh
cHBsAAAAAAAAAAAAAAAALWlsc3QAAAAlqXRvbwAAAB1kYXRhAAAAAQAAAABMYXZmNTkuMTYuMTAw
">
  Your browser does not support the video tag.
</video>
<p><img src="output_7_1.png" alt="png"></p>
<p>Notice the lines that hide the plot elements and make the figure background
transparent:</p>
<pre><code class="language-python">ax.xaxis.set_visible(False)
ax.yaxis.set_visible(False)
ax.set_frame_on(False)
</code></pre>
<p>and</p>
<pre><code class="language-python">fig.patch.set_alpha(0.)
</code></pre>
<p>To save the video out with a transparent background, the other critical
arguments are to the <code>save()</code> call, especially the keyword arguments passed
through via <code>savefig_kwargs</code>:</p>
<pre><code class="language-python">ani.save(
    &quot;circle_anim.mov&quot;,
    codec=&quot;png&quot;,
    dpi=100,
    bitrate=-1,
    savefig_kwargs={&quot;transparent&quot;: True, &quot;facecolor&quot;: &quot;none&quot;},
)
</code></pre>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11936482-16', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


