<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Rasterize all lines below a layer with Matplotlib 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Rasterize all lines below a layer with Matplotlib:</h1>
    

    <p class="meta">
      
        2020-01-24
      
    </p>

    <p>I often generate <a href="https://matplotlib.org/">matplotlib</a> plots that contain thousands of lines, or millions of points. Depending on how these are drawn, this can make for huge (&gt;10MB) PDF files. If a given plot is meant to be included as a figure in a paper, this can then make for even huger manuscript PDF sizes. This post is meant to be a short tip or note about how to slim down plot file sizes when you want to preserve vector graphics for some plot elements and just want to rasterize a large set of, e.g., lines or other matplotlib <code>Artist</code> objects.</p>
<p>First, some imports:</p>
<pre><code class="language-python">import io
import astropy.units as u
import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline
import numpy as np
</code></pre>
<p>Imagine we have time series for 256 objects sampled at 1000 times and we want to plot all of these time series on one matplotlib plot. But, maybe we also want to plot another line on top of these, and we want this other line to be a vector object. For demonstration, let&rsquo;s just generate some fake data with the correct shapes:</p>
<pre><code class="language-python">data = np.random.normal(np.random.uniform(-10, 10, size=256), size=(1000, 256))

other_line = np.random.uniform(size=1000)
</code></pre>
<p>To plot this, we could either loop over the objects and plot them one by one, or construct a 2D array and plot them all in one go. Here, we&rsquo;ll use the 2D array we made above to plot them all in one go. If we save this plot as a PDF, it will be large, and any renderer will draw the lines one-by-one as vector objects:</p>
<pre><code class="language-python">fig, ax = plt.subplots()
ax.plot(data, marker=&quot;&quot;, linewidth=1.0, alpha=0.5)
ax.plot(other_line, marker=&quot;&quot;, color=&quot;k&quot;)

with io.BytesIO() as buffer:
    fig.savefig(buffer, format=&quot;pdf&quot;, dpi=250)

    filesize = (buffer.getbuffer().nbytes * u.byte).to(u.megabyte)
    print(filesize)
</code></pre>
<pre><code class="language-output">2.019754 Mbyte
</code></pre>
<p><img src="output_5_1.png" alt="png"></p>
<p>One way I often think to get around this is to use the <code>rasterized=True</code> keyword, but this can sometimes lead to unexpected behavior. For example, here, because each line is given its own layer and rasterized separately, using <code>rasterized=True</code> actually <em>increases</em> the file size:</p>
<pre><code class="language-python">fig, ax = plt.subplots()
ax.plot(data, marker=&quot;&quot;, linewidth=1.0, alpha=0.5, rasterized=True)
ax.plot(other_line, marker=&quot;&quot;, color=&quot;k&quot;)

with io.BytesIO() as buffer:
    fig.savefig(buffer, format=&quot;pdf&quot;, dpi=250)

    filesize = (buffer.getbuffer().nbytes * u.byte).to(u.megabyte)
    print(filesize)
</code></pre>
<pre><code class="language-output">1.017869 Mbyte
</code></pre>
<p><img src="output_7_1.png" alt="png"></p>
<p>The solution I keep having to re-discover is to instead use the <code>matplotlib</code>&rsquo;s layering or <a href="https://matplotlib.org/3.1.1/gallery/misc/zorder_demo.html"><code>zorder</code> functionality</a>. If we plot all of our lines at or below a given <code>zorder</code> value, we can then tell <code>matplotlib</code> to rasterize everything below a given <code>zorder</code> value <em>together</em>. In other words, here, it would rasterize all of the lines into a single image, rather than 256 separate rasterized images. This often leads to the smallest file sizes for cases where you want to rasterize some plot data and not others:</p>
<pre><code class="language-python">fig, ax = plt.subplots()
ax.plot(data, marker=&quot;&quot;, linewidth=1.0, alpha=0.5, zorder=-10)
ax.set_rasterization_zorder(0)

ax.plot(other_line, marker=&quot;&quot;, color=&quot;k&quot;)

with io.BytesIO() as buffer:
    fig.savefig(buffer, format=&quot;pdf&quot;, dpi=250)

    filesize = (buffer.getbuffer().nbytes * u.byte).to(u.megabyte)
    print(filesize)
</code></pre>
<pre><code class="language-output">0.986053 Mbyte
</code></pre>
<p><img src="output_9_1.png" alt="png"></p>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2024 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


