<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Probabilistic Graphical Models 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Probabilistic Graphical Models:</h1>
    

    <p class="meta">
      
        2022-09-21
      
    </p>

    <pre><code class="language-python">import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline
import numpy as np
import daft
</code></pre>
<p><em>Note: This notebook has <a href="PGM-slides.pdf">accompanying slides here</a></em></p>
<p>Graphical models are a useful tool for constructing probabilistic models. In one sentence, probabilistic graphical models (PGMs) use concepts from <a href="https://en.wikipedia.org/wiki/Graph_theory">graph theory</a> to help represent and conceptualize the complex relationships between random variables in probabilistic models. When visualized as graph diagrams, PGMs are useful for understanding models, for debugging, and for thinking about extensions or generalizations of models. I find them primarily useful for visualization and mapping out a model once I have an idea of how I will write it down, but you can also start thinking about a model in the context of PGMs: I often find logical errors or bugs in code from comparing my ideas about a model, with a PGM representation, with the code that implements a model. Let&rsquo;s dive in.</p>
<h2 id="graph-theory-basics-and-terminology">Graph theory basics and terminology</h2>
<p>I am definitely not an expert in graphs or graph theory, but luckily there are only a few key concepts to know before we get on to talking about PGMs in practice.</p>
<p>First, what is a <em>graph</em>? A graph is a structure that lets us express relationships between pairs of objects that together might belong to a larger, coherent network. A graph is made of <em>vertices</em>, which represent the objects, and <em>edges</em>, which represent the relationships between objects. The edges in a graph can either have a direction associated with them, or be undirected. These lead to graphs that are either <em>directed</em> or <em>undirected</em>, respectively.</p>
<h4 id="undirected-graphs">Undirected graphs</h4>
<p>An example of an <em>undirected graph</em> is your network of Facebook friends: When you become friends with someone, they become friends with you. There is no meaning of the &ldquo;direction&rdquo; of a friendship (well, on Facebook at least). Another example of an undirected graph is a subway or train map. For example, an undirected graph to represent a small section of the NYC subway system is shown below (drawn with <a href="https://docs.daft-pgm.org/">daft</a>). Here, the vertices or <em>nodes</em> of the graph are the subway stations, and train paths or connections are shown as edges.</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;usq&quot;, &quot;Union Square&quot;, 0, 0, aspect=2.5)
pgm.add_node(&quot;23 (6)&quot;, &quot;23rd St. (6)&quot;, 0, 1, aspect=2.2)
pgm.add_node(&quot;28 (6)&quot;, &quot;28th St. (6)&quot;, 0, 2, aspect=2.2)
pgm.add_node(&quot;33 (6)&quot;, &quot;33rd St. (6)&quot;, 0, 3, aspect=2.2)
pgm.add_node(&quot;42 (6)&quot;, &quot;42nd St. (6)&quot;, 0, 4, aspect=2.2)
pgm.add_node(&quot;42 (4)&quot;, &quot;42nd St. (4)&quot;, 3, 4, aspect=2.2)

pgm.add_edge(&quot;usq&quot;, &quot;23 (6)&quot;, directed=False)
pgm.add_edge(&quot;23 (6)&quot;, &quot;28 (6)&quot;, directed=False)
pgm.add_edge(&quot;28 (6)&quot;, &quot;33 (6)&quot;, directed=False)
pgm.add_edge(&quot;33 (6)&quot;, &quot;42 (6)&quot;, directed=False)
pgm.add_edge(&quot;usq&quot;, &quot;42 (4)&quot;, directed=False)
pgm.add_edge(&quot;42 (6)&quot;, &quot;42 (4)&quot;, directed=False)

pgm.render();
</code></pre>
<p><img src="output_2_0.png" alt="png"></p>
<h4 id="directed-graphs">Directed graphs</h4>
<p><em>Directed graphs</em> are useful for representing networks where there are asymmetries between objects / vertices, or where there is an implied directionality in relationships between vertices. One example of a <em>directed graph</em> is a family tree: In this case, the vertices are family members and the edges represent relationships (genealogical or adopted) between family members. An example for a family is shown below (again drawn with <a href="https://docs.daft-pgm.org/">daft</a>).</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;George&quot;, &quot;George&quot;, 0, 0, aspect=2.0)
pgm.add_node(&quot;Lucille&quot;, &quot;Lucille&quot;, 2, 0, aspect=2.0)
pgm.add_node(&quot;Oscar&quot;, &quot;Oscar&quot;, 4.5, 0, aspect=2.0)
pgm.add_node(&quot;Gob&quot;, &quot;Gob&quot;, -1, -1.5, aspect=2.0)
pgm.add_node(&quot;Eve Holt&quot;, &quot;Eve Holt&quot;, -2, -2, aspect=2.0)
pgm.add_node(&quot;Michael&quot;, &quot;Michael&quot;, 1, -1.5, aspect=2.0)
pgm.add_node(&quot;Tracey&quot;, &quot;Tracey&quot;, 0, -2, aspect=2.0)
pgm.add_node(&quot;Lindsay&quot;, &quot;Lindsay&quot;, 3, -1.5, aspect=2.0)
pgm.add_node(&quot;Tobias&quot;, &quot;Tobias&quot;, 2, -2, aspect=2.0)
pgm.add_node(&quot;Buster&quot;, &quot;Buster&quot;, 4.5, -1.5, aspect=2.0)
pgm.add_node(&quot;Steve Holt&quot;, &quot;Steve Holt&quot;, -1, -3.5, aspect=2.0)
pgm.add_node(&quot;George Michael&quot;, &quot;George Michael&quot;, 1, -3.5, aspect=2.7)
pgm.add_node(&quot;Maeby&quot;, &quot;Maeby&quot;, 3, -3.5, aspect=2)

pgm.add_edge(&quot;George&quot;, &quot;Gob&quot;)
pgm.add_edge(&quot;George&quot;, &quot;Michael&quot;)
pgm.add_edge(&quot;George&quot;, &quot;Lindsay&quot;)
pgm.add_edge(&quot;Lucille&quot;, &quot;Gob&quot;)
pgm.add_edge(&quot;Lucille&quot;, &quot;Michael&quot;)
pgm.add_edge(&quot;Lucille&quot;, &quot;Lindsay&quot;)
pgm.add_edge(&quot;Lucille&quot;, &quot;Buster&quot;)
pgm.add_edge(&quot;Oscar&quot;, &quot;Buster&quot;)
pgm.add_edge(&quot;Gob&quot;, &quot;Steve Holt&quot;)
pgm.add_edge(&quot;Eve Holt&quot;, &quot;Steve Holt&quot;)
pgm.add_edge(&quot;Michael&quot;, &quot;George Michael&quot;)
pgm.add_edge(&quot;Tracey&quot;, &quot;George Michael&quot;)
pgm.add_edge(&quot;Lindsay&quot;, &quot;Maeby&quot;)
pgm.add_edge(&quot;Tobias&quot;, &quot;Maeby&quot;)

pgm.render();
</code></pre>
<p><img src="output_4_0.png" alt="png"></p>
<p>In all model-building contexts I have come across, and in places where I have used PGMs, I have used <em>directed acyclic graphs</em>. We already know what &ldquo;directed&rdquo; means, but what does <em>acyclic</em> mean? This refers to the fact that there are no closed loops (i.e. cycles) in the graph. A directed graph with a cycle would look like:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;a&quot;, &quot;a&quot;, 0, 0)
pgm.add_node(&quot;b&quot;, &quot;b&quot;, 2, 0)
pgm.add_node(&quot;c&quot;, &quot;c&quot;, 1, -1)
pgm.add_node(&quot;d&quot;, &quot;d&quot;, 3, -1)

pgm.add_edge(&quot;a&quot;, &quot;c&quot;)
pgm.add_edge(&quot;b&quot;, &quot;c&quot;)
pgm.add_edge(&quot;c&quot;, &quot;d&quot;)
pgm.add_edge(&quot;d&quot;, &quot;a&quot;)

pgm.render();
</code></pre>
<p><img src="output_6_0.png" alt="png"></p>
<p>In the above example, the cycle a-c-d-a is a closed loop. For today, we will not come across any models or probability functions that include these cycles, so we will focus on <em>Directed Acyclic Graphs</em> or DAGs.</p>
<h2 id="representing-probabilistic-models-with-directed-acyclic-graphs-dags">Representing probabilistic models with directed acyclic graphs (DAGs)</h2>
<p>In the context of PGMs, the vertices of a DAG represent either random variables or input data, and the edges represent the relationships between these things. The key concept to come to (and it took me a while to get this!) is that a graph representation of a model gives you a map of ways you can factorize the joint probability distribution over all of your random variables and data. Let&rsquo;s look at this with an example model in mind to help us unpack those statements.</p>
<h3 id="example-the-distance-to-a-star-given-its-parallax">Example: The distance to a star given its parallax</h3>
<p>Let&rsquo;s start with a problem that is always on my mind in this era of Gaia: We are given the parallax of a star and we want to infer its distance. To do this, we will construct a probabilistic model that generates the observed data given some parameters (i.e. a &ldquo;generative model&rdquo;). In this case, the generative model is simple: the uncertainties that Gaia reports are Gaussian, so we assume that the observed parallax <code>$\varpi$</code> of a star is generated with distance <code>$r$</code> as:</p>
<div>$$
\varpi = 1 / r + \textrm{noise}
$$</div>
<p>In this model, we have just one unobserved random variable: the distance <code>$r$</code> that we would like to infer. A PGM for this model would look like:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)

pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)

pgm.render();
</code></pre>
<p><img src="output_9_0.png" alt="png"></p>
<p>The gray vertex in this graph comes from a common convention in drawing PGMs in which observed quantities (i.e. data) are shaded, whereas unobserved quantities are drawn as empty circles. Now, up above I stated that &ldquo;a graph representation of a model gives you a map of ways you can factorize the joint probability distribution over all of your random variables and data.&rdquo; What does that mean for this example?</p>
<p>The joint probability distribution function for this model is <code>$p(\textrm{everything})$</code>, or:</p>
<div>$$
p(r, \varpi)
$$</div>
<p>The graph tells us that one way to factorize this joint distribution is as</p>
<div>$$
p(r, \varpi) = p(\varpi | r) \, p(r)
$$</div>
<p>I got there by starting from the observed vertex (i.e. <code>$\varpi$</code> at the bottom), writing <code>$p(\varpi|$</code> and putting any variable that points directly to <code>$\varpi$</code> after the conditional bar. In this case, that is just the distance <code>$r$</code>. That gives us the first term in our factorization: <code>$p(\varpi | r)$</code>. Then, we go to each variable that points at <code>$\varpi$</code> and do the same thing. In this case, we write <code>$p(r | $</code>, but nothing points to <code>$r$</code>, so there is nothing to put after the conditional. We are done already having just two terms: <code>$p(\varpi | r)$</code> and <code>$p(r)$</code>. (We will see more complicated models later!)</p>
<p>This is a valid PGM, but I want to introduce one other convention that you may sometimes encounter (and is useful to build up to hierarchical models later). What is <code>$p(r)$</code> in the factorization above? This is a prior probability distribution over the distance <code>$r$</code>! In the model above, we haven&rsquo;t actually specified what this prior distribution is. In this particular example (distance inference from a parallax), a common choice might be to assume an <a href="https://arxiv.org/abs/1507.02105"><em>exponentially decreasing volume density prior</em></a> that looks like</p>
<div>$$
p(r) = \frac{1}{2\,L^3} \, \frac{r^2}{e^{r/L}}
$$</div>
<p>This prior pdf has its own parameter <code>$L$</code> that we have to fix before we go about our inference here. As a way of indicating this in a PGM, you may sometimes see fixed prior parameters appear as their own vertices in a PGM:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)
pgm.add_node(&quot;L&quot;, &quot;$L$&quot;, 0, 2, fixed=True)

pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)
pgm.add_edge(&quot;L&quot;, &quot;r&quot;)

pgm.render();
</code></pre>
<p><img src="output_11_0.png" alt="png"></p>
<pre><code class="language-python">import pymc as pm

with pm.Model() as model:
    r = pm.TruncatedNormal(
        &quot;r&quot;,
        mu=1.0,
        sigma=1.0,
        lower=0,
        upper=np.inf,
    )
    plx = pm.Normal(&quot;plx&quot;, mu=1 / r, observed=1.25, sigma=0.21)

pm.model_to_graphviz(model)
</code></pre>
<p><img src="output_12_0.svg" alt="svg"></p>
<p>However, to indicate that this parameter <code>$L$</code> is not a random variable but rather is a hard-set value, these are drawn as a filled black dot like in the above graph. The fact that <code>$L$</code> is a fixed value is also why it doesn&rsquo;t appear in the specification of the probability of <code>$r$</code>: only random variables appear in pdfs (on either side of the conditional bar).</p>
<h3 id="problem-1-inferring-the-tangential-velocity-and-distance-of-a-star">Problem 1: Inferring the tangential velocity and distance of a star</h3>
<p>We are given the observed parallax <code>$\varpi$</code> and total proper motion <code>$\mu$</code> (i.e. the scalar <code>$\mu = \sqrt{\mu_\alpha^2 + \mu_\delta^2} = v_{\textrm{tan}} / r$</code>). Use the <code>daft</code> package as above, or a sheet of paper, or a whiteboard to draw a graphical model for a model in which we would like to infer the tangential velocity <code>$v_\textrm{tan}$</code> <em>and</em> the distance <code>$r$</code> given the observed total proper motion <code>$\mu$</code> and parallax <code>$\varpi$</code>.</p>
<pre><code class="language-python"># SOLUTION:
pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)
pgm.add_node(&quot;L&quot;, &quot;$L$&quot;, 0, 2, fixed=True)

pgm.add_node(&quot;pm&quot;, r&quot;$\mu$&quot;, 1, 0, observed=True)
pgm.add_node(&quot;vtan&quot;, r&quot;$v_{\rm tan}$&quot;, 1, 1)
pgm.add_node(&quot;vv&quot;, &quot;&quot;, 1, 2, fixed=True)

pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)
pgm.add_edge(&quot;L&quot;, &quot;r&quot;)
pgm.add_edge(&quot;r&quot;, &quot;pm&quot;)
pgm.add_edge(&quot;vv&quot;, &quot;vtan&quot;)
pgm.add_edge(&quot;vtan&quot;, &quot;pm&quot;)

pgm.render();
</code></pre>
<p><img src="output_14_0.png" alt="png"></p>
<h3 id="problem-2-inferring-the-distance-to-a-cepheid-using-a-periodluminosity-relation">Problem 2: Inferring the distance to a cepheid using a period–luminosity relation</h3>
<p>We are given the observed period <code>$P$</code> and mean flux <code>$\langle f \rangle$</code> of a pulsating variable star, e.g., a Cepheid. We know that Cepheids obey a period–luminosity relation, so that the mean luminosity <code>$\mathcal{L}$</code> of a Cepheid can be predicted once its period is known following the relation:</p>
<div>$$
\mathcal{L} = a\,P + b
$$</div>
<p>where <code>$a$</code> and <code>$b$</code> are known values that have been previously calibrated and, here, fixed. We want to infer the distance and luminosity of a Cepheid given its period <code>$P$</code> and (bolometric) mean flux <code>$\langle f \rangle$</code>.</p>
<p>Note also that</p>
<div>$$
\mathcal{\langle f \rangle} = \frac{\mathcal{L}}{4\pi \, r^2}
$$</div>
<p>Use the <code>daft</code> package as above, or a sheet of paper, or a whiteboard to draw a graphical model for this model.</p>
<pre><code class="language-python"># SOLUTION:
pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;P&quot;, r&quot;P&quot;, 0, 0, observed=True)
pgm.add_node(&quot;flux&quot;, r&quot;$\langle f \rangle$&quot;, 1, 0, observed=True)

pgm.add_node(&quot;L&quot;, r&quot;$\mathcal{L}$&quot;, 0, 1)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 1, 1)

pgm.add_edge(&quot;r&quot;, &quot;flux&quot;)
pgm.add_edge(&quot;L&quot;, &quot;flux&quot;)
pgm.add_edge(&quot;L&quot;, &quot;P&quot;)

pgm.render();
</code></pre>
<p><img src="output_16_0.png" alt="png"></p>
<h3 id="example-fitting-a-sinusoid-to-data">Example: Fitting a sinusoid to data</h3>
<p>As another example, we&rsquo;ll move on to another problem motivated by variable star observations: Our goal is to infer the period, amplitude, and mean flux for a star that is observed to display periodic, sinusoidal variability.</p>
<p>We will assume that the times of observation (i.e. the times at which we have flux measurements) are known precisely enough such that we can ignore measurement uncertainty on the times, but the fluxes have Gaussian uncertainties due to the faintness of the star. Our observed data are then the times <code>$t_n$</code> (where the subscript <code>$n$</code> refers to the index of the observation number), the set of fluxes <code>$f_n$</code>, and the flux uncertainties <code>$\sigma_n$</code>, and we will assume we have <code>$N=64$</code> observations.</p>
<p>Under the assumption that the flux variability is sinusoidal with a mean flux <code>$f_0$</code>, our physical model for the flux <code>$f$</code> as a function of time <code>$t$</code> given amplitudes <code>$a,b$</code> and period <code>$P$</code> might look like:</p>
<div>$$
f(t) = f_0 + a\,\cos\left(\frac{2\pi \, t}{P}\right) + b\,\sin\left(\frac{2\pi \, t}{P}\right)
$$</div>
<p>In this case, we have 4 random variables <code>$f_0, a, b, P$</code> — i.e. the parameters of our physical model — the data are measured fluxes <code>$f_n$</code>, and we are given perfectly-known metadata for each flux observation in the times <code>$t_n$</code> and flux uncertainties <code>$\sigma_n$</code>. A PGM for this model (without specifying fixed parameters of the prior pdfs) is shown below:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;a&quot;, &quot;$a$&quot;, 0, 1)
pgm.add_node(&quot;b&quot;, &quot;$b$&quot;, 1, 1)
pgm.add_node(&quot;P&quot;, &quot;$P$&quot;, 2, 1)
pgm.add_node(&quot;f_0&quot;, &quot;$f_0$&quot;, 3, 1)

pgm.add_node(&quot;f_n&quot;, &quot;$f_n$&quot;, 1.5, 0, observed=True)
pgm.add_node(&quot;t_n&quot;, &quot;$t_n$&quot;, 2.5, 0.25, fixed=True)
pgm.add_node(&quot;sigma_n&quot;, r&quot;$\sigma_n$&quot;, 2.5, -0.25, fixed=True)

pgm.add_edge(&quot;a&quot;, &quot;f_n&quot;)
pgm.add_edge(&quot;b&quot;, &quot;f_n&quot;)
pgm.add_edge(&quot;P&quot;, &quot;f_n&quot;)
pgm.add_edge(&quot;f_0&quot;, &quot;f_n&quot;)
pgm.add_edge(&quot;t_n&quot;, &quot;f_n&quot;)
pgm.add_edge(&quot;sigma_n&quot;, &quot;f_n&quot;)

pgm.add_plate([0.25, -0.5, 2.5, 1.125], label=r&quot;$n = 1, \cdots, N$&quot;, shift=-0.125)

pgm.render();
</code></pre>
<p><img src="output_18_0.png" alt="png"></p>
<p>Reading the graph, if we want to generate an observed flux <code>$f_n$</code>, we need values for the four parameters <code>$f_0, a, b, P$</code>, a measurement time <code>$t_n$</code>, and an uncertainty <code>$\sigma_n$</code>. So what is the extra box here? The rectangle is called a <em>plate</em> — plates are used to denote when some part of a graph should be repeated. In our example, this plate indicates that the individual measurements <code>$f_n$</code> are conditionally independent and this part of the graph should be repeated <code>$N$</code> times.</p>
<p>We can see what this means for factorization of the joint pdf — let&rsquo;s start by writing down the joint pdf for this model:</p>
<div>$$
p(a, b, P, f_0, \{f_n\}_N)
$$</div>
<p>(where <code>$\{f_n\}_N$</code> represents the set of all <code>$N$</code> flux measurements). Using the same procedure we used above to factorize the parallax model, we can see that the only observed variables here are the fluxes <code>$f_n$</code>, so</p>
<div>$$
p(a, b, P, f_0, \{f_n\}_N) = p(\{f_n\}_N | a, b, P, f_0) \, p(a) \, p(b) \, p(P) \, p(f_0)
$$</div>
<p>We can go one step further to expand the factorization using the fact that the plate in the PGM implies that the flux measurement <code>$f_n$</code> are conditionally independent - this means that we can turn the probability of the set of all flux measurements into a product over the probability for each flux measurement individually, i.e.</p>
<div>$$
p(\{f_n\}_N | a, b, P, f_0) = \prod_n^N p(f_n | a, b, P, f_0)
$$</div>
<p>so that the full factorization is:</p>
<div>$$
p(a, b, P, f_0, \{f_n\}_N) = p(a) \, p(b) \, p(P) \, p(f_0) \, \prod_n^N p(f_n | a, b, P, f_0)
$$</div>
<h3 id="problem-3-fitting-a-straight-line-to-data">Problem 3: Fitting a straight line to data</h3>
<p>We now have all of the tools we need to write down a graphical model for a classic problem: fitting a straight line to data. In this problem, we observe data <code>$y$</code> with uncertainty <code>$\sigma_y$</code> as a function of some other quantity <code>$x$</code> that we assume has negligible uncertainty. We would like to infer the slope <code>$m$</code> and intercept <code>$b$</code> of a linear model given the data such that our parametric, generative model for the true <code>$y$</code> values is:</p>
<div>$$
y = m\,x + b
$$</div>
<p>For this parametric model, and assuming Gaussian uncertainties, the likelihood is:</p>
<div>$$
p(y \,|\, m, b) = \mathcal{N}(y \,|\, m\,x + b, \sigma_y^2)
$$</div>
<p>where <code>$\mathcal{N}(x \,|\, \mu, \sigma^2)$</code> represents a univariate normal distribution with mean <code>$\mu$</code> and variance <code>$\sigma^2$</code> (i.e. <code>$\sigma$</code> is the standard deviation), i.e.</p>
<div>$$
\mathcal{N}(x \,|\, \mu, \sigma^2) = \frac{1}{\sqrt{2\pi} \, \sigma} \, 
    \exp\left[-\frac{(x - \mu)^2}{2\,\sigma^2} \right]
$$</div>
<p>The posterior pdf is:</p>
<div>$$
p(m, b \,|\, \{y\}_N) 
    \propto \left[\prod_n^N \mathcal{N}(y_n \,|\, m\,x_n + b, \sigma_{y, n}^2) \right] \, p(m) \, p(b)
$$</div>
<p>Use the daft package as above, or a sheet of paper, or a whiteboard to draw a graphical model for this model.</p>
<pre><code class="language-python"># SOLUTION:
pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;y&quot;, r&quot;$y$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;m&quot;, &quot;$m$&quot;, -0.5, 1)
pgm.add_node(&quot;b&quot;, &quot;$b$&quot;, 0.5, 1)
pgm.add_node(&quot;x&quot;, &quot;$x$&quot;, 0.75, 0, fixed=True)

pgm.add_edge(&quot;m&quot;, &quot;y&quot;)
pgm.add_edge(&quot;b&quot;, &quot;y&quot;)
pgm.add_edge(&quot;x&quot;, &quot;y&quot;)

pgm.add_plate([-0.75, -0.625, 1.75, 1.125], label=r&quot;$n = 1...N$&quot;)

pgm.render();
</code></pre>
<p><img src="output_21_0.png" alt="png"></p>
<h3 id="problem-4-inferring-the-radial-velocity-of-a-star-from-an-echelle-spectrum">Problem 4: Inferring the radial velocity of a star from an Echelle spectrum</h3>
<p>We are given an <a href="https://en.wikipedia.org/wiki/Echelle_grating">Echelle spectrum</a> for a star and would like to measure the radial velocity of the star. The details aren&rsquo;t critical for this example, but briefly, an Echelle spectrograph splits different sections of a spectrum (in wavelength) into different chunks that land on different parts of the detector, leading to a 2D dispersed spectrum. For example, the below shows a high resolution spectrum of the Sun where each row is a different spectral order:</p>
<p><img src="echelle_spect.jpg" alt="Image" title="echelle spectrum of the Sun"></p>
<p>Our goal now is to write down a graphical model for this inference problem.</p>
<p>The spectrum is split into <code>$K$</code> different spectral orders, indexed by <code>$k$</code>. Assume we have extracted the 2D spectrum into <code>$K$</code> 1D spectra that give us the flux <code>$f_k$</code> as a function of wavelength <code>$\lambda_k$</code> for each spectral order <code>$k$</code>, evaluated on an (oversampled) pixel grid set by the detector. The full arrays of flux and wavelength are <code>$f$</code> and <code>$\lambda$</code>.</p>
<p>To determine the radial velocity, we will fit for the centroid and widths of all spectral lines assuming they are Gaussian, and the local slope of the spectrum (assuming that the continuum of the spectrum is linear within each order). <em>Note: these are not great assumptions for working with real data!</em> Once we get the observed line locations, we can then compare to laboratory values to obtain the radial velocity (i.e. the RV won&rsquo;t appear in this model explicitly).</p>
<p>Over the whole spectrum, there are <code>$M$</code> spectral lines, indexed by <code>$m$</code>, and each spectral line has a centroid or mean location in wavelength <code>$\mu_m$</code> and a standard deviation <code>$\sigma_m$</code>. The continuum flux in each spectral order <code>$k$</code> has a slope <code>$a_k$</code> and an offset <code>$b_k$</code>.</p>
<p>Use the <code>daft</code> package as above, or a sheet of paper, or a whiteboard to draw a graphical model for this model. For tihs problem, there are multiple ways of constructing this PGM, so keep an open mind if you and your group members have different ideas!</p>
<pre><code class="language-python"># SOLUTION:
pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;ak&quot;, &quot;$a_k$&quot;, 0, 1)
pgm.add_node(&quot;bk&quot;, &quot;$b_k$&quot;, 0.75, 1)
pgm.add_node(&quot;mu&quot;, r&quot;$\mu_m$&quot;, 1.75, 1)
pgm.add_node(&quot;vr&quot;, r&quot;$v_r$&quot;, 1.75, 2)
pgm.add_node(&quot;sigma&quot;, &quot;$\sigma_m$&quot;, 2.5, 1)

pgm.add_node(&quot;lambda&quot;, r&quot;$\lambda$&quot;, 0.375, 0, fixed=True)
pgm.add_node(&quot;f&quot;, &quot;$f$&quot;, 1.25, 0, observed=True)

pgm.add_edge(&quot;ak&quot;, &quot;f&quot;)
pgm.add_edge(&quot;bk&quot;, &quot;f&quot;)
pgm.add_edge(&quot;vr&quot;, &quot;mu&quot;)
pgm.add_edge(&quot;mu&quot;, &quot;f&quot;)
pgm.add_edge(&quot;sigma&quot;, &quot;f&quot;)
pgm.add_edge(&quot;lambda&quot;, &quot;f&quot;)

pgm.add_plate([-0.5, 0.5, 1.7, 1.1], label=r&quot;$k = 1...K$&quot;, position=&quot;top left&quot;)
pgm.add_plate([1.3, 0.5, 1.7, 1.1], label=r&quot;$m = 1...M$&quot;, position=&quot;top right&quot;)

pgm.render();
</code></pre>
<p><img src="output_23_0.png" alt="png"></p>
<h2 id="preview-of-tomorrow-hierarchical-models">Preview of tomorrow: Hierarchical models</h2>
<p>You have now seen and worked with all of the main building blocks of a probabilistic graphical model — well done! As a final point of discussion, we are going to see an example of a PGM that leads naturally in the direction of tomorrow&rsquo;s topic: Hierarchical models.</p>
<h3 id="example-the-mean-distance-of-a-star-cluster">Example: The mean distance of a star cluster</h3>
<p>In the example above, we inferred the distance to a single star given a prior for its distance and a measurement of its parallax. But what if we want to infer the mean distance of an object like a star cluster given a bunch of <code>$N$</code> parallax measurements <code>$\varpi$</code> and uncertainties <code>$\sigma_\varpi$</code> for stars (indexed by <code>$n$</code>) in the cluster? Let&rsquo;s assume that the true line-of-sight distance distribution of this star cluster can be well-approximated as a Gaussian with a mean <code>$\mu_r$</code> and standard deviation <code>$\sigma_r$</code>. This is an example of a simple <em>hierarchical model</em>: We need to replace our fixed prior for the stellar distances with a distribution that has its own unknown parameters that we want to learn. In this model, we will want to infer the individual &ldquo;true&rdquo; distances <code>$r_n$</code> to each star and also the mean distance and width of the distance distribution (i.e. the size of the cluster).</p>
<p>If we fixed the mean distance and width of the cluster, this would look like a normal, &ldquo;one-level&rdquo; model like the ones we explored above:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)
pgm.add_node(&quot;mu&quot;, r&quot;$\mu_r$&quot;, -0.5, 2, fixed=True)
pgm.add_node(&quot;std&quot;, r&quot;$\sigma_r$&quot;, 0.5, 2, fixed=True)
pgm.add_node(&quot;err&quot;, r&quot;$\sigma_\varpi$&quot;, 1, 0, fixed=True)

pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)
pgm.add_edge(&quot;mu&quot;, &quot;r&quot;)
pgm.add_edge(&quot;std&quot;, &quot;r&quot;)
pgm.add_edge(&quot;err&quot;, &quot;plx&quot;)

pgm.render();
</code></pre>
<p><img src="output_25_0.png" alt="png"></p>
<p>However, because we have <code>$N$</code> stars that each have their own parallax and true distance values, and we want to <em>infer</em> <code>$\mu_r$</code> instead of fixing it, we need to (1) add a plate to this PGM, and (2) make <code>$\mu_r$</code> and <code>$\sigma_r$</code> random variables:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)
pgm.add_node(&quot;mu&quot;, r&quot;$\mu_r$&quot;, -0.5, 2)
pgm.add_node(&quot;std&quot;, r&quot;$\sigma_r$&quot;, 0.5, 2)
pgm.add_node(&quot;err&quot;, r&quot;$\sigma_\varpi$&quot;, 1, 0, fixed=True)

pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)
pgm.add_edge(&quot;mu&quot;, &quot;r&quot;)
pgm.add_edge(&quot;std&quot;, &quot;r&quot;)
pgm.add_edge(&quot;err&quot;, &quot;plx&quot;)

pgm.add_plate([-1.25, -0.5, 2.5, 2], label=r&quot;$n = 1...N$&quot;, position=&quot;bottom left&quot;)

pgm.render();
</code></pre>
<p><img src="output_27_0.png" alt="png"></p>
<p>In math, we can use this PGM to read how to factorize the joint probability over all of the variables here:</p>
<div>$$
p(\{\varpi_n\}, \{r_n\}, \mu_r, \sigma_r) = 
    \left[ \prod_n^N p(\varpi_n | r_n) \, p(r_n | \mu_r, \sigma_r) \right] p(\mu_r) \, p(\sigma_r)
$$</div>
<hr>
<p>Other material on PGMs:</p>
<ul>
<li><a href="https://mitpress.mit.edu/9780262013192/probabilistic-graphical-models/">Probabilistic Graphical Models</a> (the book) by Daphne Koller and Nir Friedman</li>
<li><a href="https://www.coursera.org/learn/probabilistic-graphical-models">Probabilistic Graphical Models</a> (the coursera course) taught by Daphne Koller</li>
<li><a href="https://docs.daft-pgm.org/en/latest/examples/">Examples in the daft documentation</a></li>
</ul>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


