<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  apw - Hierarchical Models 1: Introduction 
</title>

<meta name="generator" content="Hugo 0.128.0">



<link rel="stylesheet" href="https://adrian.pw/css/github-syntax.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Merriweather:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://adrian.pw/css/main.css">
<link rel="stylesheet" href="https://adrian.pw/css/custom.css">





<link rel="icon" type="image/png" href="../../img/favicon.ico" />


<link rel="manifest" href="../../manifest.json">

<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">




<div class="wide-container">



<header class="text-left content-header">
  <h1 class="author"><a href="../../">Adrian Price-Whelan</a></h1>
</header>




<section id="menu-pane" class="menu text-center">
  
  <a class="menu-item" href="../../about/">about</a>
  
  <a class="menu-item" href="http://adrian.pw/cv/PriceWhelan-cv.pdf">cv</a>
  
  <a class="menu-item" href="../../blog/">blog</a>
  
  <a class="menu-item" href="../../research/">research</a>
  
  <a class="menu-item" href="../../viz/">visualizations</a>
  
</section>





<script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
        processEnvironments: true,
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
      },
    };

    
    
    
    
    
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>


<section id="content-pane" class="">
  <div class="col-md-12 content">
    
      <h2 class="title">Hierarchical Models 1: Introduction:</h1>
    

    <p class="meta">
      
        2022-09-22
      
    </p>

    <p><em>Note: I found a small bug in pymc (with <code>TruncatedNormal</code>) while writing this notebook, so you will need to install the latest version 4.2.0 or higher in order for the examples to complete successfully. You can install this with <code>pip</code></em>:</p>
<pre><code>pip install pymc&gt;=4.2.0
</code></pre>
<pre><code class="language-python">import pathlib

import astropy.coordinates as coord
import astropy.units as u
import astropy.table as at
import matplotlib as mpl
import matplotlib.pyplot as plt

%matplotlib inline
import numpy as np

import daft
from pyia import GaiaData
import arviz as az
import pymc as pm
</code></pre>
<h1 id="hierarchical-models-1">Hierarchical Models 1</h1>
<p>Most of the probabilistic models we have discussed so far have been <em>one-level</em> models: In these cases, the data are generated by some functional model that has parameters, and those parameters are random variables assumed to be drawn from fixed prior probability distributions. Hierarchical models are also called <em>multi-level</em> models because they take these ideas and expand and generalize them to consider models that may have multiple levels or layers of random variables that generate the data. For example, if we have data <code>$D$</code> and some parameters <code>$\theta$</code>, in a one-level model the join distribution <code>$p(D, \theta)$</code> is often factorized as:</p>
<div>$$
p(D, \theta) = p(D | \theta) \, p(\theta)
$$</div>
<p>where <code>$p(D | \theta)$</code> is the &ldquo;likelihood&rdquo; and <code>$p(\theta)$</code> is the &ldquo;prior.&rdquo;</p>
<p>In a multi-level model, the parameters closest to the data, <code>$\theta$</code>, are themselves generated by some stochastic process that is governed by another set of random variables or parameters known as &ldquo;hyper-parameters,&rdquo; sometimes denoted as <code>$\alpha$</code>. In such a case, the joint probability could be factorized as:</p>
<div>$$
p(D, \theta, \alpha) = p(D | \theta) \, p(\theta | \alpha) \, p(\alpha)
$$</div>
<p>Note that in this case (and as is often the case), the data only depends on <code>$\alpha$</code> through the relationship between <code>$\theta$</code> and <code>$\alpha$</code>, but this is not a requirement. A graphical model for this (general) case would look like:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;data&quot;, &quot;$D$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;theta&quot;, r&quot;$\theta$&quot;, 0, 1)
pgm.add_node(&quot;alpha&quot;, r&quot;$\alpha$&quot;, 0, 2)

pgm.add_edge(&quot;theta&quot;, &quot;data&quot;)
pgm.add_edge(&quot;alpha&quot;, &quot;theta&quot;)

pgm.render();
</code></pre>
<p><img src="output_3_0.png" alt="png"></p>
<p>In astronomy, you will frequently see &ldquo;population models&rdquo; of this form in which the <code>$\theta$</code> variables are parameters that exist for each object in the population, and the <code>$\alpha$</code> parameters are parameters of the population distribution — in these cases, using our very general terminology from above, there would be a plate around <code>$\theta$</code> and <code>$D$</code>:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;data&quot;, &quot;$D$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;theta&quot;, r&quot;$\theta$&quot;, 0, 1)
pgm.add_node(&quot;alpha&quot;, r&quot;$\alpha$&quot;, 0, 2)

pgm.add_edge(&quot;theta&quot;, &quot;data&quot;)
pgm.add_edge(&quot;alpha&quot;, &quot;theta&quot;)

pgm.add_plate([-0.5, -0.75, 1, 2.25], label=&quot;$N$ objects&quot;)

pgm.render();
</code></pre>
<p><img src="output_5_0.png" alt="png"></p>
<p>There are many examples of population models like this in the literature, but to name a few that can be thought of as hierarchical population models:</p>
<ul>
<li><strong>Exoplanet (or binary-star) period or eccentricity distribution</strong>: Here the raw data is usually light curves with transits or eclipses, but the parameters one wants to know are the properties of the period distribution or eccentricity distribution of the systems. A model therefore has the true period/eccentricity for each system, but then some parameters that govern the distribution of periods/eccentricities.</li>
<li><strong>Velocity dispersion of a galaxy cluster</strong>: Here the observed data are redshifts of members of a galaxy cluster, but one wants to know the velocity dispersion of the cluster. One way of doing this inference would be to construct a hierarchical model that predicts redshifts given the mean velocity and dispersion of a galaxy cluster by simultaneously inferring the true velocity of each member galaxy given its (noisy) redshift measurement.</li>
<li><strong>Color–magnitude fitting / stellar population modeling</strong>: The observed data here are the magnitudes of stars in a number of photometric bands, and maybe also spectroscopic parameters, and the parameters one wants to infer are properties of the stellar population like the distribution of ages, metallicities, and stellar evolutionary stages.</li>
</ul>
<p><em>Note: Implementations of and solutions to these types of inference problems aren&rsquo;t always expressed as hierarchical models because of computational limitations or because there are other ways of simplifying the models.</em></p>
<p>One simple example of a hierarchical model was introduced at the end of the Probabilistic Graphical Models (PGMs) notebook — let&rsquo;s return to this example in more detail and demonstrate an implementation of this model.</p>
<h2 id="example-the-mean-distance-of-a-simulated-star-cluster">Example: The mean distance of a (simulated) star cluster</h2>
<p>Returning to the example we saw at the end of the Probabilistic Graphical Model (PGM) tutorial, to recap: We are given measurements of the parallaxes (and uncertainties) for a collection of stars that we are confident are members of a star cluster, and we want to infer the mean distance to and size of the star cluster as modeled as a Gaussian.</p>
<p>Let&rsquo;s start by generating a simulated dataset that matches this problem setup:</p>
<pre><code class="language-python">rng = np.random.default_rng(seed=42)
N = 256

sim_data = at.QTable()

# we generate the true distances from a Gaussian and convert to parallax values:
true_sc_dist = 500 * u.pc
true_sc_std = 8.7 * u.pc
true_sc_star_dist = (
    rng.normal(true_sc_dist.value, true_sc_std.value, size=N) * true_sc_dist.unit
)
sim_data[&quot;parallax&quot;] = true_sc_star_dist.to(u.mas, u.parallax())

# heteroscedastic noise (i.e. each star has its own error bar):
sim_data[&quot;parallax_error&quot;] = (10 ** rng.uniform(-2, -1.0, size=N)) * u.mas

# now we have to &quot;observe&quot; the true parallaxes with the generated uncertainties:
sim_data[&quot;parallax&quot;] = (
    rng.normal(sim_data[&quot;parallax&quot;].value, sim_data[&quot;parallax_error&quot;].value)
    * sim_data[&quot;parallax&quot;].unit
)
</code></pre>
<pre><code class="language-python">plt.figure(figsize=(7, 5))
plt.errorbar(
    np.arange(len(sim_data)),
    sim_data[&quot;parallax&quot;].value,
    yerr=sim_data[&quot;parallax_error&quot;].value,
    ls=&quot;none&quot;,
    marker=&quot;o&quot;,
    markersize=3,
    ecolor=&quot;#aaa&quot;,
)
plt.title(&quot;simulated star cluster parallaxes&quot;)
plt.xlabel(&quot;star number&quot;)
plt.ylabel(&quot;parallax&quot;);
</code></pre>
<p><img src="output_8_0.png" alt="png"></p>
<p>We now have measurements of parallaxes <code>$\varpi_n$</code> for <code>$N=256$</code> stars and values of the parallax uncertainty <code>$\sigma_{\varpi, n}$</code> for these stars. We would like to infer the mean distance <code>$\mu_r$</code> to these stars and the intrinsic size <code>$\sigma_r$</code> of the star cluster, but to do this we have to also infer the true distances <code>$r_n$</code> for every star in the cluster. (For notational tidiness below, let&rsquo;s define <code>$\boldsymbol{r} = \{r_n\}_N$</code> and <code>$\boldsymbol{\varpi} = \{\varpi_n\}_N$</code> to represent the sets of true distances and observed parallaxes, respectively) The thing we are ultimately after in this problem setup is the <em>marginal posterior pdf</em> for <code>$\mu_r, \sigma_r$</code> given the data, or, in terms of probability distributions:</p>
<div>$$
p(\mu_r, \sigma_r | \boldsymbol{\varpi})
$$</div>
<p>But how do we get to this object? Let&rsquo;s start by writing down the full joint distribution for all parameters (unknown random variables) and data in our model:</p>
<div>$$
p(\mu_r, \sigma_r, \boldsymbol{r}, \boldsymbol{\varpi})
$$</div>
<p>How can we factorize this joint pdf to get to the marginal posterior pdf that we need? We can figure that out by writing down a PGM!</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;plx&quot;, r&quot;$\varpi$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;r&quot;, &quot;$r$&quot;, 0, 1)
pgm.add_node(&quot;mu&quot;, r&quot;$\mu_r$&quot;, -0.5, 2)
pgm.add_node(&quot;std&quot;, r&quot;$\sigma_r$&quot;, 0.5, 2)
pgm.add_node(&quot;err&quot;, r&quot;$\sigma_\varpi$&quot;, 1, 0, fixed=True)


pgm.add_edge(&quot;r&quot;, &quot;plx&quot;)
pgm.add_edge(&quot;mu&quot;, &quot;r&quot;)
pgm.add_edge(&quot;std&quot;, &quot;r&quot;)
pgm.add_edge(&quot;err&quot;, &quot;plx&quot;)

pgm.add_plate([-1.25, -0.5, 2.5, 2], label=r&quot;$n = 1...N$&quot;, position=&quot;bottom left&quot;)

pgm.render();
</code></pre>
<p><img src="output_10_0.png" alt="png"></p>
<p>The relationships between the random variables in the PGM above tell us that we can write:</p>
<div>$$
p\left(\mu_r, \sigma_r, \boldsymbol{r}, \boldsymbol{\varpi} \right) = 
    \left[ \prod_n^N p(\varpi_n | r_n) \, p(r_n | \mu_r, \sigma_r) \right] p(\mu_r) \, p(\sigma_r)
$$</div>
<p>In probability calculus, factorization is symmetric: We could equally well have factorized this to read</p>
<div>$$
p\left(\mu_r, \sigma_r, \boldsymbol{r}, \boldsymbol{\varpi}\right) = 
    p(\mu_r, \sigma_r, \boldsymbol{r} | \boldsymbol{\varpi}) \, p(\boldsymbol{\varpi}) \quad .
$$</div>
<p>This factorization gets us closer to the thing we want in that <code>$p(\mu_r, \sigma_r, \boldsymbol{r} | \boldsymbol{\varpi})$</code> is a posterior pdf over all of the parameters of the model given the data.</p>
<p>The distribution we want is a <em>marginal</em> posterior pdf <code>$p(\mu_r, \sigma_r | \boldsymbol{\varpi})$</code> because some parameters have been <em>marginalized out</em> (i.e. integrated over): the per-star true distances <code>$\boldsymbol{r} = r_n$</code>:</p>
<div>$$
p(\mu_r, \sigma_r | \boldsymbol{\varpi}) = \int \textrm{d}\boldsymbol{r} \, p(\mu_r, \sigma_r, \boldsymbol{r} | \boldsymbol{\varpi})
$$</div>
<p>From setting the two factorizations above equal to one another (exactly the same way you may have used Bayes&rsquo; rule), we can get the expression:</p>
<div>$$
p(\mu_r, \sigma_r, \boldsymbol{r} | \boldsymbol{\varpi}) \propto
    \left[ \prod_n^N p(\varpi_n | r_n) \, p(r_n | \mu_r, \sigma_r) \right] p(\mu_r) \, p(\sigma_r)
$$</div>
<p>How will we integrate this expression over the <code>$\boldsymbol{r}$</code>&rsquo;s to get to the marginal posterior pdf we want?</p>
<p>In some cases, it is possible to analytically marginalize (integrate) out per-object parameters. For example, if the relationship between the <code>$r$</code>&rsquo;s and our data was linear, it would be possible to do the integral above and produce a closed-form expression that removes the hierarchical nature of this model. In this example, however, the parallax is the inverse of the distance, so the integral is not straightforward.</p>
<p>Instead, here we will use Markov Chain Monte Carlo (MCMC) to help with the marginalization. It turns out that if we use MCMC to generate samples from the full posterior pdf <code>$p(\mu_r, \sigma_r, \boldsymbol{r} | \boldsymbol{\varpi})$</code>, and simply take the parameter chains for <code>$\mu_r, \sigma_r$</code>, these will be equivalent to samples of the parameters from the marginal posterior pdf <code>$p(\mu_r, \sigma_r | \boldsymbol{\varpi})$</code>. This is one of the most powerful aspects of MCMC!</p>
<p>Let&rsquo;s construct a model with <a href="https://pymc.io">pymc</a> to do this MCMC sampling. To do this, we will need to specify (hyper)prior pdfs for <code>$\mu_r$</code> and <code>$\sigma_r$</code>.</p>
<ul>
<li><code>$\mu_r$</code>: We will use a broad, truncated normal distribution with a mean of 1 kpc, a standard deviation of 2 kpc, and a minimum value of 0 (distances have to be positive!). This is a totally arbitrary choice for this example, but the idea is to be broad prior with a slight preference toward 1 kpc.</li>
<li><code>$\sigma_r$</code>: Here we will sample in <code>$\ln{\sigma_r}$</code> and use a uniform prior on this transformed parameter, which is equivalent to putting a prior on <code>$\sigma_r$</code> such that <code>$p(\sigma_r) \propto \sigma_r^{-1}$</code> (this is known as a <a href="https://en.wikipedia.org/wiki/Jeffreys_prior">Jeffreys prior</a> for the standard deviation of a Gaussian).</li>
</ul>
<pre><code class="language-python">with pm.Model() as plx_model:
    # This is the (hyper)prior on the mean distance to the star cluster. Let's assume
    # that we have some prior knowledge about the distance to this cluster, and so we
    # set a broad normal distribution prior on its distance. However, we know that
    # distances can't be negative, so we use a truncated normal distribution (truncated
    # to values &gt; 0) instead:
    mu_r = pm.TruncatedNormal(&quot;mu_r&quot;, mu=1.0, sigma=2.0, lower=0, upper=np.inf)

    # This is the (hyper)prior on ln(sigma), the log of the standard deviation of the
    # star cluster's distance (i.e. the physical size of the cluster along the line of
    # sight).
    ln_std_r = pm.Uniform(&quot;ln_std_r&quot;, -8, 0)

    # We will sample over ln(sigma), but we need the value of sigma (standard deviation)
    # to plug into the model we use for the cluster. We can transform the parameter to
    # a new un-logged value, but we need to tell pymc that this is not a new random
    # variable: the relationship between these parameters is a deterministic tranform
    std_r = pm.Deterministic(&quot;std_r&quot;, pm.math.exp(ln_std_r))

    # With parameters to represent the cluster mean distance and standard deviation,
    # we can now define the model for the distances to each star. Here we will again use
    # a truncated normal distribution (r&gt;=0). Note that we specify the &quot;shape&quot; of this
    # parameter: This tells pymc to expect that we will have as many parameter values
    # as we have len(sim_data).
    # This line is equivalent to p(r | mu_r, sigma_r) in the math above
    r = pm.TruncatedNormal(&quot;r&quot;, mu_r, std_r, shape=len(sim_data), lower=0, upper=np.inf)

    # Finally, with the model-predicted individual stellar distances, we need to define
    # the relationship between our model and our data (i.e. the parallax measurements).
    # We assume that our parallax uncertainties are Gaussian, so we set up another
    # Normal distribution (not truncated) with an expression for the model predicted
    # parallaxes (1/r), and pass in the observed parallaxes with the &quot;observed&quot; keyword.
    # This line is equivalent to p(parallax | r) in the math above:
    pm.Normal(
        &quot;plx&quot;,
        1 / r,
        observed=sim_data[&quot;parallax&quot;].to_value(u.mas),
        sigma=sim_data[&quot;parallax_error&quot;].to_value(u.mas),
    )

# Let's visualize the graphical model for this model and compare to the one above:
pm.model_to_graphviz(plx_model)
</code></pre>
<p><img src="output_12_0.svg" alt="svg"></p>
<p>Overall, this has the same structure as the PGM we drew above! This model explicitly notes the distributions at each vertex (parameter) or when a relationship is deterministic, but otherwise this is equivalent to our PGM.</p>
<p>We will now fire up the <code>pymc</code> sampler to generate posterior samples of all of our parameters. When the number of parameters is large, it can be useful to start the sampler with a good initial guess for the parameter values. Of course, when working with real data, you don&rsquo;t know the true values used to simulate the data :), so we won&rsquo;t start from the true values. Here, let&rsquo;s initialize the distances to each star set to the inverse-variance weighted parallax of the stars:</p>
<pre><code class="language-python">inv_var = 1 / sim_data[&quot;parallax_error&quot;] ** 2
est_mean_plx = np.sum(sim_data[&quot;parallax&quot;] * inv_var) / np.sum(inv_var)
est_mean_r = est_mean_plx.to_value(u.kpc, u.parallax())
</code></pre>
<p>With these initial values in hand, we can run the sampler:</p>
<pre><code class="language-python">with plx_model:
    samples = pm.sample(
        tune=2000,
        draws=1000,
        initvals={
            &quot;mu_r&quot;: est_mean_r,
            &quot;ln_std_r&quot;: -3.0,
            &quot;r&quot;: np.full(len(sim_data), est_mean_r),
        },
    )
</code></pre>
<pre><code>Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Sequential sampling (2 chains in 1 job)
NUTS: [mu_r, ln_std_r, r]
</code></pre>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='3000' class='' max='3000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [3000/3000 00:10&lt;00:00 Sampling chain 0, 0 divergences]
</div>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='3000' class='' max='3000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [3000/3000 00:10&lt;00:00 Sampling chain 1, 0 divergences]
</div>
<pre><code>Sampling 2 chains for 2_000 tune and 1_000 draw iterations (4_000 + 2_000 draws total) took 21 seconds.
</code></pre>
<p><em>pymc may output some warnings above — you can ignore these!</em></p>
<p>The first thing I like to check after running a pymc sampling is to use <a href="https://python.arviz.org/en/latest/">arviz</a> to output a summary of sampling statistics for the run. Here we have a lot of parameters (the full vector of <code>$r$</code> values is &gt;3000 parameters!), so I will restrict the summary output to only include the hierarchical parameters:</p>
<pre><code class="language-python"># the &quot;~r&quot; below means &quot;not r&quot;
az.summary(samples, var_names=[&quot;~r&quot;])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>mu_r</th>
      <td>0.500</td>
      <td>0.001</td>
      <td>0.499</td>
      <td>0.502</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2016.0</td>
      <td>1494.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>ln_std_r</th>
      <td>-4.787</td>
      <td>0.078</td>
      <td>-4.927</td>
      <td>-4.637</td>
      <td>0.003</td>
      <td>0.002</td>
      <td>711.0</td>
      <td>723.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>std_r</th>
      <td>0.008</td>
      <td>0.001</td>
      <td>0.007</td>
      <td>0.010</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>711.0</td>
      <td>723.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>
<p>There is a lot to unpack here, but these are all useful statistics computed from the samples that allow us to assess whether the sampling was successful. The first two columns show the mean and standard deviation (sd) of the parameter value, and the following two show the &ldquo;highest density interval&rdquo; values (this is one version of a <em>credible region</em> estimated from the posterior samples). We won&rsquo;t talk about the next few columns, but MCSE is short for &ldquo;Monte Carlo Standard Error&rdquo; and ESS is short for &ldquo;Effective Sample Size.&rdquo; These are both important diagnostics for assessing the quality of the samples returned. The final column <code>r_hat</code> (in math, <code>$\hat{R}$</code>) is the Gelman–Rubin convergence statistic (which you generally want to be fairly close to 1). Some more information about convergence diagnostics is available <a href="https://bookdown.org/rdpeng/advstatcomp/monitoring-convergence.html">in this book chapter</a> or <a href="https://www.coursera.org/lecture/introduction-to-pymc3/autocorrelation-and-effective-sample-size-YSW3x">this coursera course</a>.</p>
<p>By the way, we could show just a few of the <code>$r$</code> values by making a selection with the <code>coords</code> argument, for example, to show the first 5 values of <code>$r$</code>:</p>
<pre><code class="language-python">az.summary(samples, coords={&quot;r_dim_0&quot;: np.arange(5)})
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>mu_r</th>
      <td>0.500</td>
      <td>0.001</td>
      <td>0.499</td>
      <td>0.502</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2016.0</td>
      <td>1494.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>ln_std_r</th>
      <td>-4.787</td>
      <td>0.078</td>
      <td>-4.927</td>
      <td>-4.637</td>
      <td>0.003</td>
      <td>0.002</td>
      <td>711.0</td>
      <td>723.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r[0]</th>
      <td>0.498</td>
      <td>0.003</td>
      <td>0.492</td>
      <td>0.505</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2759.0</td>
      <td>1439.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r[1]</th>
      <td>0.490</td>
      <td>0.004</td>
      <td>0.483</td>
      <td>0.498</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2769.0</td>
      <td>1233.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r[2]</th>
      <td>0.508</td>
      <td>0.003</td>
      <td>0.502</td>
      <td>0.514</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>2946.0</td>
      <td>1517.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r[3]</th>
      <td>0.511</td>
      <td>0.003</td>
      <td>0.505</td>
      <td>0.517</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>3114.0</td>
      <td>1271.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r[4]</th>
      <td>0.491</td>
      <td>0.002</td>
      <td>0.487</td>
      <td>0.496</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>3245.0</td>
      <td>1263.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>std_r</th>
      <td>0.008</td>
      <td>0.001</td>
      <td>0.007</td>
      <td>0.010</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>711.0</td>
      <td>723.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>
<p>These all look great: <code>r_hat</code> is essentially 1.0 for all parameters, and the effective sample size is over 1000.</p>
<p>After doing a quick check of the sampling summary statistics, I next like to make a &ldquo;corner&rdquo; plot to visualize 2D projections of the posterior pdf estimated from the samples. With <code>arviz</code>, we can make a corner plot using the <code>plot_pair()</code> function. Here, I&rsquo;ve changed some default values and added in the true values of the parameters as a red marker for comparison:</p>
<pre><code class="language-python">axes = az.plot_pair(
    samples,
    var_names=[&quot;mu_r&quot;, &quot;std_r&quot;, &quot;r&quot;],
    marginals=True,
    kind=&quot;kde&quot;,
    kde_kwargs=dict(contourf_kwargs=dict(cmap=&quot;Greys&quot;), contour_kwargs=dict(alpha=0.0)),
    figsize=(12, 12),
    reference_values={
        &quot;mu_r&quot;: true_sc_dist.to_value(u.kpc),
        &quot;std_r&quot;: true_sc_std.to_value(u.kpc),
        &quot;r 0&quot;: true_sc_star_dist.to_value(u.kpc)[0],
        &quot;r 1&quot;: true_sc_star_dist.to_value(u.kpc)[1],
        &quot;r 2&quot;: true_sc_star_dist.to_value(u.kpc)[2],
    },
    reference_values_kwargs=dict(
        color=&quot;tab:red&quot;, markersize=5, label=&quot;true values&quot;, linestyle=&quot;none&quot;
    ),
    coords={&quot;r_dim_0&quot;: np.arange(3)},
)
axes[1, 0].legend(fontsize=12);
</code></pre>
<p><img src="output_23_0.png" alt="png"></p>
<p>It looks like our model and sampling produces a posterior pdf that is consistent with the true values, so let&rsquo;s call that a success!</p>
<h2 id="problem-inferring-the-period-distribution-of-low-eccentricity-binary-stars">Problem: Inferring the period distribution of low eccentricity binary stars</h2>
<p>We are now going to move on to another demonstration of a hierarchical model with a little more complexity, using real data from the <a href="https://www.sdss.org/dr17/">APOGEE survey</a>, and you will do some of the implementation below.</p>
<p>The setup of this problem is that we would like to infer the (log)period distribution for low-eccentricity, close (short-period) binary-star systems given observations of radial velocities. These are all &ldquo;SB1&rdquo; systems, meaning that we assume that the spectra and radial velocity measurements correspond only to the primary star (i.e. the more luminous star) in the system. This is a common case when the primary is slightly evolved, or when the companion is a low-mass star — in these cases, the secondary star contributes negligibly to the spectra.</p>
<h3 id="the-data">The data</h3>
<p>The data are radial velocities <code>$v_r$</code> measured at times <code>$t$</code> (represented as JD&rsquo;s) and velocity uncertainties <code>$\sigma_v$</code> from an updated catalog of binary-star systems produced as a follow-up to <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...895....2P/abstract">Price-Whelan et al. (2020)</a>. The dataset contains 14 unique sources, but 321 total velocity measurements (there are &gt;12 velocity measurements per system). The times are given as Julian Date values (JD), and the velocities and uncertainties are given in km/s.</p>
<p>Let&rsquo;s load the data and make some initial visualizations:</p>
<pre><code class="language-python">apogee_data = at.Table.read(&quot;apogee-binaries.fits&quot;)
apogee_data[:3]
</code></pre>
<div><i>Table length=3</i>
<table id="table140100757900256" class="table-striped table-bordered table-condensed">
<thead><tr><th>APOGEE_ID</th><th>JD</th><th>VHELIO</th><th>VHELIO_ERR</th></tr></thead>
<thead><tr><th>bytes23</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>2M01282954+8522331</td><td>2455815.92103</td><td>-55.10033191342515</td><td>0.09070953988216654</td></tr>
<tr><td>2M01282954+8522331</td><td>2455822.93407</td><td>-67.73627799338021</td><td>0.10312443986234499</td></tr>
<tr><td>2M01282954+8522331</td><td>2455841.7649</td><td>-65.14283768577124</td><td>0.09059230018733438</td></tr>
</table></div>
<p>As mentioned above, in the table, we have 14 unique systems, each with &gt;12 radial velocity measurements:</p>
<pre><code class="language-python">uniq_ap_ids = np.unique(apogee_data[&quot;APOGEE_ID&quot;])
len(uniq_ap_ids)
</code></pre>
<pre><code>14
</code></pre>
<p>Let&rsquo;s visualize the velocity data:</p>
<pre><code class="language-python">fig, axes = plt.subplots(5, 3, figsize=(15, 12), constrained_layout=True)

for ap_id, ax in zip(uniq_ap_ids, axes.flat):
    one_star_data = apogee_data[apogee_data[&quot;APOGEE_ID&quot;] == ap_id]
    ax.errorbar(
        one_star_data[&quot;JD&quot;] - one_star_data[&quot;JD&quot;].min(),
        one_star_data[&quot;VHELIO&quot;],
        one_star_data[&quot;VHELIO_ERR&quot;],
        marker=&quot;o&quot;,
        ls=&quot;none&quot;,
    )
axes.flat[-1].set_visible(False)

for ax in axes[-1]:
    ax.set_xlabel(&quot;time $t - t[0]$ [d]&quot;)
for ax in axes[:, 0]:
    ax.set_ylabel(f&quot;RV [{u.km/u.s:latex_inline}]&quot;);
</code></pre>
<p><img src="output_30_0.png" alt="png"></p>
<p>Those all look like radial velocity-variable sources, but we will clearly need to do some modeling to determine the periods of these systems!</p>
<h3 id="part-1-infer-the-period-of-a-single-system">Part 1: Infer the period of a single system</h3>
<p>As a warm-up, let&rsquo;s start with a single system and construct a model to infer the orbital period.</p>
<p>Let&rsquo;s get the data for one of the objects from above, such as the first source:</p>
<pre><code class="language-python">one_star_data = apogee_data[apogee_data[&quot;APOGEE_ID&quot;] == uniq_ap_ids[0]]
len(one_star_data)
</code></pre>
<pre><code>36
</code></pre>
<p>This source has 36 velocity measurements, and the velocity data is already plotted in the upper left panel of the figure above. What model should we use to measure the period of the orbit? In general, when modeling radial velocity curves from two-body systems (e.g., star–star or star–planet systems), we should use Keplerian dynamics to construct a proper model for the radial velocity given period, eccentricity, and etc. (for example, using the <a href="https://docs.exoplanet.codes/en/latest/">exoplanet</a> package or <a href="https://thejoker.rtfd.io/">thejoker</a>). However, in this case, we have prior knowledge that these systems all have negligible eccentricities (i.e. very close to 0): Under this assumption, a good model for the velocities is a sinusoid with an overall offset (the mean velocity). With this setup, we have two choices:</p>
<ol>
<li>We could fit a model like <code>$v_r = a \, \cos\left(\frac{2\pi \, t}{P} + \phi \right) + v_0$</code>, where <code>$a$</code> is the amplitude, <code>$P$</code> is the period, <code>$\phi$</code> is a phase offset, and <code>$v_0$</code> is the mean (systemic) velocity.</li>
<li>Equivalently, we could fit a model <code>$v_r = a \, \cos\left(\frac{2\pi \, t}{P}\right) + b \, \sin\left(\frac{2\pi \, t}{P}\right) + v_0$</code>, where <code>$a$</code> and <code>$b$</code> are amplitudes and all other parameters are the same.
These two models are different parametrizations of the same physical model for the data (a sinusoid), so how should we pick between them?</li>
</ol>
<p>This relates to one of the trickiest and most important aspects of doing statistical inference in practice: choosing a good parametrization so that optimization and sampling is efficient and successful. We could spend an entire tutorial just talking about this, but we won&rsquo;t go into much detail about this here. For this particular example, we will choose the 2nd parametrization: A key difference between 1. and 2. above is that 1. has two linear parameters and two nonlinear parameters (<code>$P$</code> and <code>$\phi$</code>), whereas 2. has three linear parameters and one nonlinear parameter (<code>$P$</code>). It is often a good idea to try to reduce the number of nonlinear parameters you have in a model because then certain marginalizations or integrals over your likelihood function may have closed form solutions (thus allowing you to reduce the number of parameters and speed up optimization or sampling).</p>
<p>With the parametrization 2. above, we have four parameters: <code>$a, b, P, v_0$</code>. The posterior pdf over these parameters given the observed <code>$J$</code> radial velocities indexed by <code>$j$</code> is:</p>
<div>$$
p(a, b, P, v_0 | \{v_r\}_J) \propto
    \left[ \prod_j^J p(v_r^{(j)} \,|\, a, b, P, v_0) \right] p(a) \,p(b) \,p(P) \, p(v_0)
$$</div>
<p>and the graphical model for this looks like:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;RV&quot;, r&quot;$v_r$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;t&quot;, r&quot;$t$&quot;, 1, 0, fixed=True)

pgm.add_node(&quot;P&quot;, &quot;$P$&quot;, -1, 1)
pgm.add_node(&quot;a&quot;, &quot;$a$&quot;, 0, 1)
pgm.add_node(&quot;b&quot;, &quot;$b$&quot;, 1, 1)
pgm.add_node(&quot;v_0&quot;, &quot;$v_0$&quot;, 2, 1)

pgm.add_edge(&quot;P&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;a&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;b&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;v_0&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;t&quot;, &quot;RV&quot;)

pgm.add_plate([-0.5, -0.4, 1.8, 0.8], label=r&quot;$j = 1...J$&quot;, position=&quot;bottom right&quot;)

pgm.render();
</code></pre>
<p><img src="output_35_0.png" alt="png"></p>
<p>With our data table in hand for one star (from the intro to Part 1 above), let&rsquo;s pull out the columns of data that we need:</p>
<pre><code class="language-python">t = one_star_data[&quot;JD&quot;] - one_star_data[&quot;JD&quot;].min()
rv = one_star_data[&quot;VHELIO&quot;]
rv_err = one_star_data[&quot;VHELIO_ERR&quot;]
</code></pre>
<p>We now want to find a good initialization (i.e. initial parameter value guesses) for the pymc sampler. For irregularly-spaced time series data, we can estimate the period using a <a href="https://iopscience.iop.org/article/10.3847/1538-4365/aab766">Lomb–Scargle Periodogram</a>. We can compute the frequency (period) of maximum power using <a href="https://docs.astropy.org/en/stable/timeseries/lombscargle.html">astropy&rsquo;s implementation</a>:</p>
<pre><code class="language-python">from astropy.timeseries import LombScargle

ls = LombScargle(t * u.day, rv, rv_err)

freq, power = ls.autopower(
    minimum_frequency=1 / (20 * u.day),
    maximum_frequency=1 / (1.5 * u.day),
    samples_per_peak=10,
)
init_P = (1 / freq[power.argmax()]).to_value(u.day)
print(init_P)
</code></pre>
<pre><code>2.841198392949277
</code></pre>
<p>With an estimate of the period (our one nonlinear parameter), we can now use least-squares linear algebra to estimate initial guesses for our linear parameters <code>$a, b, v_0$</code> (see the <a href="https://adrian.pw/blog/fitting-a-line">Least-squares section of this blog post</a> for more information about this - we don&rsquo;t have time to dive in here!):</p>
<pre><code class="language-python"># Design matrix:
X = np.stack(
    (np.cos(2 * np.pi * t / init_P), np.sin(2 * np.pi * t / init_P), np.ones(len(t)))
).T

# Inverse covariance:
Cinv = np.diag(1 / rv_err**2)

# Least-squares optimal parameter values:
theta_best = np.linalg.solve(X.T @ Cinv @ X, X.T @ Cinv @ rv)

init_vals = {&quot;P&quot;: init_P, &quot;a&quot;: theta_best[0], &quot;b&quot;: theta_best[1], &quot;v0&quot;: theta_best[2]}
</code></pre>
<p><strong>Task 1: Implement a Python function to evaluate the parametric model for the radial velocities that we defined above</strong></p>
<p><em>Hint: We will want to be able to evaluate this function from within a pymc model and with regular numpy arrays, so allow passing in the math library as an argument <code>lib</code> to this function</em></p>
<pre><code class="language-python">def rv_model(t, P, a, b, v0, lib=np):
    # WRITE CODE HERE
    pass

    # SOLUTION:
    return a * lib.cos(2 * np.pi * t / P) + b * lib.sin(2 * np.pi * t / P) + v0
</code></pre>
<p><strong>Task 2: Evaluate and plot this model over the data given the initial parameter values we defined above</strong></p>
<p><em>Hint: The data span a wide range of times, so you wither want to zoom in the plot (with <code>xlim</code>) to show a few regions, or you can phase-fold the data and model using the initial period estimate</em></p>
<pre><code class="language-python"># SOLUTION:
t_grid = np.arange(t.min(), t.max(), init_P / 128)

plt.figure(figsize=(12, 5))
plt.errorbar(t, rv, rv_err, marker=&quot;o&quot;, ls=&quot;none&quot;)
plt.plot(t_grid, rv_model(t_grid, **init_vals), marker=&quot;&quot;)
plt.xlim(0, 100)
</code></pre>
<pre><code>(0.0, 100.0)
</code></pre>
<p><img src="output_45_1.png" alt="png"></p>
<p><strong>Task 3: Define the pymc model and run the sampler</strong></p>
<p>Use a Uniform prior for the period between 1.5 and 20 days, and Normal priors for <code>$a, b, v_0$</code> each centered at 0 (but you pick the standard deviations).</p>
<p><em>Hint: When you define the model RV values, make sure to pass in <code>lib=pm.math</code> to your <code>rv_model</code> function</em></p>
<pre><code class="language-python">with pm.Model() as model1:
    # Leave this here: We want to store the value of the log-probability for later:
    pm.Deterministic(&quot;log_prob&quot;, model1.logp())

    # WRITE CODE HERE:
    pass

    # ---------
    # SOLUTION:
    P = pm.Uniform(&quot;P&quot;, 1.5, 20, initval=init_vals[&quot;P&quot;])
    a = pm.Normal(&quot;a&quot;, 0, 100, initval=init_vals[&quot;a&quot;])
    b = pm.Normal(&quot;b&quot;, 0, 100, initval=init_vals[&quot;b&quot;])
    v0 = pm.Normal(&quot;v0&quot;, 0, 150, initval=init_vals[&quot;v0&quot;])

    model_vr = rv_model(t, P, a, b, v0, lib=pm.math)

    pm.Normal(&quot;likelihood&quot;, model_vr, observed=rv, sigma=rv_err)
    # ---------

    # Leave this here: Run the sampler!
    samples1 = pm.sample(init=&quot;adapt_full&quot;)
</code></pre>
<pre><code>Auto-assigning NUTS sampler...
Initializing NUTS using adapt_full...
/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/site-packages/pymc/step_methods/hmc/quadpotential.py:615: UserWarning: QuadPotentialFullAdapt is an experimental feature
  warnings.warn(&quot;QuadPotentialFullAdapt is an experimental feature&quot;)
Sequential sampling (2 chains in 1 job)
NUTS: [P, a, b, v0]
</code></pre>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 00:08&lt;00:00 Sampling chain 0, 0 divergences]
</div>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 03:31&lt;00:00 Sampling chain 1, 0 divergences]
</div>
<pre><code>Sampling 2 chains for 1_000 tune and 1_000 draw iterations (2_000 + 2_000 draws total) took 220 seconds.
The acceptance probability does not match the target. It is 0.9262, but should be close to 0.8. Try to increase the number of tuning steps.
The acceptance probability does not match the target. It is 0.9999, but should be close to 0.8. Try to increase the number of tuning steps.
The chain reached the maximum tree depth. Increase max_treedepth, increase target_accept or reparameterize.
</code></pre>
<p>Assess the sampling: Does it look like it was successful?</p>
<pre><code class="language-python">az.summary(samples1, var_names=[&quot;P&quot;, &quot;a&quot;, &quot;b&quot;, &quot;v0&quot;])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>P</th>
      <td>2.841</td>
      <td>0.000</td>
      <td>2.841</td>
      <td>2.841</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>1535.0</td>
      <td>1610.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>a</th>
      <td>5.220</td>
      <td>0.042</td>
      <td>5.142</td>
      <td>5.297</td>
      <td>0.001</td>
      <td>0.001</td>
      <td>2096.0</td>
      <td>1415.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>b</th>
      <td>-22.749</td>
      <td>0.024</td>
      <td>-22.793</td>
      <td>-22.703</td>
      <td>0.001</td>
      <td>0.001</td>
      <td>510.0</td>
      <td>745.0</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>v0</th>
      <td>-58.794</td>
      <td>0.015</td>
      <td>-58.822</td>
      <td>-58.767</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>1736.0</td>
      <td>1337.0</td>
      <td>1.01</td>
    </tr>
  </tbody>
</table>
</div>
<p>We will now use arviz to pull out the maximum a posterior (MAP) sample from our chains: This is the value of the parameters that have the highest value of the log-posterior (and this is why we had to store the <code>model.logp()</code> value in the pymc model above):</p>
<pre><code class="language-python">stacked_samples = az.extract_dataset(samples1)
MAP_sample = stacked_samples.isel(sample=stacked_samples.log_prob.argmax())
</code></pre>
<p>We can now plot the data folded at the MAP period value, and over-plot the model at the MAP parameters:</p>
<pre><code class="language-python">plt.errorbar(t % MAP_sample.P.values, rv, rv_err, ls=&quot;none&quot;, marker=&quot;o&quot;)

t_grid = np.linspace(0, MAP_sample.P.values, 1024)
model_rv = rv_model(
    t_grid,
    MAP_sample.P.values,
    MAP_sample.a.values,
    MAP_sample.b.values,
    MAP_sample.v0.values,
)
plt.plot(t_grid, model_rv, marker=&quot;&quot;, color=&quot;tab:blue&quot;, zorder=-1)

plt.xlabel(&quot;time (phase-folded)&quot;)
plt.ylabel(f&quot;RV [{u.km/u.s:latex_inline}]&quot;)
plt.xlim(0, MAP_sample.P.values)
</code></pre>
<pre><code>(0.0, 2.8411442796406092)
</code></pre>
<p><img src="output_53_1.png" alt="png"></p>
<p>We have now successfully built a one-level model for the period (and other parameters) of a single system - congrats! Our task now is to extend this to a multi-level (hierarchical) model in which we also infer the period distribution parameters for the population of 14 binary star systems.</p>
<h3 id="part-2-infer-the-log-period-distribution">Part 2: Infer the log-period distribution</h3>
<p>We now need to generalize the pymc model we used above to include parameters that control the (log)period distribution (i.e. make the parameters of the period prior themselves random variables). We then have to loop over the 14 unique sources we have and add period, amplitude, and mean velocity parameters for each object. One change we will make compared to the single-source model is that here we will fit for the parameters of the log-period instead of the period, so you should work in <code>$\ln P$</code> and transform this to <code>$P$</code> when calling our <code>rv_model()</code> function.</p>
<p>Let&rsquo;s first look at a PGM for this model, where <code>$n$</code> indexes the <code>$N=14$</code> systems and <code>$j$</code> indexes the <code>$J_n$</code> radial velocity measurements per system:</p>
<pre><code class="language-python">pgm = daft.PGM(dpi=120)

pgm.add_node(&quot;RV&quot;, r&quot;$v_r$&quot;, 0, 0, observed=True)
pgm.add_node(&quot;t&quot;, r&quot;$t$&quot;, 1, 0, fixed=True)

pgm.add_node(&quot;lnP&quot;, &quot;$\ln P$&quot;, -1, 1)
pgm.add_node(&quot;a&quot;, &quot;$a$&quot;, 0, 1)
pgm.add_node(&quot;b&quot;, &quot;$b$&quot;, 1, 1)
pgm.add_node(&quot;v_0&quot;, &quot;$v_0$&quot;, 2, 1)

pgm.add_node(&quot;mu&quot;, r&quot;$\mu$&quot;, -1.5, 2)
pgm.add_node(&quot;std&quot;, r&quot;$\sigma$&quot;, -0.5, 2)

pgm.add_edge(&quot;lnP&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;a&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;b&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;v_0&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;t&quot;, &quot;RV&quot;)
pgm.add_edge(&quot;mu&quot;, &quot;lnP&quot;)
pgm.add_edge(&quot;std&quot;, &quot;lnP&quot;)

pgm.add_plate([-1.5, -0.5, 4, 2], label=r&quot;$n = 1...N$&quot;, position=&quot;bottom left&quot;)
pgm.add_plate([-0.5, -0.4, 1.8, 0.8], label=r&quot;$j = 1...J_n$&quot;, position=&quot;bottom right&quot;)

pgm.render();
</code></pre>
<p><img src="output_56_0.png" alt="png"></p>
<p>In your definition of the model, you will need to get initial values for the period, amplitudes, and mean velocity as we did above. It will therefore be useful to have a Python function that takes in three arrays (time, radial velocity, and radial velocity uncertainty) and returns a dictionary of initial guesses for <code>$P, a, b, v0$</code>.</p>
<p><strong>Task 1: Implement a function that takes in RV data for one source and returns initial guesses for its parameters</strong></p>
<pre><code class="language-python">from astropy.timeseries import LombScargle


def get_init_vals(t, rv, rv_err):
    # Write code here!
    pass

    # ---------
    # SOLUTION:
    ls = LombScargle(t * u.day, rv, rv_err)

    freq, power = ls.autopower(
        minimum_frequency=1 / (20 * u.day),
        maximum_frequency=1 / (1.5 * u.day),
        samples_per_peak=10,
    )
    init_P = (1 / freq[power.argmax()]).to_value(u.day)

    # Design matrix:
    X = np.stack(
        (
            np.cos(2 * np.pi * t / init_P),
            np.sin(2 * np.pi * t / init_P),
            np.ones(len(t)),
        )
    ).T

    # Inverse covariance:
    Cinv = np.diag(1 / rv_err**2)

    # Least-squares optimal parameter values:
    theta_best = np.linalg.solve(X.T @ Cinv @ X, X.T @ Cinv @ rv)

    init_vals = {
        &quot;P&quot;: init_P,
        &quot;a&quot;: theta_best[0],
        &quot;b&quot;: theta_best[1],
        &quot;v0&quot;: theta_best[2],
    }
    # ---------

    # init_vals = {
    #     'P': ...,
    #     'a': ...,
    #     'b': ...,
    #     'v0': ...
    # }

    return init_vals
</code></pre>
<p><strong>Task 2: Define a pymc model for the hierarchical model over the log-period distribution of these binary-star systems</strong></p>
<p>Use a Gaussian (<code>Normal()</code>) with hyperparameters mean <code>$\mu$</code> and standard deviation <code>$\sigma$</code> to model the log-period distribution.</p>
<p><em>Hint: You can loop over source ID&rsquo;s (as we did above to make the plot of all RV data) and define parameters inside of the loop - pymc will keep track of them! Just make sure to give the parameters unique names, like &rsquo;lnP_1&rsquo;, &rsquo;lnP_2&rsquo;, etc. for each system in our sample.</em></p>
<pre><code class="language-python">with pm.Model() as model2:
    # ---------
    # SOLUTION:

    mu = pm.Uniform(&quot;mu&quot;, 1.0, 10.0)
    lnsigma = pm.Uniform(&quot;lnsigma&quot;, -2.0, 3)
    sigma = pm.math.exp(lnsigma)

    for n, ap_id in enumerate(uniq_ap_ids):
        one_star_data = apogee_data[apogee_data[&quot;APOGEE_ID&quot;] == ap_id]

        t = one_star_data[&quot;JD&quot;] - one_star_data[&quot;JD&quot;].min()
        rv = one_star_data[&quot;VHELIO&quot;]
        rv_err = one_star_data[&quot;VHELIO_ERR&quot;]
        init_vals = get_init_vals(t, rv, rv_err)

        lnP = pm.Normal(f&quot;lnP[{n}]&quot;, mu, sigma, initval=np.log(init_vals[&quot;P&quot;]))
        a = pm.Normal(f&quot;a[{n}]&quot;, 0, 100, initval=init_vals[&quot;a&quot;])
        b = pm.Normal(f&quot;b[{n}]&quot;, 0, 100, initval=init_vals[&quot;b&quot;])
        v0 = pm.Normal(f&quot;v0[{n}]&quot;, 0, 150, initval=init_vals[&quot;v0&quot;])

        model_vr = rv_model(t, pm.math.exp(lnP), a, b, v0, lib=pm.math)

        pm.Normal(f&quot;likelihood[{n}]&quot;, model_vr, observed=rv, sigma=rv_err)
    # ---------

    # Leave this here: We want to store the value of the log-probability for later:
    pm.Deterministic(&quot;log_prob&quot;, model2.logp())

    # Leave this here: Run the sampler!
    samples2 = pm.sample(init=&quot;adapt_diag&quot;)
</code></pre>
<pre><code>Auto-assigning NUTS sampler...
Initializing NUTS using adapt_diag...
Sequential sampling (2 chains in 1 job)
NUTS: [mu, lnsigma, lnP[0], a[0], b[0], v0[0], lnP[1], a[1], b[1], v0[1], lnP[2], a[2], b[2], v0[2], lnP[3], a[3], b[3], v0[3], lnP[4], a[4], b[4], v0[4], lnP[5], a[5], b[5], v0[5], lnP[6], a[6], b[6], v0[6], lnP[7], a[7], b[7], v0[7], lnP[8], a[8], b[8], v0[8], lnP[9], a[9], b[9], v0[9], lnP[10], a[10], b[10], v0[10], lnP[11], a[11], b[11], v0[11], lnP[12], a[12], b[12], v0[12], lnP[13], a[13], b[13], v0[13]]
</code></pre>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 04:22&lt;00:00 Sampling chain 0, 0 divergences]
</div>
<style>
    /* Turns off some styling */
    progress {
        /* gets rid of default border in Firefox and Opera. */
        border: none;
        /* Needs to be in here for Safari polyfill so background images work as expected. */
        background-size: auto;
    }
    progress:not([value]), progress:not([value])::-webkit-progress-bar {
        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);
    }
    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
        background: #F44336;
    }
</style>
<div>
  <progress value='2000' class='' max='2000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [2000/2000 03:58&lt;00:00 Sampling chain 1, 0 divergences]
</div>
<pre><code>Sampling 2 chains for 1_000 tune and 1_000 draw iterations (2_000 + 2_000 draws total) took 502 seconds.
</code></pre>
<p><strong>Task 3: Assess the sampling</strong></p>
<p>Did the sampling succeed? Make a corner plot (<code>az.plot_pair()</code>) of the hyperparameters of the log-period distribution. What is the mean log-period we infer?</p>
<pre><code class="language-python">az.summary(samples2, var_names=[&quot;mu&quot;, &quot;lnsigma&quot;])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_3%</th>
      <th>hdi_97%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>mu</th>
      <td>1.813</td>
      <td>0.194</td>
      <td>1.407</td>
      <td>2.163</td>
      <td>0.005</td>
      <td>0.003</td>
      <td>1799.0</td>
      <td>1000.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>lnsigma</th>
      <td>-0.377</td>
      <td>0.203</td>
      <td>-0.747</td>
      <td>0.016</td>
      <td>0.004</td>
      <td>0.003</td>
      <td>2181.0</td>
      <td>1274.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">az.plot_pair(samples2, var_names=[&quot;mu&quot;, &quot;lnsigma&quot;], figsize=(5, 5))
</code></pre>
<pre><code>&lt;AxesSubplot: xlabel='mu', ylabel='lnsigma'&gt;
</code></pre>
<p><img src="output_63_1.png" alt="png"></p>
<pre><code class="language-python">az.plot_trace(samples2, var_names=[&quot;mu&quot;, &quot;lnsigma&quot;], figsize=(5, 5))
</code></pre>
<pre><code>array([[&lt;AxesSubplot: title={'center': 'mu'}&gt;,
        &lt;AxesSubplot: title={'center': 'mu'}&gt;],
       [&lt;AxesSubplot: title={'center': 'lnsigma'}&gt;,
        &lt;AxesSubplot: title={'center': 'lnsigma'}&gt;]], dtype=object)
</code></pre>
<p><img src="output_64_1.png" alt="png"></p>
<h2 id="recap-and-other-resources">Recap and Other Resources</h2>
<p>Well done! In this tutorial, we learned about <em>hierarchical models</em> and implemented a multi-level model to infer the log-period distribution of binary-star systems with real data from the APOGEE surveys. The concepts we discussed here should serve as building blocks that you can put together and extend into much more complex inference problems. There are many examples of hierarchical models in the (recent) astronomical literature, but here are a few papers that span a range of domain topics:</p>
<ul>
<li><a href="https://ui.adsabs.harvard.edu/abs/2017ApJ...838..107S/abstract">A Probabilistic Approach to Fitting Period-luminosity Relations and Validating Gaia Parallaxes</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...881...80L/abstract">Hierarchical Modeling and Statistical Calibration for Photometric Redshifts</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2017AJ....154..222L/abstract">Hierarchical Probabilistic Inference of the Color-Magnitude Diagram and Shrinkage of Stellar Distance Uncertainties
</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4048I/abstract">Comparing Bayes factors and hierarchical inference for testing general relativity with gravitational waves
</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3035P/abstract">Bayesian forward modelling of cosmic shear data</a></li>
</ul>

  </div>
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2015-2022 Adrian Price-Whelan</h6>
  
  <h6 class="text-center extra-footer">Reach me at <a href="mailto:adrianmpw@gmail.com">adrianmpw@gmail.com</a></h6>
  
  
</footer>

</div>


  
    
      
    
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/custom.js"></script>



  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>




</body>
</html>


